import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int A[] = new int[26];

		while(scanner.hasNext()) {

			String str = scanner.next().toLowerCase();
			for(int i = 0; i < str.length(); i++) {
				if(str.charAt(i) < 'a' || str.charAt(i) > 'z')continue;

				A[str.charAt(i)-'a']++;
			}
		}

		for(int i = 0; i < 26; i++) {

			System.out.printf("%c : %d\n", 'a'+i,A[i]);
		}
	}
}

