import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int w = sc.nextInt();
        int[][] a = new int[h][w];
        for (int i = 0; i < h; i++)
            for (int j = 0; j < w; j++)
                a[i][j] = sc.nextInt();
        int[] b = new int[w];
        for (int i = 0; i < w; i++)
            b[i] = sc.nextInt();
        for (int i = 0; i < h; i++) {
            int res = 0;
            for (int j = 0; j < w; j++)
                res += a[i][j] * b[j];
            System.out.println(res);
        }
    }
}
