def solve_1(N, M):

    field = []

    for i in range(M):
        tmp = []
        s = input().split()
        for j in s:
            tmp.append(j)
        field.append(tmp)


    def dfs(x, y):
        field[x][y] = "0"
        move_x = [-1, 0, 1]
        move_y = [-1, 0, 1]
        for dx in move_x:
            for dy in move_y:
                if dx == 0 and dy == 0:
                    continue
                nx = x + dx
                ny = y + dy

                if 0 <= nx and nx < N and 0 <= ny and ny < M and field[nx][ny] == "1":
                    dfs(nx, ny)
        return

    def solve():
        res = 0
        for i in range(N):
            for j in range(M):
                if field[i][j] == "1":
                    dfs(i, j)
                    res += 1

        print(res) 

    solve()

N = 1
M = 1

while N != 0 and M != 0:
    N, M = map(int,input().split())
    if N != 0 and M != 0:
        solve_1(N, M)
        
