import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		while(true) {

			String N = scanner.next();
			if(N.equals("0"))break;

			int ans = 0;
			for(int i = 0; i < N.length(); i++) {

				ans += (N.charAt(i)-'0');
			}

			System.out.printf("%d\n", ans);
		}
	}
}

