import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		while(true) {

			int N = scanner.nextInt();
			if(N == 0)break;

			double A[] = new double[N];

			double sum = 0;
			for(int i = 0; i < N; i++) {

				A[i] = scanner.nextDouble();
				sum += A[i];
			}

			double average = sum/(double)N;

			double tmp = 0;
			for(int i = 0; i < N; i++) {

				tmp += (A[i]-average)*(A[i]-average);
			}
			tmp /= (double)N;

			double ans = Math.sqrt(tmp);

			System.out.printf("%.10f\n",ans);
		}
	}
}
