import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
//import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	//@SuppressWarnings("resource")
	public static void main(String[] args) {

		//Scanner scanner = new Scanner(System.in);
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		try {

			char A[] = br.readLine().toCharArray();

			for(int i = 0; i < A.length; i++) {
				if(A[i] >= 'a' && A[i] <= 'z') {

					A[i] = Character.toUpperCase(A[i]);

				}else if(A[i] >= 'A' && A[i] <= 'Z'){

					A[i] = Character.toLowerCase(A[i]);
				}
			}

			String ans = String.valueOf(A);
			System.out.println(ans);


		} catch (IOException e) {
			// TODO 自動生成された catch ブロック
			e.printStackTrace();
		}


	}
}

