import java.util.*;

public class Sort {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[999];
        int[] b = new int[999];
        int p = n;

        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
        }

        for (int i = 0; i < n; i++) {
            b[p - 1] = a[i];
            p--;
        }

        for (int i = 0; i < n; i++) {
            if (i != 0) {
                System.out.print(b[i] + " ");
            } else {
                System.out.print(b[i]);
            }
        }

        scan.close();
    }
}

