import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[1000];

        for (int i = 0; i < n; i++) {
            int p = scan.nextInt();
            a[i] = p;
        }

        for (int i = n - 1; i >= 0; i--) {
            if (i != 0) {
                System.out.print(a[i] + " ");
            } else {
                System.out.print(a[i]);
            }
        }

        scan.close();
    }
}

