m = int(input())
s1, s2 = input().split()
t = [input().split() for _ in range(m)]
ans = None
for i in range(26):
    si = chr(ord('a') + i)
    if si not in s1:
        continue
    for j in range(26):
        sj = chr(ord('a')+j)
        if sj not in s2:
            continue
        for t1, t2 in t:
            if si in t1 and sj in t2:
                break
        else:
            if ans is None:
                ans = si + sj
            else:
                if si + sj < ans:
                    ans = si+sj
if ans is None:
    print("No")
else:
    print("Yes")
    print(ans)

