import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		//BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		char T[] = scanner.next().toCharArray();
		char P[] = scanner.next().toCharArray();

		int lenT = T.length;
		int lenP = P.length;
		Boolean isOK = false;


		for(int base = 0; base < lenT; base++) {
			Boolean FLG = true;
			for(int i = 0; i < lenP; i++) {
				if(T[(base+i)%lenT] != P[i]) {

					FLG = false;
					break;
				}
			}
			if(FLG) {

				isOK = true;
				System.out.println("Yes");
				break;
			}
		}

		if(!isOK) {

			System.out.println("No");
		}
	}
}

