import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][][] a = new int[4][3][10];
        for (int i = 0; i < n; i++) {
            int b = sc.nextInt() - 1;
            int f = sc.nextInt() - 1;
            int v = sc.nextInt() - 1;
            int m = sc.nextInt();
            a[b][f][v] += m;
        }
        for (int i = 0; i < 3; i++)
            show(a[0][i]);
        for (int i = 1; i < 4; i++) {
            System.out.println("####################");
            for (int j = 0; j < 3; j++)
                show(a[i][j]);
        }
    }

    static void show(int[] a) {
        for (int num : a)
            System.out.printf(" %d", num);
        System.out.println();
    }
}
