import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
        for (; i <= n; i++)
            if (i % 3 == 0 && String.valueOf(i).contains("3")) {
                System.out.print(i);
                break;
            }
        for (i++; i <= n; i++)
            if (i % 3 == 0 && String.valueOf(i).contains("3")) {
                System.out.print(" ");
                System.out.print(i);
            }
        System.out.println();
    }
}
