int main(void)#include <stdio.h>

#define flag 1

int main(void){
    int i,n,b,s[13],h[13],k[13],d[13];
    char a;
    
    for(i=1;i<=13;i++){
        s[i]=0;
        h[i]=0;
        k[i]=0;
        d[i]=0;
    }
    scanf("%d",&n);
    while(n>0){
        scanf("%s %d",&a,&b);
        switch(a){
            case 'S':
                s[b]=flag;
				break;
                
            case 'H':
                h[b]=flag;
                break;
            case 'K':
                k[b]=flag;
                break;
            case 'D':
                d[b]=flag;
                break;
        }
        n--;
    }
    for(i=1;i<=13;i++){
        if(s[i]==0){
            printf("S %d\n",i);
        }
        if(h[i]==0){
            printf("H %d\n",i);
        }
        if(k[i]==0){
            printf("K %d\n",i);
        }
        if(d[i]==0){
            printf("D %d\n",i);
        }
    }
}
