IsPrime = [True for _ in range(50001)]
IsPrime[0] = IsPrime[1] = False
for i in range(4, 50001, 2):
    IsPrime[i] = False
for i in range(3, 50001, 2):
    if IsPrime[i]:
        for j in range(i + i, 50001, i):
            IsPrime[j] = False

Primes = [i for i in range(50001) if IsPrime[i]]

def main():
    while True:
        n = int(input())
        if n == 0:
            break
        ans = 0
        for i in Primes:
            if i > n // 2:
                break
            if IsPrime[n - i]:
                ans += 1
        print(ans)

if __name__ == '__main__':
    main()

