using System;
using System.Linq;

class Craft
{
    static void Main()
    {
        bool b;
        static int[] nums = new int[2], endCase = {0, 0};
        static int x = (nums[0] + nums[1]) % 2;
        string oddLine, evenLine;
        while (!(nums = Console.ReadLine().Split().Select(int.Parse).ToArray().SequenceEqual(endCase))
        {
            for (int i = 0; i < nums[1] / 2; i++)
            {
                oddLine += "#.";
                evenLine += ".#";
            }
            if ((nums[1] % 2) == 1)
            {
                oddLine += "#";
                evenLine += ".";
            }
            for (int i = 0; i < nums[0] / 2; i++)
            {
                Console.WriteLine(oddLine);
                Console.WriteLine(evenLine);
            }
            if ((nums[0] % 2) == 1) Console.WriteLine(oddLine);
        }
    }
}
