using System;
using System.Linq;

class Craft
{
    static void Main()
    {
        int[] nums = new int[2], endCase = {0, 0};
        string roof, body;
        while(!(nums = Console.ReadLine().Split().Select(int.Parse).ToArray()).SequenceEqual(endCase))
        {
            roof = null;
            for (int i = 0; i < nums[1]; i++) roof += "#";
            body = "#";
            for (int i = 0; i < nums[1] - 2; i++) body += ".";
            body += "#";
            Console.WriteLine(roof);
            for (int i = 0; i < nums[0] - 2; i++) Console.WriteLine(body);
            Console.WriteLine(roof);
            Console.WriteLine();
        }
    }
}
