import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    HashSet<Integer> meow = new HashSet<>();
    int num = sc.nextInt();
    int one = 0;
    int two = 0;
    int count =0;
    for(int a = 0; a<num; a++){
      one = sc.nextInt();
      two = sc.nextInt();
      if(one == 0){
        meow.add(two);
        System.out.println(meow.size());
      }
      if(one == 1){
        for(int i : meow) {
          if(i == two){System.out.println("1"); count= 1; break;}
        }
        if(count!=1){ System.out.println("0");}
        count = 0;
      }
    }
  }
}
