Q = int(input())

MASK = (1 << 64) - 1

x = 0
def c_test(i):
    return+(x & (1 << i) > 0)
def c_set(i):
    global x
    x |= 1 << i
def c_clear(i):
    global x
    if x & (1 << i):
        x ^= 1 << i
def c_flip(i):
    global x
    x ^= 1 << i
def c_all():
    return+(x & MASK == MASK)
def c_any():
    return+(x & MASK > 0)
def c_none():
    return+(x & MASK == 0)
def c_count():
    return bin(x).count('1')
def c_val():
    return x


fmap = [
    c_test,
    c_set,
    c_clear,
    c_flip,
    c_all,
    c_any,
    c_none,
    c_count,
    c_val,
]
def query(Q):
    for q in range(Q):
        t, *cmd = map(int, input().split())
        res = fmap[t](*cmd)
        if res is not None:
            yield res
print(*query(Q), sep='\n')
