import java.util.*;
import java.io.*;
public class SetEx {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Set<String> hs = new HashSet<String>();
		int n = Integer.parseInt(br.readLine());
		for(int i=0;i<n;i++) {
			String[] arr = new String[2];
			String a = br.readLine();
			arr=a.split(" ");
			if(arr[0].equals("0")) {
				insert(arr,hs);
			}
			else {
				find(arr,hs);
			}
		}
	}
	public static void insert(String[] arr, Set<String> hs) {
		hs.add(arr[1]);
		System.out.println(hs.size());
	}
	public static void find(String[] arr, Set<String> hs) {
		if(hs.contains(arr[1])) {
			System.out.println("1");
		}
		else {
			System.out.println("0");
		}
	}

}

