import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        boolean[][] cards = new boolean[4][13];

        for (int i = 0; i < n; i++) {
            char ch = scan.next().charAt(0);
            int x = scan.nextInt();

            switch (ch) {
                case 'S':
                    cards[0][x - 1] = true;
                    break;
                case 'H':
                    cards[1][x - 1] = true;
                    break;
                case 'C':
                    cards[2][x - 1] = true;
                    break;
                case 'D':
                    cards[3][x - 1] = true;
                    break;
            }
        }

        for (int j = 0; j < 4; j++) {
            for (int i = 1; i < 14; i++) {
                if (!cards[j][i - 1]) {
                    switch (j) {
                        case 0:
                            System.out.println("S " + i);
                            break;
                        case 1:
                            System.out.println("H " + i);
                            break;
                        case 2:
                            System.out.println("C " + i);
                            break;
                        case 3:
                            System.out.println("D " + i);
                            break;
                    }
                }
            }
        }

        scan.close();
    }
}

