class Doubly_linked_list:
    def __init__(self):
        self.list = []

    def inssert(self, x):
        self.list.append(x)

    def delete(self, x):
        self.list.remove(x)

    def deleteFirst(self):
        self.list.pop(0)

    def deleteLast(self):
        self.list.pop()


if __name__ == "__main__":
    input_list = []
    N = int(input())
    for i in range(N):
        input_list.append(input().split())
    Linked_list = Doubly_linked_list()

    for input in input_list:
        if input[0] == "insert":
            Linked_list.inssert(input[1])

        elif input[0] == "delete":
            Linked_list.delete(input[1])

        elif input[0] == "deleteFirst":
            Linked_list.deleteFirst()

        elif input[0] == "deleteLast":
            Linked_list.deleteLast()

    print(*list(map(int, Linked_list.list)))
