import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        for(;;) {
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            if (m == -1 && f == -1 && r == -1) 
                break;
            char res = 'F';
            if (m >= 0 && f >= 0) {
                int total = m + f;
                if (total >= 80) {
                    res = 'A';
                } else if (total >= 65) {
                    res = 'B';
                } else if (total >= 50) {
                    res = 'C';
                } else if (total >= 30) {
                    res = r >= 50 ? 'C' : 'D';
                }
            }
            System.out.println(res);
        }
    }
}
