import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // 値を取得する
        int[] array = new int[100];
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }

        // 要素を逆順に表示する
        for (int i = n; i > 0; i--) {
            // 最初に表示する要素でない場合は空白を入れる
            if (i != n) {
                System.out.print(" ");
            }
            System.out.print(array[i - 1]);
        }
        System.out.println("");
    }
}

