import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int array[] = new int[10000];

        // 値を取得する
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }

        // 一番初めの要素で初期化する
        int max, min;
        max = min = array[0];

        long sum = array[0];

        for (int i = 1; i < n; i++) {
            // 値を加算する
            sum += array[i];

            // max値を更新
            if (max < array[i]) {
                max = array[i];
            }

            // min値を更新
            if (min > array[i]) {
                min = array[i];
            }
        }

        System.out.println(min + " " + max + " " + sum);
    }
}

