import sys
import copy

input = sys.stdin.readline


def main():
    while True:
        n = int(input())
        if n == 0:
            break
        b = list(map(int, input().split()))

        s = sum(b)
        a = s // 3
        cur_dp = [[False] * (a+1) for _ in range(a+1)]
        cur_dp[0][0] = True

        for i in range(n):
            last_dp = copy.deepcopy(cur_dp)
            v = b[i]
            s = sum(b[:i+1])
            for j in range(a+1):
                for k in range(a+1):
                    if k < j:
                        cur_dp[j][k] = cur_dp[k][j]
                    else:
                        if j >= v:
                            cur_dp[j][k] = last_dp[j-v][k] or last_dp[j][k]
                        if k >= v:
                            cur_dp[j][k] = last_dp[j][k-v] or cur_dp[j][k]

        for i in range(a, -1, -1):
            for j in range(a, -1, -1):
                if cur_dp[i][j]:
                    print(min(i, j, s-i-j))
                    break
            else:
                continue
            break


if __name__ == "__main__":
    main()

