import javax.management.MBeanRegistration;
import java.util.Scanner;

class Rectangle {
    private int height;
    private int width;

    public Rectangle(int height, int width) {
        this.height = height;
        this.width = width;
    }

    // 描画する
    public void disp() {
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                // 偶数の場合
                if ((i + j) % 2 == 0) {
                    System.out.print("#");
                } else {
                    System.out.print(".");
                }
            }
            System.out.println("");
        }
        System.out.println("");
    }

    // 描画する
    public void dispStr() {
        // 表示するコードを設定する
        StringBuilder strb = new StringBuilder();

        String str = "#.";

        for (int i = 0; i < width / 2; i++) {
            strb.append(str);
        }

        // 奇数の場合は最後に'#'をつける
        if (width % 2 != 0) {
            strb.append("#");
        }


        // 実際に描画する
        for (int i = 0; i < height; i++) {
            System.out.println(strb);
            strb = strb.reverse();
        }
        // 改行
        System.out.println("");
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int height;
            int width;
            height = sc.nextInt();
            width = sc.nextInt();

            // 終了条件
            if (height == 0 && width == 0) {
                break;
            }

            // クラスを宣言
            Rectangle rectangle = new Rectangle(height, width);
            rectangle.disp();
        }
    }
}

