import sys

s = list()
input()

for q in sys.stdin:
    q = q.split()
    if q[0] == '0':
        s.append(int(q[1]))
        print(len(s))
    elif q[0] == '1':
        print(int(int(q[1]) in s))
    elif q[0] == '2':
        s.remove(int(q[1]))
    else:
        ans = []
        if len(s) > int(q[2]) - int(q[1]): # L - R
            for i in range(int(q[1]), int(q[2])+1):
                if i in s:
                    print(i)
        else:
            for i in s:
                if int(q[1]) <= i <= int(q[2]):
                    ans.append(i)
    
            for i in sorted(ans):
                print(i)

