class Doubly_linked_list:
    def __init__(self):
        self.list = []

    def inssert(self, x):
        self.list.append(x)

    def delete(self, x):
        self.list.remove(x)

    def deleteFirst(self):
        self.list.pop(0)

    def deleteLast(self):
        self.list.pop()


if __name__ == "__main__":
    Linked_list = Doubly_linked_list()
    for _ in range(int(input())):
        input = input().split()

        if input[0] == "insert":
            Linked_list.inssert(int(input[1]))

        elif input[0] == "delete":
            Linked_list.delete(int(input[1]))

        elif input[0] == "deleteFirst":
            Linked_list.deleteFirst()

        elif input[0] == "deleteLast":
            Linked_list.deleteLast()

    print(*Linked_list.list)
