import java.util.*;
import java.io.*;
public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Set<String> hs = new HashSet<String>();
		int n = Integer.parseInt(br.readLine());
		for(int i=0;i<n;i++) {
			String[] arr = new String[2];
			String a = br.readLine();
			arr=a.split(" ");
			if(arr[0].equals("0")) {
				insert(arr,hs);
			}
			else if(arr[0].equals("2")) {
				delete(arr,hs);
			}
			else if(arr[0].equals("1")){
				find(arr,hs);
			}
			else {
				dump(arr,hs);
			}
		}
	}
	public static void insert(String[] arr, Set<String> hs) {
		hs.add(arr[1]);
		System.out.println(hs.size());
	}
	public static void delete(String[] arr, Set<String> hs) {
		hs.remove(arr[1]);
	}
	public static void find(String[] arr, Set<String> hs) {
		if(hs.contains(arr[1])) {
			System.out.println("1");
		}
		else {
			System.out.println("0");
		}
	}
	public static void dump(String[] arr, Set<String> hs) {
		List<Integer> l1 = new ArrayList<Integer>();
		for(String a:hs) {
			if(Integer.parseInt(a)<=Integer.parseInt(arr[2])&&Integer.parseInt(a)>=Integer.parseInt(arr[1])) {
				l1.add(Integer.parseInt(a));
			}
		}
		l1.sort(null);
		for(int i=0;i<l1.size();i++) {
			System.out.println(l1.get(i));
		}
	}

}

