import java.util.Scanner;

public class Main {

	public static final int BIG_NUM = 2000000000;
	public static final long HUGE_NUM = 4000000000000000000L;

	@SuppressWarnings("resource")
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		int N = scanner.nextInt();
		int ans = 0;

		for(int loop = 0; loop < N; loop++) {

			int num = scanner.nextInt();
			if(num == 2) {

				ans++;
				continue;
			}

			Boolean FLG = true;
			for(int k = 2; k*k <= num; k++) {
				if(num%k == 0) {

					FLG = false;
					break;
				}
			}

			if(FLG) {
				ans++;
			}
		}

		System.out.println(ans);
	}
}

