using System;
class program
{
    static void Main(string[] args)
    {
        for( ; ; )
        {
            string[] s = Console.ReadLine().Split();
            var a = int.Parse(s[0]);
            var b = int.Parse(s[2]);
            var c = char.Parse(s[1]);
            if(c == "?") break;
            switch(s[1])
            {
                case "+":
                {
                    Console.WriteLine(a + b);
                }
                case "-":
                {
                    Console.WriteLine(a - b);
                }
                case "*":
                {
                    Console.WriteLine(a * b);
                }
                case "/":
                {
                    Console.WriteLine(a / b);
                }
            }
        }
    }
}
