import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int b = 0, f = 0, r = 0, v = 0;

        int[][][] a = new int[100][100][100];

        for (int i = 0; i < n; i++) {
            b = scan.nextInt();
            f = scan.nextInt();
            r = scan.nextInt();
            v = scan.nextInt();

            switch (b) {
                case 1:
                    if (v < 0)
                        v = -v;
                    a[0][0][0] = 1;
                    a[0][f][r - 1] = v;
                    break;
                case 2:
                    a[1][0][0] = 2;
                    a[1][f][r - 1] = v;
                    break;
                case 3:
                    a[2][0][0] = 3;
                    a[2][f][r - 1] = v;
                    break;
                case 4:
                    a[3][0][0] = 4;
                    a[3][f][r - 1] = v;
                    break;
            }
        }

        for (int s = 0; s < 4; s++) {
            for (int t = 1; t <= n; t++) {
                for (int u = 0; u < 10; u++) {
                    System.out.print(a[s][t][u] + " ");
                }
                System.out.println();
            }

            if (s == 3)
                continue;
            for (int p = 0; p < 20; p++) {
                System.out.print("#");
            }
            System.out.println();
        }

        scan.close();
    }
}

