import java.util.Scanner;

class Main{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        
        while(true){
            int height = scan.nextInt();
            int width = scan.nextInt();
            if(height == 0 && width == 0)
                break;
            for(int i = 1; i <= height; i ++){
                for(int j = 1; j <= width; j ++){
                    if(i % 2 == 0)
                    System.out.printf(i % 2 == 0 && j % 2 == 0 ? "#" : ".");
                    else
                    System.out.printf(i % 2 != 0 && j % 2 != 0 ? "#" : ".");
                }
            }
        }
    }
}
