import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m;
        n = sc.nextInt();
        m = sc.nextInt();

        // 行列A
        int[][] A = new int[100][100];

        // 行列B
        int[][] B = new int[100][1];

        // 値を読み込む
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                A[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < m; i++) {
            B[i][0] = sc.nextInt();
        }

        // 答えになる行列
        int[] ans = new int[100];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                ans[i] += A[i][j] * B[j][0];
            }
        }

        // 答えを表示
        for (int i = 0; i < n; i++) {
            System.out.println(ans[i]);
        }
    }
}

