using System;

class Program
{
  const int NMAX = 10005;
  const int QMAX = 505;
  static int n;
  static int[] nums = new int[NMAX];
  static int cnt = 0;
  static void Main(string[] args)
  {
    try
    {
      n = Convert.ToInt32(Console.ReadLine());
      string[] vs = Console.ReadLine().Split(' ');
      for(int i = 0; i < n; i++)
      {
        nums[i] = Convert.ToInt32(vs[i]);
      }
      int q = Convert.ToInt32(Console.ReadLine());
      string[] vs1 = Console.ReadLine().Split(' ');
      {
        for(int i = 0; i < q; i++)
        {
          Linear(vs[i]);
        }
      }
    }
    catch(Exception e)
    {
      Console.WriteLine(e.Message);
      return;
    }

    Console.WriteLine(cnt);
  }

  static void Linear(string s)
  {
    int k = Convert.ToInt32(s);
    for(int i = 0; i < n; i++)
    {
      if(nums[i] == k)
      {
        cnt++;
        break;
      }
    }
  }
}
