global k
global n
global ws
def check(max_p):
    track = 0
    now = 0
    for i in range(n):
        if (ws[i]>max_p):
            return False
        if (now+ws[i]>max_p):
            track += 1
            now = ws[i]
        else:
            now +=ws[i]
    if now>0:
        track += 1
    if (track>k):
        return False
    else:
        return True

n,k = map(int,input().split())
ans = 0
ws = []
for i in range(n):
    ws.append(i)
        
    
   
amin = 0
amax = int(10e20)
while amin + 1 != amax:
     amid = (amin+amax)//2
     if (check(amid)):
        amax = amid
     else:
        amin = amid
print(amax)        
    
    
