using System;
class program
{
    static void Main(string[] args)
    {
        int s = int.Parse(Console.ReadLine());
        var s1 = new int[s];
        int d;
        int t;
        for(int i = 1; i <= (s1[0] / 2); i++)
        {
            t = s1[0] - i;
            d = s1[i];
            s1[i] = s1[t];
            s1[t] = d;
            d = 0;
        }
        for(int g = 1; g < s1[0]; g++)
        {
            Console.Write(s1[g] + " ");
        }
        Console.Write(s1[g(int.Parse) + 1]);
    }
}
