using System;
class program
{
    static void Main(string[] args)
    {
        for( ; ; )
        {
            string[] s = Console.ReadLine().Split();
            int h = int.Parse(s[0]);
            int w = int.Parse(s[1]);
            if(h == 0 && w == 0) break;
            var a = new string('#',w);
            var b = new string('.',w - 2)
            Console.WriteLine(a);
            for(int i = 0; i < (h - 2); i++)
            {
                Console.WriteLine(" \n");
                Console.WriteLine("#" + b + "#");
            }
        }
    }
}
