import sys
from collections import defaultdict

input = sys.stdin.readline


def main():
    while True:
        n = int(input())
        if n == 0:
            break
        b = list(map(int, input().split()))

        s = sum(b)
        a = s // 3
        cur_dp = defaultdict(lambda: -1)
        cur_dp[0, 0] = 0

        for i in range(n):
            last_dp = cur_dp.copy()
            v = b[i]
            s = sum(b[:i+1])
            for j in range(a+1):
                for k in range(a+1):
                    if k < j:
                        cur_dp[j, k] = cur_dp[k, j]
                    else:
                        if j + k <= s:
                            if last_dp[j, k] >= 0 or (j >= v and last_dp[j-v, k] >= 0) or (k >= 0 and last_dp[j, k-v] >= 0):
                                cur_dp[j, k] = min(j, k, s-j-k)

        print(max(cur_dp.values()))


if __name__ == "__main__":
    main()

