using System;
class program
{
    static void Main(string[] args)
    {
        for( ; ; )
        {
            string[] s = Console.ReadLine().Split(' ');
            if(s[0] == "0" && s[1] == "0") break;
            var h = int.Parse(s[0]);
            var w = int.Parse(s[1]);
            var s1 = "";
            var s2 = "";
            for(int i = 0; i < w; i++)
            {
                s1 = s1 + "#";
            }
            for(int i = 0; i < w - 2; i++)
            {
                s2 = s2 + ".";
            }
            s2 = "#" + s2 + "#";
            Console.WriteLine(s1 + "\n ");
            for(int i = 0; i < h -2; i++)
            {
                Console.WriteLine(s2 + "\n ");
            }
            Console.WriteLine(s1);
            Console.WriteLine();
        }
    }
}
