import sys
import copy
from collections import defaultdict

input = sys.stdin.readline


def main():
    while True:
        n = int(input())
        if n == 0:
            break
        b = list(map(int, input().split()))

        s = sum(b)
        a = s // 3
        cur_dp = defaultdict(bool)
        cur_dp[0, 0] = True

        for i in range(n):
            # last_dp = copy.deepcopy(cur_dp)
            last_dp = cur_dp.copy()
            v = b[i]
            s = sum(b[:i+1])
            for j in range(a+1):
                for k in range(a+1):
                    if k < j:
                        cur_dp[j, k] = cur_dp[k, j]
                    else:
                        if j + k <= s:
                            cur_dp[j, k] = (j >= v and last_dp[j-v, k]) or (k >= v and last_dp[j, k-v]) or last_dp[j, k]

        cur_dp = sorted(cur_dp.items(), reverse=True)
        ans = 0
        for k, v in cur_dp:
            if v:
                x, y = k
                ans = max(ans, min(x, y, s-x-y))

        print(ans)


if __name__ == "__main__":
    main()

