import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int[] p = new int[100];
        int[] q = new int[100];
        int[] s = new int[100];

        int n = 0;
        while (true) {
            int m = scan.nextInt();
            int f = scan.nextInt();
            int r = scan.nextInt();

            p[n] = m;
            q[n] = f;
            s[n] = r;

            if (m == -1 && f == -1 && r == -1)
                break;
            n++;
        }

        for (int i = 0; i < n; i++) {
            if (p[i] == -1 || q[i] == -1) {
                System.out.println("F");
            }

            if (p[i] + q[i] >= 80) {
                System.out.println("A");
            } else if (p[i] + q[i] < 80 && p[i] + q[i] >= 65) {
                System.out.println("B");
            } else if (p[i] + q[i] < 65 && p[i] + q[i] >= 50) {
                System.out.println("C");
            } else if (p[i] + q[i] < 50 && p[i] + q[i] >= 30) {
                if (s[i] >= 50) {
                    System.out.println("C");
                } else {
                    System.out.println("D");
                }
            } else {
                System.out.println("F");
            }
        }

        scan.close();
    }
}

