
import java.util.Scanner

object Main {
  def main(args: Array[String]): Unit = {

    val sc = new Scanner(System.in)

    val n = sc.nextInt()
    val m = sc.nextInt()

    val MatrixA: Array[Array[Int]] = Array.fill(n, m)(0)
    val VectorB: Array[Int] = Array.fill(m)(0)

    for (i <- 0 until n) {
      for (j <- 0 until m) {
        MatrixA(i)(j) = sc.nextInt()
      }
    }

    for (i <- 0 until n) {
      VectorB(i) = sc.nextInt()
    }

    MatrixA.map { VectorA =>
      VectorA.zip(VectorB).map {
        case (a, b) => a * b
      }.sum
    }.foreach(println)

  }
}

