import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        int[][][] a = new int[4][3][10];

        for (int i = 0; i < n; i++) {
            int b = scan.nextInt();
            int f = scan.nextInt();
            int r = scan.nextInt();
            int v = scan.nextInt();

            a[b - 1][f - 1][r - 1] += v;

        }

        for (int s = 0; s < 4; s++) {
            for (int t = 0; t < n; t++) {
                for (int u = 0; u < 10; u++) {
                    System.out.print(" " + a[s][t][u]);
                }

                if (s == 3 && t == n - 1)
                    continue;

                System.out.println();
            }

            if (s == 3)
                continue;
            for (int p = 0; p < 20; p++) {
                System.out.print("#");
            }

            System.out.println();
        }

        scan.close();
    }
}

