import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		//配列の個数を設定
		int num = sc.nextInt();
		long arr[] = new long[num];
		long work;
		int min = 0 ;
		int count = 0;

		for (int i = 0; i < num; i++) 
			arr[i] = sc.nextLong();

		for(int i = 0; i < num  ; i++) {
			min = i;
			for(int j = num - 1 ;j > i ;j--) {
				if(arr[min] > arr[j]) {
					min = j;
				}

			}
			if(min != i) {
				work = arr[i];
				arr[i]=arr[min];
				arr[min] = work;
				count++;
			}
		}
		for(int i = 0; i < num; i ++)
			if(i != num - 1) 
				System.out.print(arr[i] + " ");
			else
				System.out.println(arr[i]);
		System.out.println(count);
	}
}

