using System;
class program
{
    static void Main(string[] args)
    {
        for( ; ; )
        {
            string[] s = Console.ReadLine().Split();
            if(s[0] == "0" && s[1] == "0") break;
            var h = int.Parse(s[0]);
            var w = int.Parse(s[1]);
            var g = "";
            for(int i = 1; i <= h; i++)
            {
                for(int o = 1; o <= w; o++)
                {
                    if((i + o) % 2 == 0)
                    {
                        g = g + "#";
                    }
                    else
                    {
                        g = g + ".";
                    }
                    Console.WriteLine(g);
                }
            }
            Console.WriteLine();
        }
    }
}
