import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        int[][][] a = new int[4][4][10];

        for (int i = 0; i < n; i++) {
            int b = scan.nextInt();
            int f = scan.nextInt();
            int r = scan.nextInt();
            int v = scan.nextInt();

            switch (b) {
                case 1:
                    a[0][f][r - 1] = v;
                    break;
                case 2:
                    a[1][f][r - 1] = v;
                    break;
                case 3:
                    a[2][f][r - 1] = v;
                    break;
                case 4:
                    a[3][f][r - 1] = v;
                    break;
            }
        }

        for (int s = 0; s < 4; s++) {
            for (int t = 1; t <= n; t++) {
                for (int u = 0; u < 10; u++) {
                    if (u > 0)
                        System.out.print(" ");
                    System.out.print(a[s][t][u]);
                }

                if (s == 3 && t == n)
                    continue;

                System.out.println();
            }

            if (s == 3)
                continue;
            for (int p = 0; p < 20; p++) {
                System.out.print("#");
            }

            System.out.println();
        }

        scan.close();
    }
}

