import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            int n = sc.nextInt();
            int x = sc.nextInt();

            // 終了条件
            if (n == 0 && x == 0) {
                break;
            }

            int count = 0;
            for (int i = 1; i <= n; i++) {
                // iの時点で3つの組み合わせができない場合
                if (i >= x) {
                    break;
                }
                for (int j = i + 1; j <= n; j++) {
                    // (i+j)の時点で3つの組み合わせができない場合
                    if ((i + j) >= x) {
                        break;
                    }
                    for (int k = j + 1; k <= n; k++) {
                        // 判定
                        if ((i + j + k) == x) {
                            count++;
                            break;
                        }
                    }
                }
            }
            System.out.println(count);
        }
    }
}

