import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        int[][] A = new int[n][m];

        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length; j++) {
                A[i][j] = scanner.nextInt();
            }
        }

        int[] b = new int[m];

        for (int i = 0; i < b.length; i++) {
            b[i] = scanner.nextInt();
        }

        int sum = 0;

        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length; j++) {
                sum += A[i][j] * b[j];
            }
            System.out.println(sum);
            sum = 0;
        }

    }
}
