using System;
using System.Collections.Generic;
using System.Linq;

class ReCom
{
    var nums = new int[2];
    int[] endCase = {0, 0};
    var caseList = new List<int>;
    static void Main()
    {
        int i = 0;
        int n = Console.ReadLine().int.Parse();
            while (++i <= n)
            {
                if (i % 3 == 0) caseList.Add(i); continue;
                for (int j = i; j >= 10;;)
                {
                    if (j % 10 == 3) caseList.Add(i); break;
                    j /= 10;
                }
            }
            Console.Write(" ");
        Console.WriteLine(String.Join(" ", caseList.ToArray().Array.Sort());
    }
}
