import sys
sys.setrecursionlimit(2*10**5)
from collections import defaultdict

n = int(input())
edges = [[] for _ in range(n)]
for _ in range(n-1):
    u, v, c = input().split()
    u = int(u)-1
    v = int(v)-1
    edges[u].append((v, 1<<(ord(c) - ord('a'))))
    edges[v].append((u, 1<<(ord(c) - ord('a'))))

def dfs(v, p, b):
    global d
    if d[v] == -1: d[v] = b
    for u, c in edges[v]:
        if u == p:
            continue
        dfs(u, v, b^c)
    return

d = [-1] * n
d[0] = 0
dfs(0, -1, 0)
ans = 0
cnt = defaultdict(lambda : 0)
for i in range(n):
    ans += cnt[d[i]]
    for j in range(26):
        ans += cnt[d[i]^(1<<j)]
    cnt[d[i]] += 1
print(ans)

