n, wmax = map(int,input().split())
dp = [[0]*(wmax+1) for _ in range(n+1)]

tmp = []
values = []
weights = []
tmp.append('4 2')
tmp.append('5 2')
tmp.append('2 1')
tmp.append('8 3')
for i in range(n):
      v,w = map(int,input().split())
      values.append(v)
      weights.append(w)
 
for num in range(n):
  for w in range(0,wmax+1):
    if weights[num] <= w:
          dp[num+1][w] = max(dp[num][w], dp[num][w-weights[num]]+values[num])
    elif num>0:
          dp[num+1][w] = dp[num][w]
print(dp[n][wmax])
