import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int t;
        
        if(a > b){
            t = a;
            a = b;
            b = x;
        }
        if(b > c){
            t = b;
            c = b;
            c = x;
        }
        if(a > b){
            t = a;
            a = b;
            b = x;
        }
        System.out.println(a + " " + b + " " + c);
        
    }
}
