r, c = map(int, input().split())
list_ = [[0 for i in range(c+1)] for j in range(r)]
sum_list_ = [0 for in range(c+1)]

for i in range(r):
    in_list_ = list(map(int, input().split()))
    for num, j in enumerate(in_list_):
        list_[i][num] = j
    list_[i][c] = sum(in_list_)

for i in range(r):
    for j in range(c+1):
        if j != 0:
            print(' ', end='')
        print(list_[i][j], end='')
        sum_list_[j] += list_[i][j]
    print()

for i in range(c+1):
    if i != 0:
        print(" ", end='')
    print(sum_list[i], end='')

