while True:
    w,h = map(int,input().split())

    if w == h == 0:
        break

    c = [list(map(int,input().split())) for _ in range(h)]
    visited = [[0 for i in range(w)] for j in range(h)]

    island = 0
    xy_move = []

    for i in range(-1,2):
        for j in range(-1,2):
            if not (i == j == 0):
                xy_move.append([i,j])

    for i in range(w):
        for j in range(h):
            if visited[j][i] == 1 or c[j][i] == 0:
                continue

            stack = [[i,j]]
            island += 1

            while stack:
                x,y = stack.pop()
                c[y][x] = 0

                for mx,my in xy_move:
                    nx = x + mx
                    ny = y + my
                    
                    if 0 <= nx < w and 0 <= ny < h and c[ny][nx] == 1 and visited[ny][nx] == 0:
                        visited[ny][nx] = 1
                        c[ny][nx] = 0
                        stack.append([nx,ny])


print(island)
