n = int(input())
hold_cards = [[False for i in range(4)] for j in range(13)]

for k in range(n):
  suit, num = input().split()
  num = int(num)

  if suit == "S" :
    hold_cards[num-1][0] = True
  elif suit == "H" :
    hold_cards[num-1][1] = True
  elif suit == "C" :
    hold_cards[num-1][2] = True
  else :
    hold_cards[num-1][3] = True

for i in range(13) :
  for j in range(4) :
    if hold_cards[i][j] == False :
      if j == 0 :
        print("S", i+1)
      elif j == 1 :
        print("H", i+1)    
      elif j == 2 :
        print("C", i+1)   
      else :
        print("D", i+1)

      
  
