import math,string,itertools,fractions,heapq,collections,re,array,bisect,sys,random,time,copy,functools

sys.setrecursionlimit(10**7)
inf = 10**20
eps = 1.0 / 10**10
mod = 10**9+7
dd = [(-1,0),(0,1),(1,0),(0,-1)]
ddn = [(-1,0),(-1,1),(0,1),(1,1),(1,0),(1,-1),(0,-1),(-1,-1)]

def LI(): return [int(x) for x in sys.stdin.readline().split()]
def LI_(): return [int(x)-1 for x in sys.stdin.readline().split()]
def LF(): return [float(x) for x in sys.stdin.readline().split()]
def LS(): return sys.stdin.readline().split()
def I(): return int(sys.stdin.readline())
def F(): return float(sys.stdin.readline())
def S(): return input()
def pf(s): return print(s, flush=True)


def main():
    m,n = LI()
    a = [[c for c in S()] for _ in range(m)]
    ad = collections.defaultdict(list)
    for i in range(m):
        for j in range(n):
            if a[i][j] != '.':
                ad[a[i][j]].append((i,j))
    ps = set(map(tuple,ad.values()))
    f = True
    r = 0
    while f:
        f = False
        for pa,pb in list(ps):
            i1,j1 = pa
            i2,j2 = pb
            if i1 == i2:
                ff = True
                for j in range(min(j1,j2)+1,max(j1,j2)):
                    if a[i1][j] != '.':
                        ff = False
                        break
                if ff:
                    f = True
                    a[i1][j1] = '.'
                    a[i2][j2] = '.'
                    ps.remove((pa,pb))
                    r += 2
            elif j1 == j2:
                ff = True
                for i in range(min(i1,i2)+1,max(i1,i2)):
                    if a[i][j1] != '.':
                        ff = False
                        break
                if ff:
                    f = True
                    a[i1][j1] = '.'
                    a[i2][j2] = '.'
                    ps.remove((pa,pb))
                    r += 2
            else:
                i,j = i1,j2
                ff = True
                for j3 in range(min(j,j2)+1,max(j,j2)):
                    if a[i][j3] != '.':
                        ff = False
                        break
                for i3 in range(min(i,i2)+1,max(i,i2)):
                    if a[i3][j] != '.':
                        ff = False
                        break
                if ff:
                    f = True
                    a[i1][j1] = '.'
                    a[i2][j2] = '.'
                    ps.remove((pa,pb))
                    r += 2
                    continue
                i,j = i2,j1
                ff = True
                for j3 in range(min(j,j1)+1,max(j,j1)):
                    if a[i][j3] != '.':
                        ff = False
                        break
                for i3 in range(min(i,i1)+1,max(i,i1)):
                    if a[i3][j] != '.':
                        ff = False
                        break
                if ff:
                    f = True
                    a[i1][j1] = '.'
                    a[i2][j2] = '.'
                    ps.remove((pa,pb))
                    r += 2

    return r



print(main())
