n, m, l = map(int, input().split())
A = [[0 for i in range(m)] for j in range(n)]
B = [[0 for i in range(l)] for j in range(m)]

for i in range(n):
    list_ = list(map(int, input().split()))
    for j in range(m):
        A[i][j] = list_[j]
for i in range(m):
    list_ = list(map(int, input().split()))
    for j in range(l):
        B[i][j] = list_[j]

for i in range(n):
    for j in range(l):
        if j != 0:
            print(' ', end='')
        print('{}'.format(sum([A[i][k]*B[k][j] for k in range(m)])), end='')
    print()
print()
