using System;
using System.Collections.Generic;
using System.Linq;

class ReCom
{
    static void Main()
    {
        var caseList = new List <int>();
        int i = 0, n = int.Parse(Console.ReadLine());
            while (++i <= n)
            {
                if (i % 3 == 0)
                {
                    caseList.Add(i);
                    continue;
                }
                for (int j = i; j != 0; j /= 10)
                {
                    if (j % 10 == 3)
                    {
                        caseList.Add(i);
                        break;
                    }
                }
            }
        Console.WriteLine(" " + String.Join(" ", caseList));
    }
}
