n, wmax = map(int,input().split())
val = [[0]*(wmax+1) for _ in range(n)]

val[0][0] = 0
tmp = []
values = []
weights = []
tmp.append('4 2')
tmp.append('5 2')
tmp.append('2 1')
tmp.append('8 3')
for i in range(n):
      v,w = map(int,input().split())
      values.append(v)
      weights.append(w)
 
for num in range(n):
  for w in range(0,wmax+1):
    if weights[num] <= w:
          val[num][w] = max(val[num-1][w], val[num-1][w-weights[num]]+values[num])
    elif num>0:
          val[num][w] = val[num-1][w]
print(val[n-1][wmax])

