x,y,z = map(int,input().split())
a = [[0]*y]*x
b = [[0]*z]*y
for i in range(x):
    a[i] = input().split(" ")
    a[i] = [int(j) for j in a[i]]
for i in range(y):
    b[i] = input().split(" ")
    b[i] = [int(j) for j in b[i]]

for i in range(x):
    for j in range(z):
        sum = 0
        for k in range(y): 
            sum = sum + a[i][k]*b[k][j]
        if(i==x-1 and j==z-1):
            print(repr(sum))
        else:
            print(repr(sum)+' ',end='')
    if(i != x-1):
        print()
