import java.util.Scanner;
public class Main{
	public static void main(final String[] args_) {
		Scanner sc = new Scanner(System.in);
		 final int n = sc.nextInt();
	        int pos = 10;
	        int soundCounter = 0;
	        
	        for ( int i = 0 ; i < n ; i++ ) {
	            int a = sc.nextInt();
	            int sa = ( (pos - a) < 0 )? ((pos - a) * -1) : (pos - a);
	            if ( sa < 5 ){
	                soundCounter += sa;
	            }
	            else {
	                soundCounter += (10 - sa);
	            }
	            pos = a;
	        }
	        
	        System.out.println(soundCounter);
	        sc.close();
}
}
