import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a1;
		int a2;
		int a3;
		int a4;
		a1 = sc.nextInt();
		a2 = sc.nextInt();
		a3 = sc.nextInt();
		a4 = sc.nextInt();
		if(a1 == a2||a1 == a3||a1 == a4) {
			if(a2 == a3||a2 == a4||a3 == a4) {
					System.out.println(1);
				}else if(a1 != a2||a1 != a3||a1 != a4||a2 != a3||a2 != a4||a3 != a4){
					System.out.println(0);
						}
				}else {
					System.out.println(0);
				}
			}
	}
