n = int(input())
hold_cards = [[False for i in range(4)] for j in range(13)]

for k in range(n):
  suit, num = input().split()
  num = int(num)

  if suit == "S" :
    hold_cards[num-1][0] = True
  elif suit == "H" :
    hold_cards[num-1][1] = True
  elif suit == "C" :
    hold_cards[num-1][2] = True
  else :
    hold_cards[num-1][3] = True

for i in range(4) :
  for j in range(13) :
    if hold_cards[j][i] == False :
      if i == 0 :
        print("S", j+1)
      elif i == 1 :
        print("H", j+1)    
      elif i == 2 :
        print("C", j+1)   
      else :
        print("D", j+1)

      
  
    

      
  
