
 import java.util.Scanner;
 import java.util.Arrays;
public class Main {
   Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		 final Scanner sc = new Scanner(System.in);
	        int[] card = new int[4];
	        for ( int i = 0 ; i < 4 ; i++ ) {
	            card[i] = sc.nextInt();
	        }
	        Arrays .sort(card);
	        if ( card[0] == card[1] && card[2] == card[3] ) {
	            System.out.println(1);
	        }
	        else {
	            System.out.println(0);
	        }

	}

}

