import java.util.Scanner;
public class Main{

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int a1 = sc.nextInt();
		int a2 = sc.nextInt();
		int a3 = sc.nextInt();
		int a4 = sc.nextInt();
		if(a1 == a2 && a3 == a4) {
				System.out.println("1");
			}
			else {
				System.out.println("2");
			}
			if(a1 == a3 && a2 == a4) {
				System.out.println("1");
			}
			else {
				System.out.println("2");
			}
			if(a1 == a4 && a2 == a3) {
				System.out.println("1");
			}
			else {
				System.out.println("2");
			}
		
	}
}

