def bubbleSort(A, N):
    flag = 1
    while flag:
        flag = 0
        for j in range(N-1, 0, -1):
            if int(A[j][1]) < int(A[j-1][1]):
                A[j], A[j-1] = A[j-1], A[j]
                flag = 1
                cnt += 1

    return A


def selectionSort(A, N):
    for i in range(N):
        minj = i
        for j in range(i, N):
            if int(A[j][1]) < int(A[minj][1]):
                minj = j
        
        A[i], A[minj] = A[minj], A[i]

    return A


N = int(input())
Alst = list(map(int, input().split()))

bubbleA = bubbleSort(Alst, N)
selectionA = selectionSort(Alst, N)

print(*bubbleA)
print('Stable')
print(*selectionA)
if bubbleA == selectionA:
    print('Stable')
else:
    print('Not stable')
