n = int(input())
cards = [[False for i in range(13)] for j in range(4)]

for i in range(n) :
  suit, num = input().split()
  num = int(num)
  if suit == "S" :
    cards[0][num-1] = True
  elif suit == "H" :
    cards[1][num-1] = True
  elif suit == "C" :
    cards[2][num-1] = True
  else :
    cards[3][num-1] = True 

for j in range(4) :
  for i in range(13) :
    if cards[j][i] == False :
      if j == 0 :
        print("S", i+1)
      elif j == 1 :
        print("H", i+1)
      elif j == 2 :
        print("C", i+1)
      else :
        print("D", i+1)
