using System;
using System.Collections.Generic;
using System.Linq;

class Search
{
    static void Main()
    {
        var cards = new bool[4, 13];
        var cardInfo = new ValueTuple<string, int>();
        string[] str;
        var marks = {"S", "H", "C", "D"};
        int n = int.Parse(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            str = Console.ReadLine().Split();
            cardInfo = (str[0], int.Parse(str[1]));
            for (int a = 0;;)
            {
                if (!cardInfo.item1.StartWith(chars[a])) a++;
                else
                {
                    cards[a, cardInfo.item2] = true;
                    break;
                }
            }
        }
        for (int i = 0, a = 0, b = 0; i < 52; i++, a = i / 13, b = i % 13;)
         if (!cards[a, b]) Console.WriteLine($"{chars[a]} {b}");
    }
}
