n = int(input())
cards = [[False for i in range(4)] for j in range(13)]

for i in range(n) :
  suit, num = input().split()
  num = int(num)
  if suit == "S" :
    cards[num-1][0] = True
  elif suit == "H" :
    cards[num-1][1] = True
  elif suit == "C" :
    cards[num-1][2] = True
  else :
    cards[num-1][3] = True 

for j in range(4) :
  for i in range(13) :
    if cards[i][j] == False :
      if j == 0 :
        print("S", i+1)
      elif j == 1 :
        print("H", i+1)
      elif j == 2 :
        print("C", i+1)
      else :
        print("D", i+1)
