using System;
using System.Collections.Generic;
using System.Linq;

class Search
{
    static void Main()
    {
        var iscards = new bool[4, 13];
        var cardInfo = new ValueTuple<string, int>();
        string[] str;
        string[] marks = {"S", "H", "C", "D"};
        int n = int.Parse(Console.ReadLine());
        for (int i = 0; i < n; i++)
        {
            str = Console.ReadLine().Split();
            cardInfo = (str[0], int.Parse(str[1]));
            for (int a = 0; a < 4;)
            {
                if (!cardInfo.Item1.Equals(marks[a])) a++;
                else
                {
                    iscards[a, --cardInfo.Item2] = true;
                    break;
                }
            }
        }
        for (int i = 0, a = 0, b = 0; i < 52; i++, a = i / 13, b = i % 13)
         if (!iscards[a, b]) Console.WriteLine($"{marks[a]} {b + 1}");
    }
}
