import java.io.*;
import java.util.*;

public class Main {
	static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
	
	public static void main(String[] args) throws Exception{
		LinkedList<Integer> l = new LinkedList<>();
		String[] str = in.readLine().split(" ");
		int n = Integer.parseInt(str[0]);
		while((n--) != 0) {
			str = in.readLine().split(" ");
			if(str[0].charAt(0) == 'i') {
				l.offerFirst(Integer.parseInt(str[1]));
			}else {
				if(str[0].length() <= 6) {
					l.remove(l.indexOf(Integer.parseInt(str[1])));
				}else {
					if(str[0].charAt(6) =='F')
						l.pollFirst();
					else
						l.pollLast();
				}
			}
		}
		int i = 0;
		for(Iterator it = l.iterator();it.hasNext();++i) {
			if(i!=0)
				out.write(" ");
			out.write((int) it.next()+"");
				
		}
                out.write("\n");
		in.close();
		out.close();
	}
}
