import java.util.*;

public class Sort {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n, x;
        int cnt = 0;

        while (true) {
            n = scan.nextInt();
            x = scan.nextInt();

            if (n == 0 && x == 0)
                break;

            for (int i = 1; i <= n; i++) {
                for (int j = i + 1; j <= n; j++) {
                    for (int k = j + 1; k <= n; k++) {
                        if (i + j + k == x) {
                            cnt++;
                        }
                    }
                }
            }
        }

        System.out.println(cnt);

        scan.close();
    }
}

