def eratosthenes(n): #n以下の素数を全て求める
    is_prime = [True]*(n+1)
    is_prime[0] = False
    is_prime[1] = False
    for i in range(2, int(n**0.5) + 1):
        if is_prime[i]:
            for j in range(i*2, n+1, i):
                is_prime[j] = False
    return {i for i in range(n+1) if is_prime[i]}


def judge_prime(n):
    if n in prime:
        return True
    
    for p in prime:
        if n % p == 0:
            return False 
    return True
    
    
prime = eratosthenes(10**4)
n = int(input())
ans = 0
for _ in range(n):
    a = int(input())
    if judge_prime(a):
        ans += 1
print(ans)
