import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n, x;
        int cnt = 0;
        int _n = 0;

        int[] a = new int[300];
        while (true) {
            n = scan.nextInt();
            x = scan.nextInt();

            if (n == 0 && x == 0)
                break;

            for (int i = 1; i <= n; i++) {
                for (int j = i + 1; j <= n; j++) {
                    for (int k = j + 1; k <= n; k++) {
                        if (i + j + k == x) {
                            cnt++;
                        }
                    }
                }
            }
            a[_n] = cnt;
            cnt = 0;
            _n++;
        }

        for (int i = 0; i < _n; i++) {
            System.out.println(a[i]);
        }

        scan.close();
    }
}

