import java.util.Scanner;
import java.util.Arrays;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		while(true){
			int n = sc.nextInt();
			if(n == 0)break;
			
			double score[] = new double[n];
			double s[] = new double[n];
			
			for(int i = 0; i < n; i++){
				score[i] = sc.nextDouble();
			}
			
			double ave = Arrays.stream(score).sum() / n;
			
			for(int i = 0; i < n; i++){
				s[i] = (score[i] - ave)*(score[i] - ave);
			}
			
			System.out.println( Math.sqrt(Arrays.stream(s).sum()/n) );
			
		}
	}
}
