import io
import sys
_INPUT = """\
12
13 19 9 5 12 8 7 4 21 2 6 11
"""
# sys.stdin = io.StringIO(_INPUT)


def partition(A, p, r):
    x = A[r]
    i = p
    for j in range(p, r):
        if A[j] <= x:
            A[i], A[j] = A[j], A[i]
            i += 1
    A[i], A[r] = A[r], A[i]
    return i


N = int(input())
A = [int(i) for i in input().split()]


idx = partition(A, 0, N-1)

for i in range(len(A)):
    if i == 0:
        print(A[i], end="")
    elif i == idx:
        print(" [%d]" % A[i], end="")
    else:
        print(" ", A[i], end="")
print()

