def resolve():
    import sys
    input = sys.stdin.readline
    n = int(input())
    from collections import deque
    q = deque()
    from collections import defaultdict
    d = defaultdict(int)
    for _ in range(n):
        command = input().rstrip()
        if command == "deleteFirst":
            d[q.popleft()] -= 1
        elif command == "deleteLast":
            d[q.pop()] -= 1
        else:
            c, i = command.split()
            if c[0] == "i":
                q.appendleft(i)
                d[i] += 1
            else:
                if d[i] > 0:
                    q.remove(i)
    print(*q)


if __name__ == "__main__":
    resolve()

