import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();
        int x = 0;
        int y = 0;
        if(a > b) {
        	int tmp = a;
        	a = b;
        	b = tmp;
        }
    
        while(true){
        	x = a;
        	if(x > b) {
        		break;
        	}
        	if(c % x ==0) {
        		y++;
        	}
        	a++;
        }
        System.out.println(y);
    }
}
