n = int(input())
rc = []
for _ in range(n):
    r, c = map(int, input().split())
    rc.append((r,c))

mem = {}
def func(i, j):
    if i == j:
        return 0
    ret = float('inf')
    ri, ci = rc[i]
    rj, cj = rc[j]
    for k in range(i, j):
        rk, ck = rc[k]
        if (j, k) not in mem:
            mem[(i, k)] = func(i, k)
        if (k+1, j) not in mem:
            mem[(k+1, j)] = func(k+1, j)
        ret = min(ret, mem[(i, k)] + mem[(k+1, j)] + ri*ck*cj)
    return ret

ans = func(0, n-1)
print(ans)
