v,e,r=map(int,input().split())
C={}
nears=[set() for i in range(v)]
for _ in range(e):
    s,t,d=map(int,input().split())
    C[(s,t)]=d
    nears[s].add(t)

import heapq
def dij(st):
    searched=set([st])
    path=[float("inf")]*v
    path[st]=0
    h=[]
    heapq.heapify(h)
    for i in nears[st]:
        heapq.heappush(h,[C[(st,i)],i])
    """print(st,en,path)
    hh=h.copy()
    while hh:
        hhh=heapq.heappop(hh)
        print(hhh)"""
    while len(searched)<v and h:
        cost,ind=heapq.heappop(h)
        if ind not in searched:
            path[ind]=cost
            searched.add(ind)
        for i in nears[ind]-searched:
            excost=path[ind]+C[(ind,i)]
            heapq.heappush(h,[excost,i])
        """print(st,en,path)
        hh=h.copy()
        while hh:
            hhh=heapq.heappop(hh)
            print(hhh)"""
        #print(path)
    for i in path:
        if i==float("inf"):
            print("INF")
        else:
            print(i)
dij(r)
