import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int x[] = new int[n];
       int count = 0;
        
        for(int i = 0;i < n;i++){
            x[i] = scan.nextInt();
        }
        
        for(int i = 0;i < n;i++){
        	if(check(x[i])){
        		count++;
        	}
        	
        }
        
        System.out.println(count);
        
    }
    
    static boolean check(int x) {
    	boolean flag = false;
    	
    	if(x < 2) {
    		
    	}else if(x % 2 == 0) {
    		
    	}else {
    		for(int i = 3; i <= Math.sqrt(x); i+=2) {
    		      if (x % i == 0) {
    		    	  flag = true;
    		      }
    		}
    	}
    	
    	return flag;
    }
}
