import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int x[] = new int[n];
        
        
        for(int i = 0;i < n;i++){
            x[i] = scan.nextInt();
        }
        
        int benefit = 0;
        int max = Integer.MIN_VALUE;
        for(int i = 0;i < n-1;i++){
        	int s = x[i+1] - x[i]; 
        	if(s > 0) {
        		benefit += s;
        	}
        	else {
        		benefit = 0;
        	}
        	
        	
        	if(max < benefit) {
        		max = benefit;
        	}
        }
        
        System.out.println(max);
    }
}
