using System.Linq;
using System.Collections.Generic;
using System;
public class program
{
    public static void Main()
    {
        var allcard = new List<int> { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 };
        var scard = new List<int>();
        var hcard = new List<int>();
        var ccard = new List<int>();
        var dcard = new List<int>();
        
        var n = int.Parse(Console.ReadLine().Trim());
        for (int i = 0; i < n; i++)
        {
            string[] line = Console.ReadLine().Trim().Split(' ');
            switch(line[0])
            {
                case "S":
                    scard.Add(int.Parse(line[1]));
                    break;
                case "H":
                    hcard.Add(int.Parse(line[1]));
                    break;
                case "C":
                    ccard.Add(int.Parse(line[1]));
                    break;
                case "D":
                    dcard.Add(int.Parse(line[1]));
                    break;
                default:
                    break;
            }
            var z = allcard.Except(scard).ToList();
            z.Sort();
            foreach (var ss in z)
                Console.WriteLine("S {0}", ss);
            var zz = allcard.Except(hcard).ToList();
            zz.Sort();
            foreach (var ss in zz)
                Console.WriteLine("H {0}", ss);
            var zzz = allcard.Except(ccard).ToList();
            zzz.Sort();
            foreach (var ss in zzz)
                Console.WriteLine("C {0}", ss);
            var zzzz = allcard.Except(dcard).ToList();
            zzzz.Sort();
            foreach (var ss in zzzz)
                Console.WriteLine("D {0}", ss);
        }
    }
}
