import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    s0 = []
    s1 = []
    total_area = 0
    i_str = f.readline().rstrip('\n')
    for i, c in enumerate(i_str):
        if c == '\\':
            s0.append(i)
        elif c == '/' and len(s0) > 0:
            j = s0.pop()
            area = i - j
            total_area += area
            while len(s1) > 0 and s1[-1][0] > j:
                area += s1[-1][1]
                s1.pop()
            s1.append((j, area))

    print(total_area)
    print(len(s1), end='')
    if len(s1) > 0:
        print(end=' ')
        print(*[area for _, area in s1])
    else:
        print()

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

