id = 0
while True:
    i = input()
    if i == "-":
        break
    
    s = i
    n = int(input())
    for x in range(n):
        h = int(input())
        s = s[h:]+s[:h]
    print(s)
    """
    if id == 0:
        s = i
        id = 1
        continue
    if id == 1:
        n = int(i)
        id = 2
        sf = 0
        continue
    if id == 2:
        i = int(i)
        s = s[i:]+s[:i]
        sf += 1
        if sf != n:
            continue
        else:
            print(s)
            id = 0
    """
