import java.io.*;
import java.util.*;

public class Main {
	static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
	
	public static void main(String[] args) throws Exception{
		int N,M,Q;
		String[] str = in.readLine().split(" ");
		N = Integer.parseInt(str[0]);
		M = Integer.parseInt(str[1]);
		Q = Integer.parseInt(str[2]);
		LinkedList<Integer> llist = new LinkedList<>();
		str =  in.readLine().split(" ");
		int l = 0;
		int i = 0;
		int[] stu = new int[N];
		Arrays.fill(stu, 0);
		for(i = 0; i < N; ++i) {
			llist.offerLast(i);
		}
		for(i = 0; i < M; ++i) {
			int a = Integer.parseInt(str[i]);
			if(a % 2 == 0) {
				while((a--) != 0) {
					int value = llist.poll();
					llist.offerLast(value);
				}
				llist.poll();
			}else {
				while((a--) != 0) {
					int value = llist.pollLast();
					llist.offerFirst(value);
				}
				llist.poll();
			}
		}
		for(int j : llist) {
			stu[j] = 1;
		}
		str = in.readLine().split(" ");
		for(i = 0; i < Q; ++i) {
			int index = Integer.parseInt(str[i]);
			if(stu[index] == 1)
				out.write(1+"\n");
			else 
				out.write(0+"\n");
		}
		in.close();
		out.close();

	}
}
