#pragma warning disable
using static System.Console;
public class hello
{
    public static void Main()
    {
        var n = int.Parse(ReadLine().Trim());
        string[] line = ReadLine().Trim().Split(' ');
        var a = Array.ConvertAll(line, int.Parse);
        for (int i = 1; i < n; i++)
        {
            WriteLine(string.Join(" ", a));
            var t = a[i];
            var j = i - 1;
            while (j >= 0 && a[j] > t)
            {
                a[j + 1] = a[j];
                j--;
            }
            a[j + 1] = t;
        }
        WriteLine(string.Join(" ", a));
    }
}
