#pragma warning disable
using static System.Console;

public class InsertionSort
{
    // 배열의 요소를 차례대로 출력
    static void trace(int[] A, int N)
    {
        int i;
        for (i = 0; i < N; i++)
        {
            if (i > 0)
                Write(" "); // 요소 사이에 공백을 1개 출력합니다.
            Write(A[i]);
        }
        WriteLine();
    }

    //  삽입 정렬(0-기반 배열)
    static void insertionSort(int[] A, int N)
    {
        int i, j, v;
        for (i = 1; i < N; i++)
        {
            v = A[i];
            j = i - 1;
            while (j >= 0 && A[j] > v)
            {
                A[j + 1] = A[j];
                j--;
            }
            A[j + 1] = v;
            trace(A, N);
        }
    }

    static void Main()
    {
        int N = int.Parse(ReadLine());
        int[] A = Array.ConvertAll<string, int>(ReadLine().Split(), int.Parse);

        trace(A, N);
        insertionSort(A, N);
    }
}
