import sys
from collections import deque

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    deq = deque()
    n = int(f.readline())
    for _ in range(n):
        op_list = f.readline().split()
        if len(op_list) == 2:
            x = int(op_list[1])
            if op_list[0] == 'insert':
                deq.appendleft(x)
            else:
                del deq[deq.index(x)]
        elif op_list[0] == 'deleteFirst':
            deq.popleft()
        else:
            deq.pop()

    print(*deq)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

