import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    f.readline()
    s_list = list(map(int, f.readline().split()))
    f.readline()
    t_list = list(map(int, f.readline().split()))

    counter = 0
    for t in t_list:
        left = 0
        right = len(s_list) - 1
        while left <= right:
            mid = (left + right) // 2
            if s_list[mid] == t:
                break
            elif t < s_list[mid]:
                right = mid - 1
            else:
                left = mid + 1
        else:
            continue
        counter += 1

    print(counter)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

