
m,f,r = map(int, input().split())
while m != -1 or f != -1 or r != -1:
  if m == -1 or f == -1:
    print("F")
  else:
    if r == -1:
      if m + f >= 80:
        print("A")
      elif m + f >= 65:
        print("B")
      elif m + f >= 50:
        print("C")
      elif m + f >=30:
        print("D")
      else:
        print("F")

    else:
      if m + f >= 80:
        print("A")
      elif m + f >= 65:
        print("B")
      elif m + f >= 50 or r >= 50:
        print("C")
      elif m + f >=30:
        print("D")
      else:
        print("F")
  
  m,f,r = map(int, input().split())
