import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int x[] = new int[n];
       int count = 0;
        
        for(int i = 0;i < n;i++){
            x[i] = scan.nextInt();
        }
        
        for(int i = 0;i < n;i++){
        	if(isPrime(x[i])){
        		count++;
        		System.out.println(x[i]);
        	}
        }
        
        System.out.println(count);
        
    }
    
    static boolean isPrime(int n){
        if(n == 2){
            return true;
        }else if(n < 2 || n % 2 == 0){
            return false;
        }else{
            for(int i = 3;i <= Math.sqrt((double)n);i++) {
            	if(n%i == 0) {
            		return false;
            	}
            }
            return true;
        }
    }
    	

}
