num_list = [[0 for i in range(100)] for j in range(10)]
voc_list =[]
num = []
k = 0
while True:
    string = input()
    if string =="-":
        break
    voc_list.append(string)
    m = int(input())
    #num.clear()
    for l in range(m):
        num_list[k][l]=int(input())
    k +=1   
#print(num_list)
#print(voc_list)

for m in range(len(voc_list)):
    string = voc_list[m]
    for x in num_list[m]:
        part1 = string[0:x]
        part2 = string[x:]
        string = part2 + part1
    print(string)
