import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int[][] a = new int[10000][10000];
        int[][] b = new int[10000][10000];
        int[][] c = new int[10000][10000];

        int n = scan.nextInt();
        int m = scan.nextInt();
        int l = scan.nextInt();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = scan.nextInt();
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < l; j++) {
                b[i][j] = scan.nextInt();
            }
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < l; j++) {
                int sum = 0;
                for (int k = 0; k < m; k++) {
                    sum += a[i][k] * b[k][j];
                }
                c[i][j] = sum;
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }

        scan.close();
    }
}

