seg_len = 1<<18
seg = [0] * seg_len * 2
def get(i):
    i += seg_len
    res = 0
    res += seg[i]
    while 1:
        i //= 2
        if i <= 0:break
        res += seg[i]
    return res

def add(l, r, x):
    l += seg_len
    r += seg_len
    while l < r:
        if l&1:
            seg[l] += x
            l += 1
        l //= 2
        if r&1:
            seg[r-1] += x
            r -= 1
        r //= 2
    return

N, Q = map(int, input().split())
for _ in range(Q):
    query = list(map(int, input().split()))
    if query[0] == 0:
        l, r, x = query[1:]
        add(l, r+1, x)
    else:
        i = query[1]
        print(get(i))
    


