import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int[][] a = new int[10000][10000];
        int[][] b = new int[10000][10000];
        int[][] c = new int[10000][10000];

        int n = scan.nextInt();
        int m = scan.nextInt();
        int l = scan.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                a[i][j] = scan.nextInt();
            }
        }

        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= l; j++) {
                b[i][j] = scan.nextInt();
            }
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= l; j++) {
                for (int k = 1; k <= m; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
                System.out.print(c[i][j] + " ");
            }
            System.out.println();
        }

        scan.close();
    }
}

