n = int(input())

list1 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0,
                                          0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
list2 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0,
                                          0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
list3 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0,
                                          0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
list4 = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0,
                                          0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

for i in range(n):
    b, f, r, v = map(int, input().split())
    if b == 1:
        list1[f-1][r-1] += v
    if b == 2:
        list2[f-1][r-1] += v
    if b == 3:
        list3[f-1][r-1] += v
    else:
        list4[f-1][r-1] += v

for a in list1:
    print(' ', end='')
    print(*a)
print('####################')
for a in list2:
    print(' ', end='')
    print(*a)
print('####################')
for a in list3:
    print(' ', end='')
    print(*a)
print('####################')
for a in list4:
    print(' ', end='')
    print(*a)

