import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] x = new int[n];
		int[] y = new int[n];
		int[] x_y = new int[n];
		
		for(int i = 0; i < n; i++){
			x[i] = sc.nextInt();
		}
		
		for(int i = 0; i < n; i++){
			y[i] = sc.nextInt();
		}
		
		//p = 1,2,3
		for(int p = 1; p < 4; p++){
			double D = 0;
			double sum = 0;
			
			for(int i = 0; i < n; i++){
				x_y[i] = Math.abs(x[i] - y[i]);
				double dis = Math.pow( x_y[i] , p);
				sum = sum + dis;
			}
			
			D = Math.pow(sum , 1.0/p);
			System.out.println(D);
		}
		
		//p = inf
		int max = x_y[0];
		for(int i = 0; i < n; i++){
;			if(max < x_y[i] )max = x_y[i+1];
		}
		System.out.println(max);
		
	}
}
