def c(s):
    h = int(s[:2])
    m = int(s[3:5])
    i = int(s[6:])
    return 60*60*h+60*m+i

def calc(n,l):
    d = 60*60*24
    p = [0 for _ in range(d+1)]
    for i in range(n):
        a = c(l[i][0])
        b = c(l[i][1])
        p[a+1] += 1
        p[b+1] -= 1
    count = p[0]
    for i in range(1,d+1):
        p[i] += p[i-1]
        count = max(count,p[i])
    print(count)

if __name__ == '__main__':
    while True:
        n = int(input())
        if n==0:
            break
        l = [input().split() for _ in range(n)]
        calc(n,l)

