function* main() {
    const v = [ ]
    const q = Number(yield 0)
    for (let i = 0; i < q; i++) {
        const ps = (yield 0).split(' ')
        const qq = Number(ps[0])
        if (qq === 0) {
            v.push(Number(ps[1]))
        } else if (qq === 1) {
            const n = v[Number(ps[1])]
            process.stdout.write(String(n) + '\n')
        } else if (qq === 2) {
            v.pop()
        }
    }
}

const m = main()
m.next()

const reader = require('readline').createInterface({
    input: process.stdin
})

reader.on('line', (line) => {
    m.next(line)
})

