import java.util.Scanner;

public class Main{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        
        int n = scan.nextInt();
        int x[] = new int[n];
        int count = 0;
        
        boolean flag = true;
        
        while(flag){
            flag = false;
            
            for(int i = n-1;i > 1;i--){
                if(x[i] < x[i-1]){
                    int temp = x[i-1];
                    x[i-1] = x[i];
                    x[i] = temp;
                    
                    flag = true;
                    count++;
                }
            }
        }
        
        for(int i = 0;i < n;i++){
            if(i == n-1){
                System.out.println(x[i]);
                break;
            }
            System.out.print(x[i] + " ");
        }
        
        System.out.println(count);
    }
}
