string = input()
N = int(input())

order_list = [["" for i in range(4)] for j in range(1000)]


for i in range(N):
    l = input()
    order_list[i] = list(map(str, l.split()))

#print(order_list)

for j in range(N):
    if order_list[j][0] == 'replace':
        m1 = int(order_list[j][1])
        m2 = int(order_list[j][2])
        word = order_list[j][3]
        string = string.replace(string[m1:m2+1],word)
        #print(string)
    elif order_list[j][0] == 'reverse':
        m1 = int(order_list[j][1])
        m2 = int(order_list[j][2])
        part = string[m1:m2+1]
        part_rev = part[::-1]
        string = string.replace(part,part_rev)
        #print(string)
    elif order_list[j][0] == 'print':
        m1 = int(order_list[j][1])
        m2 = int(order_list[j][2])
        string = string[m1:m2+1]
        print(string)
