import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int r = scanner.nextInt();
        int c = scanner.nextInt();

        int[][] arr = new int[r][c];
        int[] column = new int[c];
        int sum = 0;

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr[i][j] = scanner.nextInt();
                sum += arr[i][j];
                column[j] += arr[i][j];
                System.out.print(arr[i][j] + " ");
            }
            System.out.println(sum);
            sum = 0;
        }

        for (int i = 0; i < c; i++) {
            System.out.print(column[i] + " ");
            sum += column[i];
        }

        System.out.println(sum);
    }
}
