
def calc(H,l):
    count = 0
    while True:
        point = count
        #得点と消すやつを0にかえる
        for i in range(H):
            num = 1
            p = False
            for j in range(1,5):
                if l[i][j] == l[i][j-1]:
                    num += 1
                    if num >= 3:
                        p = True
                        q = l[i][j]
                        break
                else:
                    num = 1
            if p and q != 0:
                count += q
                l[i][2] = 0
                if q == l[i][1]:
                    count += q
                    l[i][1] = 0
                    if q == l[i][0]:
                        count += q
                        l[i][0] = 0
                if q == l[i][3]:
                    count += q
                    l[i][3] = 0
                    if q == l[i][4]:
                        count += q
                        l[i][4] = 0
        if count == point:
            print(count)
            break
        for i in range(5):
            u = []
            for j in range(H):
                if l[j][i] != 0:
                    u.append(l[j][i])
                    l[j][i] = 0
            for j in range(len(u)):
                l[j][i] = u[j]


while True:
    H = int(input())
    if H == 0:
        break
    l = [list(map(int,input().split())) for _ in range(H)]
    l = l[::-1]
    calc(H,l)
