class Node:
    def __init__(self,key,pa=None,le=None, ri=None):
        self.key=key
        self.pa=pa
        self.le=le
        self.ri=ri

def show(i):
    strings="node {}: key = {},".format(i,l[i].key)
    if i!=1:
        strings+=" parent key = {},".format(l[i].pa.key)
    if l[i].le is None:
        return strings
    strings+=" left key = {},".format(l[i].le.key)
    if l[i].ri is None:
        return strings
    strings+=" right key = {},".format(l[i].ri.key)
    return strings

n=int(input())
A=input().split()
l=[0]*(n+1)
l[1]=Node(int(A[0]))
for i in range(2,n+1):
    l[i]=Node(int(A[i-1]))
    l[i].pa=l[i//2]
    if i%2==0:
        l[i].pa.le=l[i]
    if i%2==1:
        l[i].pa.ri=l[i]

for i in range(1,n+1):
    print(show(i))

