def north(a):
    b = a[:]
    b[0] = a[1]
    b[1] = a[5]
    b[2] = a[2]
    b[3] = a[3]
    b[4] = a[0]
    b[5] = a[4]
    return b

def south(a):
    b = a[:]
    b[0] = a[4]
    b[1] = a[0]
    b[2] = a[2]
    b[3] = a[3]
    b[4] = a[5]
    b[5] = a[1]
    return b

def east(a):
    b = a[:]
    b[0] = a[3]
    b[1] = a[1]
    b[2] = a[0]
    b[3] = a[5]
    b[4] = a[4]
    b[5] = a[2]
    return b

def west(a):
    b = a[:]
    b[0] = a[2]
    b[1] = a[1]
    b[2] = a[5]
    b[3] = a[0]
    b[4] = a[4]
    b[5] = a[3]
    return b

dice = input().split()
s = input()
for ai in s:
    if ai == 'N':
        dice = north(dice)[:]
    elif ai == 'S':
        dice = south(dice)[:]
    elif ai == 'E':
        dice = east(dice)[:]
    else:
        dice = west(dice)[:]
print(dice[0])
