import java.util.Scanner;

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner();
        int a;
        char op;
        int b;
        while(true)
        {
            a = nextInt();
            op = next();
            b = nextInt();
            if(op == '?')
            {
                break;
            }if else(op == '+')
            {
                System.out.println(a + b);
            }if else(op == '-')
            {
                System.out.println(a - b);
            }if else(op == '*')
            {
                System.out.println(a * b);
            }if else(op = '/')
            {
                System.out.println(a / b);
            }
            
        
        }
    }
}
