from collections import defaultdict

n = int(input())
g = defaultdict(list)

for _ in range(n):
    u, k, *v = map(int, input().split())
    g[u] = v

a = [0] * (n + 1)
b = [0] * (n + 1)
visited = [False] * (n + 1)


def dfs(u):
    global cnt
    cnt += 1
    a[u] = cnt
    visited[u] = True
    for v in g[u]:
        if not visited[v]:
            dfs(v)
    cnt += 1
    b[u] = cnt


cnt = 0
for i in range(1, n + 1):
    if visited[i]:
        continue
    dfs(i)

for i in range(1, n + 1):
    print(i, a[i], b[i])
