class Dice:
    def __init__(self, labels):
        self.labels = labels

    def roll(self, direction):
        tmp = self.labels
        if direction == "S":
            self.labels = [tmp[4], tmp[0], tmp[2], tmp[3], tmp[5], tmp[1]]
        if direction == "E":
            self.labels = [tmp[3], tmp[1], tmp[0], tmp[5], tmp[4], tmp[2]]
        if direction == "W":
            self.labels = [tmp[2], tmp[1], tmp[5], tmp[0], tmp[4], tmp[3]]
        if direction == "N":
            self.labels = [tmp[1], tmp[5], tmp[2], tmp[3], tmp[0], tmp[4]]


da = Dice(list(map(int, input().split(" "))))
db = Dice(list(map(int, input().split(" "))))
missmatch = True
for direction in "NNNNENNNNENNNNENNNNESWNNNNWWNNNN":
    db.roll(direction)
    if da.labels == db.labels:
        print("Yes")
        missmatch = False
        break
if missmatch:
    print("No")
