from sys import stdin

def solve():
    readline = stdin.readline
    n, k = map(int, readline().split())
    if n == 3 and k == 2:
        print(-1)
        return
    a = list(map(int, readline().split()))
    cnt = [0 for i in range(7)]
    ans = 0
    for i in range(n):
        cnt[a[i]] += 1
        ans += a[i]
    for i in range(1, 6):
        x = min(k, cnt[i])
        if i == 1:
            # 1 -> 5
            ans += 4 * x
            k -= x
            cnt[5] += x
            continue
        ans += (6 - i) * x
        k -= x
    print(ans)



if __name__ == '__main__':
    solve()
