import sys
#input = sys.stdin.readline
#input = sys.stdin.buffer.readline #文字列はダメ
#sys.setrecursionlimit(1000000)
#import bisect
#import itertools
#import random
#from heapq import heapify, heappop, heappush
from collections import defaultdict 
#from collections import deque
#import copy
#import math
#from functools import lru_cache
#@lru_cache(maxsize=None)
#MOD = pow(10,9) + 7
#MOD = 998244353
#dx = [1,0,-1,0]
#dy = [0,1,0,-1]
#dx8 = [1,1,0,-1,-1,-1,0,1]
#dy8 = [0,1,1,1,0,-1,-1,-1]

#Bitの立つ桁が高々一つ

def main():
    N = int(input())
    G = [[] for _ in range(N)]
    for i in range(N-1):
        u,v,c = input().split()
        u = int(u) - 1
        v = int(v) - 1
        c = ord(c) - ord('a')
        G[u].append((v,1<<c))
        G[v].append((u,1<<c))
    #print(G)
    par = [-1]*N
    dp = [-1]*N
    dp[0] = 0
    stack = [0]
    while stack:
        v = stack.pop()
        for u,c in G[v]:
            if par[v] == u: continue
            par[u] = v
            dp[u] = dp[v]^c
            stack.append(u)
    
    #print(dp)
    dic = defaultdict(int)
    for v in dp:
        dic[v] += 1
    
    ans = 0
    for v in dp:
        ans += dic[v]
        for i in range(26):
            nv = v^(1<<i)
            ans += dic[nv]
        #print("mid",ans)
    #print(ans)
    ans -= N #自分とのペアを消去
    ans //= 2
    print(ans)        




if __name__ == '__main__':
    main()
