def calc(n,w,d,ps):
    l = [[w,d]]

    for i in range(n):
        p,s = ps[i]
        cake = l.pop(p-1)
        s %= (cake[0]+cake[1])
        if s <= cake[0]:
            new1 = [s,cake[1]]
            new2 = [cake[0]-s,cake[1]]
        else:
            new1 = [cake[0],s-cake[0]]
            new2 = [cake[0],cake[1]-(s-cake[0])]
        if new1[0]*new1[1] > new2[1]*new2[0]:
            new1,new2 = new2,new1
        l.append(new1)
        l.append(new2)
    
    l.sort(key=lambda x:x[0]*x[1])
    s = ""
    for i in range(len(l)):
        s += str(l[i][0]*l[i][1])
        if i != len(l)-1:
            s += " "
    print(s)

if __name__=="__main__":
    while True:
        n,w,d = map(int,input().split())
        if n == 0 and w == 0 and d == 0:
            break
        ps = [list(map(int,input().split())) for _ in range(n)] 
        calc(n,w,d,ps)

