def fi1(a,b):
    lis = [4,2,3,5,4,2]
    for i in range(1,5):
        if lis[i]==b and a==1:
            return lis[i+1]
        elif lis[i]==b and a==6:
            return lis[i-1]
    return 0

def fi2(a,b):
    lis = [6,3,1,4,6,3]
    for i in range(1,5):
        if lis[i]==b and a==2:
            return lis[i+1]
        elif lis[i]==b and a==5:
            return lis[i-1]
    return 0

def fi3(a,b):
    lis = [5,1,2,6,5,1]
    for i in range(1,5):
        if lis[i]==b and a==3:
            return lis[i+1]
        elif lis[i]==b and a==4:
            return lis[i-1]
    return 0


dice = input().split()
n = int(input())
for i in range(n):
    up,be = map(int,input().split())
    if up==1 or up==6:
        print(fi1(up,be))
    elif up==2 or up==5:
        print(fi2(up,be))
    else:
        print(fi3(up,be))
        
