import sys
#input = sys.stdin.readline
#input = sys.stdin.buffer.readline #文字列はダメ
#sys.setrecursionlimit(1000000)
#import bisect
#import itertools
#import random
#from heapq import heapify, heappop, heappush
#from collections import defaultdict 
#from collections import deque
#import copy
#import math
#from functools import lru_cache
#@lru_cache(maxsize=None)
#MOD = pow(10,9) + 7
#MOD = 998244353
#dx = [1,0,-1,0]
#dy = [0,1,0,-1]
#dx8 = [1,1,0,-1,-1,-1,0,1]
#dy8 = [0,1,1,1,0,-1,-1,-1]


def main():
    N = int(input())
    S = []
    a,b = map(str,input().split())
    a = set(a)
    b = set(b)
    kouho = []
    for i in range(26):
        for j in range(26):
            temp = [chr(i+97), chr(j+97)]
            #print(temp)
            if temp[0] in a and temp[1] in b:
                kouho.append(temp)
    #print(kouho)
    T = []
    for i in range(N):
        a,b = map(str,input().split())
        a = set(a)
        b = set(b)
        T.append((a,b))
    #print(T)
    for x,y in kouho:
        for t1,t2 in T:
            if x in t1 and y in t2:
                break
        else:
            print('Yes')
            print("".join([x,y]));exit()
    print('No')




if __name__ == '__main__':
    main()
