use std::io::*;
use std::str::FromStr;

fn read<T: FromStr>() -> T {
    let stdin = stdin();
    let stdin = stdin.lock();
    let token: String = stdin
        .bytes()
        .map(|c| c.expect("failed to read char") as char) 
        .skip_while(|c| c.is_whitespace())
        .take_while(|c| !c.is_whitespace())
        .collect();
    token.parse().ok().expect("failed to parse token")
}

fn main() {
   let is: i32 = read();
   let js: i32 = read();
   let ks: i32 = read();
   let ig: i32 = read();
   let jg: i32 = read();
   let kg: i32 = read();

   let id = (is - ig).abs() % 2;
   let jd = (js - jg).abs() % 2;
   let kd = (ks - kg).abs() % 2;

   println!("{}", if id == jd && jd == kd && kd == id { "Yes" } else { "No" });
}
