class Dice:
    def __init__(self, labels):
        self.labels = labels

    def roll(self, direction):
        tmp = self.labels
        if direction == "S":
            self.labels = [tmp[4], tmp[0], tmp[2], tmp[3], tmp[5], tmp[1]]
        if direction == "E":
            self.labels = [tmp[3], tmp[1], tmp[0], tmp[5], tmp[4], tmp[2]]
        if direction == "W":
            self.labels = [tmp[2], tmp[1], tmp[5], tmp[0], tmp[4], tmp[3]]
        if direction == "N":
            self.labels = [tmp[1], tmp[5], tmp[2], tmp[3], tmp[0], tmp[4]]


def same_dice_exists(dices):
    for i in range(n):
        for j in range(n):
            if i >= j:
                continue
            for direction in "NNNNENNNNENNNNENNNNESWNNNNWWNNNN":
                dices[i].roll(direction)
                if dices[i].labels == dices[j].labels:
                    return "No"
        return "Yes"


n = int(input())
ds = [0 for x in range(n)]
for i in range(n):
    ds[i] = Dice(list(map(int, input().split(" "))))

print(same_dice_exists(ds))
