import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        char[] letters = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
                's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
        int[] counter = new int[26];

        while (scan.hasNext()) {
            String str = scan.next();
            str = str.toLowerCase();
            char[] charArray = str.toCharArray();

            for (int x = 0; x < str.length(); x++) {
                int i = 0;
                for (int y = 0; y < letters.length; y++) {
                    if (letters[y] == charArray[x]) {
                        counter[i]++;
                    }
                    i++;
                }
            }

            for (int i = 0; i < letters.length; i++) {
                System.out.println(letters[i] + " " + counter[i]);
            }
        }

        scan.close();

    }
}

