count = [[[0 for i in range(10)] for j in range(3)] for k in range(4)]
num = int(input())
input_values_str = [input() for i in range(num)]
# print(input_values)
input_values_int = [[int(value) for value in input_value.split()]
                    for input_value in input_values_str]
# print(input_values_int)
for values in input_values_int:
    count[values[0]-1][values[1]-1][values[2]-1] += values[3]

# print(count)

for i in range(len(count)):
    for j in count[i]:
        print_value = ""
        for k in j:
            print_value += " "+str(k)
        print(print_value)
    if(i != len(count)-1):
        print("####################")

