def north(a):
    b = a[:]
    b[0] = a[1]
    b[1] = a[5]
    b[2] = a[2]
    b[3] = a[3]
    b[4] = a[0]
    b[5] = a[4]
    return b

def west(a):
    b = a[:]
    b[0] = a[2]
    b[1] = a[1]
    b[2] = a[5]
    b[3] = a[0]
    b[4] = a[4]
    b[5] = a[3]
    return b

def rot(a):
    b = a[:]
    b[0] = a[0]
    b[1] = a[3]
    b[2] = a[1]
    b[3] = a[4]
    b[4] = a[2]
    b[5] = a[5]
    return b

dice1 = list(map(int,input().split()))
dice2 = list(map(int,input().split()))
for i in range(2):
    for j in range(4):
        if dice1==dice2:
            print('Yes')
            exit()
        dice2 = rot(dice2)
    dice2 = north(dice2)
    dice2 = north(dice2)

dice2 = north(dice2)

for i in range(2):
    for j in range(4):
        if dice1==dice2:
            print('Yes')
            exit()
        dice2 = rot(dice2)
    dice2 = north(dice2)
    dice2 = north(dice2)

dice2 = west(dice2)
for i in range(2):
    for j in range(4):
        if dice1==dice2:
            print('Yes')
            exit()
        dice2 = rot(dice2)
    dice2 = north(dice2)
    dice2 = north(dice2)

print('No')
