import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][][] a;
        a = new int[5][4][11];
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            int tou = sc.nextInt();
            int kai = sc.nextInt();
            int heya = sc.nextInt();
            int hito = sc.nextInt();
            a[tou][kai][heya]=a[tou][kai][heya]+hito;
        }
        for(int j=1;j<=4;j++){
            for(int k=1;k<=3;k++){
                for(int l=1;l<=10;l++){
                    System.out.printf(" %d",a[j][k][l]);
                }
                System.out.println();
            }
            if(j!=4){
                for(int m=0;m<20;m++){
                    System.out.print("#");
                }
                System.out.println();
            }
        }
    }
}
