import sys
sys.setrecursionlimit(2*10**5 + 10)
  
N = int(input())
G = [[] for _ in range(N + 1)] #グラフの準備
z = [[int(x) for x in input().split()] for _ in range(N)]

for i in range(N): #各都市がどこの都市と繋がってるのかを示すGを作成
  for j in range(z[i][1]):
    G[i+1].append(z[i][j+2])

ans = [[] for _ in range(N+1)]
pre = []
cnt = 0

def DFS(now):
  global cnt
  global pre
  cnt += 1
  ans[now].append(cnt)
  if len(G[now]) != 0:
    for i in G[now]:
      if i in pre:
        continue
      
      pre.append(i)
      DFS(i)
    cnt += 1
    ans[now].append(cnt)
  else:
    cnt += 1
    ans[now].append(cnt)

DFS(1)

for i in range(1,N+1):
  print(i, end=" ")
  for j in range(len(ans[i])):
    if j != len(ans[i]) - 1:
      print(ans[i][j], end=" ")
    else:
      print(ans[i][j])
