import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int tmp;
        
        if(a>b){
            tmp = a;
            a = b;
            b = tmp;
        }
        if(a>c){
            tmp = c;
            c = b;
            b = a;
            a = tmp;
        }
        
        System.out.printf("%d %d %d",a,b,c);
        System.out.println("");
    }
}
