/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	    int m=sc.nextInt();
	    int l=sc.nextInt();
	    long a[][]=new long[n][m];
	    long  b[][]=new long[m][l];
	    long c[][]=new long[n][l];
	    for(int i=0;i<n;i++)
		{
		    for(int j=0;j<m;j++)
		    {
		        a[i][j]=sc.nextInt();
		    }
		}
		for(int i=0;i<m;i++)
		{
		    for(int j=0;j<l;j++)
		    {
		        b[i][j]=sc.nextInt();
		    }
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<l;j++)
		    {
		       c[i][j]=0;
		       for(int k=0;k<m;k++)
		       {
		           c[i][j]=c[i][j]+a[i][k]*b[k][j];
		       }
		    }
		}
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<l;j++)
		    { 
		        if(j==l-1)
		        {
		        System.out.print(c[i][j]);
		        }
		        else
		        {
		         System.out.print(c[i][j] + " ");
		        }
		    }
		    
		    System.out.println() ;
		    
		}
	    
	}
}

