n,m,l=map(int,raw_input().split())
LA=[]
LB=[]
G=[]
D=[]
T=[]
a=0
for i in range(n):
    A=list(map(int,raw_input().split()))
    LA.append(A)
for j in range(m):
    B=list(map(int,raw_input().split()))
    LB.append(B)
while a<l:
    for i in range(m):
        g=LB[i][a]
        G.append(g)
    a+=1
for i in range(l):
    s=G[i*m:(i+1)*m]
    T.append(s)
for i in range(n):
    for j in range(l):
        d = [x * y for (x, y) in zip(LA[i], T[j])]
        D.append(sum(d))

for i in range(n):
    z=D[i*l:(i+1)*l]
    Z=[str(q) for q in z]
    Z=" ".join(Z)
    print Z    
