h,w=map(int,input().split())
a=[]
for i in range(h):
  A=str(input())
  aa=[]
  for j in range(w):
    aa.append(A[j])
  a.append(aa)
#print(a) [['0', '0', '0', '1', '0'], ['0', '0', '1', '0', '1'], ['0', '0', '0', '1', '0'], ['0', '0', '1', '0', '0']]
R,C=map(int,input().split())
c=[]
for i in range(R):
  A=str(input())
  aa=[]
  for j in range(C):
    aa.append(A[j])
  c.append(aa)
#print(c) [['1', '0'], ['0', '1'], ['1', '0']]
for j in range(h-R+1):
  for k in range(w-C+1):
    if a[j][k]==c[0][0]:
      bre=0
      for m in range(j,j+R):
        for n in range(k,k+C):
          if c[m-j][n-k]!=a[m][n]:
            bre=1
      if bre==0:
        print(j,k)
