
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Map<String, Integer> map = new HashMap<>();
		int N = sc.nextInt();
		for(int i=0;i<N;i++) {
			int a = sc.nextInt();
			String s = sc.next();
			if(a == 0) {
				int b = sc.nextInt();
				if(map.containsKey(s)) map.remove(s);
				map.put(s, b);
			}
			if(a == 1) {
				if(!map.containsKey(s)) System.out.println("0");
				else System.out.println(map.get(s));
			}
			if(a == 2) {
				map.remove(s);
			}
		}

	}

}

