
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		TreeMap<String, Integer> map = new TreeMap<>();
		int N = sc.nextInt();
		for(int i=0;i<N;i++) {
			int a = sc.nextInt();
			String s = sc.next();
			if(a == 0) {
				int b = sc.nextInt();
				if(map.containsKey(s)) map.remove(s);
				map.put(s, b);
			}
			if(a == 1) {
				if(!map.containsKey(s)) System.out.println("0");
				else System.out.println(map.get(s));
			}
			if(a == 2) {
				map.remove(s);
			}
			if(a == 3) {
				String st = sc.next();
				String cur=s;
                SortedMap<String, Integer> map2 = map.subMap(s, st);
                for(String str:map2.keySet()) {
                	System.out.println(str+" "+map.get(str));
                }
			}
		}

	}
	

}

