import java.util.Scanner;

public class Main {

    // マンハッタン距離
    public static double calkTaxiDistance(int n, int[] x, int[] y) {
        double ans = 0;
        for (int i = 0; i < n; i++) {
            ans += Math.abs(x[i] - y[i]);
        }
        return ans;
    }

    // ユークリッド距離
    public static double calkEuclideanDistance(int n, int[] x, int[] y) {
        double ans = 0;
        for (int i = 0; i < n; i++) {
            double tmp = x[i] - y[i];
            ans += tmp * tmp;
        }
        return Math.sqrt(ans);
    }

    // チェビシェフ距離
    public static double calkChebyshevDistance(int n, int[] x, int[] y) {
        double ansMax = Math.abs(x[0] - y[0]);
        for (int i = 0; i < n; i++) {
            double tmp = Math.abs(x[i] - y[i]);
            if (ansMax < tmp) {
                ansMax = tmp;
            }
        }
        return ansMax;
    }

    // 3乗根の場合
    public static double calkThreeCubeRoot(int n, int[] x, int[] y) {
        long sum = 0;
        double ans = 0;
        for (int i = 0; i < n; i++) {
            long tmp = Math.abs(x[i] - y[i]);
            sum += Math.pow(tmp, 3.0);
        }
        ans = Math.pow(sum, 1.0 / 3.0);
        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int x[] = new int[100];
        int y[] = new int[100];

        for (int i = 0; i < n; i++) {
            x[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            y[i] = sc.nextInt();
        }

        calkTaxiDistance(n, x, y);
        System.out.printf("%.8f\n", calkTaxiDistance(n, x, y));
        System.out.printf("%.8f\n", calkEuclideanDistance(n, x, y));
        System.out.printf("%.8f\n", calkThreeCubeRoot(n, x, y));
        System.out.printf("%.8f\n", calkChebyshevDistance(n, x, y));
    }
}

