N, M = map(int, input().split())
S = [input() for _ in range(N)]
ans = 1e10
rowsTrue  = [0] * N
rowsFalse = [0] * N
colsTrue  = [0] * M
colsFalse = [0] * M

# 横分割
for i in range(N):
  countTrue = 0
  for j in range(M):
    if S[i][j] == 'o':
      countTrue += 1
  rowsTrue[i] = countTrue
  rowsFalse[i] = M-countTrue

for i in range(N-1):
  # i番目まではTrue領域, 以降はFalse領域
  tmp1 = sum(rowsFalse[:i+1]) + sum(rowsTrue[i+1:])
  # i番目まではFalse領域, 以降はTrue領域
  tmp2 = sum(rowsTrue[:i+1]) + sum(rowsFalse[i+1:])
  ans = min(ans,min(tmp1,tmp2))

# 縦分割
for j in range(M):
  countTrue = 0
  for i in range(N):
    if S[i][j] == 'o':
      countTrue += 1
  colsTrue[j] = countTrue
  colsFalse[j] = N-countTrue

for j in range(M-1):
  # j番目まではTrue領域, 以降はFalse領域
  tmp3 = sum(colsFalse[:j+1]) + sum(colsTrue[j+1:])
  # j番目まではFalse領域, 以降はTrue領域
  tmp4 = sum(colsTrue[:j+1]) + sum(colsFalse[j+1:])
  ans = min(ans,min(tmp3,tmp4))

print(ans)
