import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int a = sc.nextInt();
            string op =  = sc.next();
            int b = sc.nextInt();
            int ans;
            
            if(op == "?") break;
            
            if(op == "+") ans=a+b;
            else if(op == "-") ans=a-b;
            else if(op == "*") ans=a*b;
            else if(op == "/") ans=a/b;
            
            System.out.println(ans);
        }
    }
}
