import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        String op =  = sc.next();
        int b = sc.nextInt();
        int ans;
        
        while(op != "?"){
            if(op == "+") ans=a+b;
            else if(op == "-") ans=a-b;
            else if(op == "*") ans=a*b;
            else if(op == "/") ans=a/b;
            
            System.out.println(ans);
        }
    }
}
