M,N=map(int,input().split())
MAP=[input().strip() for i in range(M)]

LIST=[[0]*N for i in range(M)]

for i in range(M):
    for j in range(N):
        if MAP[i][j]=="o":
            LIST[i][j]=1

for i in range(M):
    for j in range(N):
        if i+1<M:
            LIST[i+1][j]+=LIST[i][j]

for i in range(M):
    for j in range(N):
        if j+1<N:
            LIST[i][j+1]+=LIST[i][j]


ANS=N*M

for i in range(M-1):
    k=LIST[i][N-1]
    l=(i+1)*N-k

    m=LIST[-1][-1]-k
    n=N*M-k-l-m

    #print(k,l,m,n)

    ANS=min(ANS,l+m,k+n)

for i in range(N-1):
    k=LIST[M-1][i]
    l=(i+1)*M-k

    m=LIST[-1][-1]-k
    n=N*M-k-l-m

    ANS=min(ANS,l+m,k+n)

print(ANS)
    

