mod = 998244353
n, k = map(int, input().split())
a = list(map(int, input().split()))
p = list(map(int, input().split()))
edges = [[] for _ in range(n)]
for i in range(n-1):
    edges[p[i]-1].append(i+1)

def dfs(v, p):
    if a[v] > k: return [0]*(k+1)
    res = []
    for u in edges[v]:
        if u == p: continue
        res.append(dfs(u, v))
    dp = [0]*(k+1)
    dp[a[v]] = 1
    for i in range(len(res)):
        ndp = dp[:]
        for j in range(k+1):
            if j+a[v] > k: break
            ndp[j+a[v]] += res[i][j]
            ndp[j+a[v]] %= mod
        dp = ndp[:]
    return dp

dp = dfs(0, -1)
print(dp[k])

