m, n = map(int, input().split())
s = [input() for _ in range(m)]
ans = float('inf')
for i in range(1, m):
    for x in range(2):
        cost = 0
        for j in range(i):
            for k in range(n):
                if x == 0:
                    if s[j][k] == 'x': cost += 1
                else:
                    if s[j][k] == 'o': cost += 1
        for j in range(i, m):
            for k in range(n):
                if x == 0:
                    if s[j][k] == 'o': cost += 1
                else:
                    if s[j][k] == 'x': cost += 1
        ans = min(ans, cost)


for i in range(1, n):
    for x in range(2):
        cost = 0
        for j in range(i):
            for k in range(m):
                if x == 0:
                    if s[k][j] == 'x': cost += 1
                else:
                    if s[k][j] == 'o': cost += 1
        for j in range(i, n):
            for k in range(m):
                if x == 0:
                    if s[k][j] == 'o': cost += 1
                else:
                    if s[k][j] == 'x': cost += 1
        ans = min(ans, cost)
print(ans)

