import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int H = 3;
        int W = 3;
        
        while(true){
            if(H == 0 && W == 0){
                break;
            }else{
                for(int i = 1; i <= H; i++){
                    for(int j = 1; j <= W; j++){
                        if(i == 1 || i == H){
                            System.out.print("#");
                        }else{
                            if(j == 1 || j == W){
                                System.out.print("#");
                            }else{
                                System.out.print(".");
                            }
                        }
                    }
                    System.out.print("\n");
                }
            }
            System.out.print("\n");
        }
    }
}
