import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int H;
        int W;
        while(true)
        {
            if(H == 0 && W == 0){
                break;
            }else{
                H = sc.nextInt();
                W = sc.nextInt();
                for(int i = 1; i <= H; i++){
                    for(int j = 1; j <= W; j++){
                        System.out.print("#");
                    }
                    System.out.print("\n");
                }
            }
            System.out.print("\n");
        }
    }
}
