dice = list(input().split())
m = input()
for i in range(len(m)):
    if m[i] == "N":
        dice[0], dice[1] = dice[4], dice[0]
        dice[4], dice[5] = dice[5], dice[1]
    elif m[i] == "S":
        dice[0], dice[1] = dice[1], dice[5]
        dice[4], dice[5] = dice[0], dice[4]
    elif m[i] == "W":
        dice[0], dice[2] = dice[3], dice[0]
        dice[3], dice[5] = dice[5], dice[2]
    elif m[i] == "E":
        dice[0], dice[2] = dice[2], dice[5]
        dice[3], dice[5] = dice[0], dice[3]
print(dice[0])
