import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int a[] = new int[n];
        int min = 10000000000;
        int max = -10000000000;
        int sum = 0;
        
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            if(a[i]>max) max = a[i];
            if(a[i]<min) min = a[i];
            sum += a[i];
        }
        
        System.out.printf("%d %d %d\n",min,max,sum);
        
    }
}
