import java.util.Scanner;
class Main
{
    public static void main(Sting[] args)
    {
        Scanner sc = new Scanner(Systemi.in);
        int n = sc.nextInt();
        int[] num = new int[n];
        
        for(int i = 0; i < num.length; i++)
        {
            num[i] = sc.nextInt();
        }
        //Minimun value
        int minVal = num[0];
        for(int i = 1; i < num.length; i++)
        {
            if(mun[i] < minVal) minVal = num[i];
        }
        //Maxmun value
        int maxVal = num[0];
        for(int i = 1; i < num.length; i++)
        {
            if(mun[i] > maxVal) maxVal = num[i];
        }
        //Summary value
        int sumVal = 0;
        for(int i = 0; i < num.length; i++)
        {
            sumVal = sumVal + num[i];
        }
        System.out.println(minVal + " " + maxVal + " " + sumVal);
    }
}
