from collections import defaultdict

N = int(input())
A = list(map(int, input().split()))
dic = defaultdict(int)
dic[0] = 1
M = 998244353

for i in range(N):
  next_dic = defaultdict(int)
  for k,v in dic.items():
    # i 番目の人は前から0~i+A[i]-1番目まで許してくれる
    for j in range(N):
      if j >= i + A[i]:
        break
      if k & (1 << j):
        continue
      else:
        next_dic[k | 1 << j ] += v
        next_dic[k | 1 << j ] %= M
  dic = next_dic

ans = 0
for v in dic.values():
  ans += v
  ans %= M
print(ans)

