import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Dice dice = new Dice();
		dice.getDice();
		dice.getDirection();
		dice.roll();
		dice.printUp();
	}
}

class Dice{
	String direction;
	int[] diceNum = new int[6]; 
	
	Dice(){
	}
	
	void getDice(){
		Scanner sc = new Scanner(System.in);
		
		for(int i = 0; i < 6; i++){
			this.diceNum[i] = sc.nextInt();
		}
	}
	
	void getDirection(){
		Scanner sc = new Scanner(System.in);
		this.direction = sc.next();
	}
	
	void roll(){
		for(int i = 0; i < direction.length(); i++){
			char dir = direction.charAt(i);
			int temp1 = diceNum[0];
			int temp2 = diceNum[1];
			int temp3 = diceNum[2];
			int temp4 = diceNum[3];
			int temp5 = diceNum[4];
			int temp6 = diceNum[5];
			
			if(dir == 'N'){
				diceNum[0] = temp2;
				diceNum[1] = temp6;
				diceNum[5] = temp5;
				diceNum[4] = temp1;
			}else if(dir == 'W'){
				diceNum[0] = temp3;
				diceNum[2] = temp6;
				diceNum[5] = temp4;
				diceNum[3] = temp1;
			}else if(dir == 'E'){
				diceNum[0] = temp4;
				diceNum[3] = temp6;
				diceNum[5] = temp3;
				diceNum[2] = temp1;
			}else if(dir == 'S'){
				diceNum[0] = temp5;
				diceNum[4] = temp6;
				diceNum[5] = temp2;
				diceNum[1] = temp1;
			}
		}
	}
	
	void printUp(){
		System.out.println(diceNum[0]);
	}
}

