import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int H = sc.nextInt();
            int W = sc.nextInt();
            String w = "";
            
            if(H==0 && W==0) break;
            
            for(int i=0; i<W; i++) w += "#";
            
            for(int j=0; j<H; j++){
                System.out.println(w);
            }
            System.out.println("");

        }
    }
}
