def SelectionSort(C, N):
    for i in range(N-1):
        minj = i
        for j in range(i+1, N):
            if C[minj][1] > C[j][1]:
                minj = j
        tmp = C[i]
        C[i] = C[minj]
        C[minj] = tmp


def BubbleSort(C, N):
    flag = True
    while flag:
        flag = False
        j = N - 1
        while j != 0:
            if C[j][1] < C[j-1][1]:
                tmp = C[j]
                C[j] = C[j-1]
                C[j-1] = tmp
                flag = True
            j -= 1



N = int(input())
C = list(input().split())
D = C.copy()
E = C.copy()
BubbleSort(D, N)
SelectionSort(E, N)
print(*D)
print('Stable')
print(*E)
stable = True
for i in range(N):
    if D[i] != E[i]:
        stable = False
        break
if stable:
    print('Stable')
else:
    print('Not stable')
