def rotate(X):
    h, w = len(X), len(X[0])
    Y = [[X[h-1-j][i] for j in range(h)] for i in range(w)]
    return Y

H, W = map(int, input().split())
A = [[1 if a == "o" else 0 for a in input()] for _ in range(H)]

ans = 10 ** 9
for _ in range(2):
    for i in range(1, len(A)):
        c1 = sum([sum(A[j]) for j in range(i)])
        c2 = sum([sum(A[j]) for j in range(i, len(A))])
        ans = min(ans, c1 + len(A[0]) * (len(A) - i) - c2)
        ans = min(ans, c2 + len(A[0]) * i - c1)
    A = rotate(A)

print(ans)
