def insertsort(a,n,g):
  for i in range(g,n):
    v = a[i]
    j = i - g
    while j >= 0 and a[j] > v:
      a[j+g] = a[j]
      j -= g
      cnt += 1
    a[j+g] = v

def shellsort(a,n):
  cnt = 0
  g = [1]
  for _ in range(99):
    v = 1 + 3*g[-1]
    if v > n:
      break
    g.append(v)
  for i in range(m):
    insertsort(a,n,g[i])
  return m, g, cnt

n = int(input().strip())
a = [int(input().strip()) for _ in range(n)]
m,g,cnt = shellsort(a,n)
print(m)
print(' '.join(map(str, g)))
print(cnt)
for v in a:
  print(v)
