mod = 998244353
K = [1]
M=100010
ans = 1
for i in range(1,M):
    K.append(K[-1]*i%mod)

n = int(input())
a = list(map(int,input().split()))
a.append(6)#終了時に計算

def inv(j):
    return pow(j,mod-2,mod)

num = [0]*10#各数字が何個現れた？
for i in range(n+1):
    num[a[i]]+=1
    if(a[i]==6):
        ans *= K[num[2]+num[4]+num[8]+num[3]+num[9]]*inv(K[num[2]+num[4]+num[8]])%mod*inv(K[num[3]+num[9]])%mod
        num[2],num[4],num[8],num[3],num[9]=0,0,0,0,0

ans*=K[n]%mod*inv(K[n-num[1]-num[5]-num[7]])%mod*inv(K[num[1]])%mod*inv(K[num[5]])%mod*inv(K[num[7]])%mod

print(ans%mod)
