def BubbleSort(C,N):
    for i in range(N):
        for j in reversed(range(i+1,N)):
            if C[j][1] < C[j-1][1]:
                C[j],C[j-1] = C[j-1],C[j]
    return C        

def selectionSort(A,N):
    for i in range(N):
        minj = i
        for j in range(i,N):
            if A[j][1]<A[minj][1]:
                minj = j
        A[i],A[minj] = A[minj],A[i]
    return A

n = int(input())
A = input().split()
C = A[:]
B = BubbleSort(A,n)
print(*B)
print('Stable')
C = selectionSort(C,n)
print(*C)
if B==C:
    print('Stable')
else:
    print('Not stable')
