N = int(input())
A = list(map(int, input().split()))
p = 998244353
a = [None] * (N+1)
inva = [None] * (N+1)
a[0] = 1

for i in range(1, N+1):
    a[i] = i * a[i-1] % p

inva[N] = pow(a[N],p-2,p)
for i in range(N):
    inva[N-i-1] = inva[N-i] * (N-i) % p

def cal1(s,t):
  return a[s+t] * inva[s] % p

ans = 1


counta = 0
countb = 0
countc = 0
counts = 0
countt = 0
for i in range(N):
  if A[i] == 1:
    counta += 1
  elif A[i] == 5:
    countb += 1
  elif A[i] == 7:
    countc += 1
  elif A[i] == 6:
    ans *= cal1(counts,countt)
    ans %= p
    counts = 0
    countt = 0
  elif A[i] % 2 == 0:
    counts += 1
  else:
    countt += 1

ans *= cal1(counts,countt)
ans %= p

ans *= cal1(N-counta-countb-countc,countc)
ans %= p
ans *= cal1(N-counta-countb,countb)
ans %= p
ans *= cal1(N-counta,counta)
ans %= p
print(ans)
