n, m, l = map(int, input().split())
matrix_a = []
for i in range(n):
  row = list(map(int, input().split()))
  matrix_a.append(row)

matrix_b =[]
for i in range(m):
  row = list(map(int, input().split()))
  matrix_b.append(row)

matrix_c = [[0 for i in range(l)] for j in range(n)]
for i in range(n):
  for j in range(l):
    sum_c = 0
    for k in range(m):
      c = matrix_a[i][k]*matrix_b[k][j]
      sum_c += c
    print(i, j)
    matrix_c[i][j] = sum_c
    
    
for i in range(n):
  for j in range(l):
    print(matrix_c[i][j], end ="")
    if j != l-1:
        print(" ", end ="")
  print()  
      
