P = 998244353
nn = 100100

fa = [1] * (nn+1)
fainv = [1] * (nn+1)
for i in range(nn):
    fa[i+1] = fa[i] * (i+1) % P
fainv[-1] = pow(fa[-1], P-2, P)
for i in range(nn)[::-1]:
    fainv[i] = fainv[i+1] * (i+1) % P

C = lambda a, b: fa[a] * fainv[b] % P * fainv[a-b] % P if 0 <= b <= a else 0

P = 998244353
N, K = map(int, input().split())
if K > 2:
    print(pow(2, N, P))
elif K == 1:
    print(1)
else:
    if N % 2:
        print(pow(2, N - 1, P))
    else:
        print((pow(2, N, P) + C(N, N // 2)) * (P + 1 >> 1) % P)

