def bubblesort(c,n):
  for i in range(n):
    for j in range(n-1, i, -1):
      if c[j][-1] < c[j-1][-1]:
        c[j], c[j-1] = c[j-1], c[j]

def selectionsort(c,n):
  for i in range(n):
    m = i
    for j in range(i,n):
      if c[j][-1] < c[m][-1]:
        m = j
    c[i], c[m] = c[m], c[i]

def checkstable(l,d):
  dd = {v:[] for v in d}
  for c in l:
    dd[c[-1]].append(c[0])
  for s,e in zip(d.values(),dd.values()):
    if s != e:
      print('Not stable')
      break
  else:
    print('Stable')

d = {v:[] for v in '123456789'}
n = int(input().strip())
bc = []
sc = []
for c in input().strip().split():
  d[c[-1]].append(c[0])
  bc.append(c)
  sc.append(c)

bubblesort(bc,n)
print(' '.join(bc))
checkstable(bc,d)
selectionsort(sc,n)
print(' '.join(sc))
checkstable(sc,d)
