using System;
using System.Linq;

namespace ITP1_6_C
{
    internal class Program
    {
        public static void Main()
        {
            var rooms = Enumerable.Range(1, 4).Select(_ => Enumerable.Range(1, 3).Select(__ => new int[10]).ToArray()).ToArray();

            var row = int.Parse(Console.ReadLine());
            for (int i = 0; i < row; i++)
            {
                var move = Console.ReadLine().Split(' ').Select(x => int.Parse(x)).ToArray();
                rooms[move[0] - 1][move[1] - 1][move[2] - 1] += move[3];
            }
            Console.WriteLine(
                string.Join("\r\n####################\r\n", rooms.Select(
                    r => string.Join("\r\n", r.Select(
                        n => " " + string.Join(' ', n))))));
        }
    }
}
