import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int H = 1;
        int W = 1;
        
        while(true){
            H = sc.nextInt();
            W = sc.nextInt();
            
            if(H == 0 && W == 0){
                break;
            }else{
                for(int i = 1; i <= H; i++){
                    for(int j = 1; j <= W; j++){
                        if((i + j) % 2 == 0){
                            System.out.print("#");
                        }else{
                            System.out.print(".");
                        }
                    }
                    System.out.print("\n");
                }
            }
            System.out.print("\n");
        }
    }
}
