
v,e,r=map(int,input().split())

g=[[]for _ in range(v)]
for _ in range(e):
    s,t,d=map(int,input().split())
    g[s].append((t,d))


import heapq
chk=[False]*v
inf=1<<60
dist=[inf]*v
dist[r]=0

hq=[(0,r)]

while hq:
    _,now=heapq.heappop(hq)
    if chk[now]:
        continue
    for to,cost in g[now]:
        if chk[to]:
            continue
        if dist[to]>dist[now]+cost:
            dist[to]=dist[now]+cost
            heapq.heappush(hq,(dist[to],to))

for v in dist:
    if v == inf:
        print('INF')
    else:
        print(v)

