class Dice:
    def __init__(self, nums_list):
        self.nums_list = nums_list
        self.top_side = 0
        self.side = [[4, 2, 1, 3],
                     [0, 2, 5, 3],
                     [0, 4, 5, 1],
                     [4, 0, 1, 5],
                     [5, 2, 0, 3],
                     [1, 2, 4, 3]
                     ]
        self.direction_list = ['S', 'W', 'N', 'E']
    
    def dice_roll(self, dice_direction):
        for direction in dice_direction:
            self.top_side = self.side[self.top_side][self.direction_list.index(direction)]
        print(self.nums_list[self.top_side])


dice_num = list(map(int, input().split()))
dice_direction = input()

dice = Dice(dice_num)
dice.dice_roll(dice_direction)

