
from sys import stdin
TT = 1 #int(stdin.readline())

for loop in range(TT):

    N = int(stdin.readline())
    
    h = list(map(int,stdin.readline().split()))
    if N == 1:
        print (0)
        break
    ans = 1

    for lp2 in range(2): 

        lis = [ (h[0],0) ]
        for i in range(1,N):
            if lis[-1][0] <= h[i]:
                lis.append( (h[i],i) )

        #print (lis)

        maxr = [i for i in range(len(lis))]
        rag  = [float("-inf")] * len(lis)

        for ind in range(len(lis)-2,-1,-1):

            nh,nx = lis[ind]

            rind = ind+1

            while True:

                #print (rind,ind)

                rh,rx = lis[rind]
                if rag[rind] >= (rh-nh) / (rx-nx) and maxr[rind] != rind:
                    rind = maxr[rind]
                else:
                    ans = max(ans,rx-nx)
                    maxr[ind] = rind
                    rag[ind] = (rh-nh) / (rx-nx)
                    break
            
        h.reverse()

    print (ans)

