using System;
using System.Linq;

namespace AOJ_ITP1_7_A
{
    internal class Program
    {
        public static void Main()
        {
            while (true)
            {
                var input = Console.ReadLine().Split().Select(s => int.Parse(s)).ToArray();
                (int Mid, int Fin, int Re) score = (input[0], input[1], input[2]);
                if (score == (-1, -1, -1))
                    break;
                var grade = score switch
                {
                    { Mid: -1 } => "F",
                    { Fin: -1 } => "F",
                    { Mid: var mid, Fin: var fin } when mid + fin >= 80 => "A",
                    { Mid: var mid, Fin: var fin } when mid + fin >= 65 => "B",
                    { Mid: var mid, Fin: var fin, Re: var re } when mid + fin >= 50 || re >= 50 => "C",
                    { Mid: var mid, Fin: var fin } when mid + fin >= 30 => "D",
                    _ => "F"
                };
                Console.WriteLine(grade);
            }

        }
    }
}

