def main():
    from sys import stdin 
    input = stdin.readline 
    from collections import deque 
    
    n = int(input())
    que = deque()
    command = [input() for _ in range(n)]
    for c in command:
        if c[0] == 'i':
            que.appendleft(int(c[7:]))
        elif command[6] == 'F':
            que.popleft()
        elif command[6] == 'L':
            que.pop()
        else:
            x = int(command[7:])
            if x in que:
                que.remove(x)
            
    print(*que)
    
    
main()
