import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int b = sc.nextInt();
		int [] [] [] a = new int [4] [3] [10];
		for (int i = 1; i <= b; i++) {
			int scb,scf,scr,scv;
			scb = sc.nextInt();
			scf = sc.nextInt();
			scr = sc.nextInt();
			scv = sc.nextInt();
			a [scb-1] [scf-1] [scr-1] = a [scb-1] [scf-1] [scr-1] + scv;
		}
		for (int i = 0; i < 4; i++) {
			for (int j = 0; j < 3; j++) {
				for (int k = 0; k < 10; k++ ) {
					System.out.print(" " + a [i] [j] [k]);
				}
				System.out.println();
			}
			if (i != 3) {
			System.out.println("####################");
			} else {
				System.out.println();
			}
		}

	}

}

