import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		int n, min = 0, answer = -999999999;
		long max = -999999999;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int[] num = new int[n];

		for( int i=0 ; i<n ; i++ )
		{
			num[i] = sc.nextInt();
			if(i == 0)
			{
				min = num[i];
			}
			else
			{
				if(min > num[i-1])	
				{
					min = num[i-1];
				}
				answer = num[i] - min;
				if(max < answer)
				{
					max = answer;
				}
			}
			
		}//输入内容,比较大小
		
		System.out.printf("%d", max);
		System.out.println();
	}
}

