using System;
using System.Linq;

namespace AOJ_ITP1_7_A
{
    internal class Program
    {
        public static void Main()
        {
            while (true)
            {
                var input = Console.ReadLine().Split().Select(s => int.Parse(s)).ToArray();
                var (mid, fin, re) = (input[0], input[1], input[2]);
                if (mid == -1 && fin == -1 && re == -1)
                    break;

                Console.WriteLine(Scoreing(mid,fin,re));
            }

        }

        public static string Scoreing(int mid, int fin, int re)
        {
            if (mid == -1 || fin == -1)
                return "F";
            else if (mid + fin >= 80)
                return "A";
            else if (mid + fin >= 65)
                return "B";
            else if (mid + fin >= 50 || re >= 50)
                return "C";
            else if (mid + fin >= 30)
                return "D";
            else
                return "F";
        }
    }
}

