class Bit:
    def __init__(self, n):
        self.size = n
        self.tree = [0] * (n + 1)
 
    def sum(self, i):
        s = 0
        while i > 0:
            s += self.tree[i]
            i -= i & -i
        return s
 
    def add(self, i, x):
        while i <= self.size:
            self.tree[i] += x
            i += i & -i
n,q=map(int,input().split())
bit=Bit(n)

for i in range(q):
    a,b,c=map(int,input().split())
    if a==0:
        bit.add(b,c)
    else:
        print(bit.sum(c)-bit.sum(b-1))
