import math

n = int(input())
x = list(map(int,input().split()))
y = list(map(int,input().split()))

'''p=1の時'''
answer1 = 0
for i in range(n):
    answer1 += abs(x[i] - y[i])
print(f'{answer1:.10f}')

'''p=2の時'''
answer2 = 0
for i in range(n):
    answer2 += abs(x[i] - y[i]) ** 2
answer2 = math.sqrt(answer2)   
print(f'{answer2:.10f}')

'''p=3の時'''
answer3 = 0
for i in range(n):
    answer3 += abs(x[i] - y[i]) ** 3
answer3 = answer3**(1/3)
print(f'{answer3:.10f}')

'''p=無限大の時'''
answer4 = [abs(x[i]-y[i]) for i in range(n)]
answer4 = max(answer4)
print(f'{answer4:.10f}')
