using System;
using System.Linq;

namespace AOJ_ITP1_6_D
{
    internal class Program
    {
        public static void Main()
        {
            var input = Console.ReadLine().Split(' ').Select(n => int.Parse(n)).ToArray();
            var (colN, rowN) = (input[0], input[1]);
            var matrix = new int[colN][];
            for (int i = 0; i < colN; i++)
            {
                matrix[i] = Console.ReadLine().Split(' ').Select(n => int.Parse(n)).ToArray();
            }
            var vector = new int[rowN];
            for (int i = 0; i < rowN; i++)
            {
                vector[i] = int.Parse(Console.ReadLine());
            }

            foreach (var elem in matrix.Select(row => row.Zip(vector, (a, b) => a * b).Sum()))
            {
                Console.WriteLine(elem);
            }
        }
    }
}

