
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		ArrayList<Integer> qu = new ArrayList<>();
		int N = sc.nextInt();
		for(int i=0;i<N;i++) {
			int a = sc.nextInt();
			if(a == 0) {
				int b = sc.nextInt();
				int c = sc.nextInt();
				if(b == 0) qu.add(0, c);
				if(b == 1) qu.add(qu.size(), c);
			}
			if(a == 1) {
				int b = sc.nextInt();
				System.out.println(qu.get(b));
			}
			if(a == 2) {
				int b = sc.nextInt();
				if(b == 0) qu.remove(0);
				if(b == 1) qu.remove(qu.size()-1);
			}
		}
	}

}

