import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x;
        for(int i = 1; i <= n; i++){
         x = i;
            if(i % 3 == 0){
                System.out.print(" " + n);
            }else{
                do{
                    if(x % 10 == 3){
                        System.out.print(" " + n);
                        break;
                    }
                    x /= 10;
                }while(x != 0);
            }
        }
        System.out.print("\n");
    }
}
