import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i = 3; i <= n; i++){
         
            if(i % 3 == 0){
                System.out.print(" " + n);
            }else if((i / 10) == 3){
                System.out.print(" " + n);
            }else if(i % 10 == 3 ){
                System.out.print(" " + n);
            }
        }
        System.out.print("\n");
    }
}
