import java.util.Scanner;
class Main
{
    public static void main(Stirng[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        System.out.print(" ");
        
        for(int i = 0; i <= n; i++){
            if(n % 3 == 0){
                System.out.print(" " + n);
            }else if(n / 10 == 3){
                System.out.print(" " + n);
            }else if(n % 10 == 3 ){
                System.out.print(" " + n);
            }
        }
    }
}
