
import java.util.*;
public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] arr = new int[N+1];
		for(int i=1;i<=N;i++) {
			int node = sc.nextInt();
			arr[i] = node;
		}
		for(int i=(N+1)/2;i>=1;i--) {
			int parent = i;
			if(i*2<=N) {
				int kid = i*2;
				if(arr[kid]>arr[parent]) {
					int hold = arr[kid];
					arr[kid] = arr[parent];
					arr[parent] = hold;
				}
			}
			if(i*2+1<=N) {
				int kid2 = i*2+1;
				if(arr[kid2]>arr[parent]) {
					int hold = arr[kid2];
					arr[kid2] = arr[parent];
					arr[parent] = hold;
				}
			}
		}
		for(int i=1;i<=N;i++) {
			System.out.print(" "+arr[i]);
		}
	}

}

