import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[][] = new int[4][13]; 
        String m[] = {"S","H","C","D"};
        Arrays.fill(a, -1);
        
        for(int i=0;i<n;i++){
            int mark = sc.next();
            int num = sc.nextInt();
            
            if(mark.equals("S"))a[0][num-1]=1;
            else if(mark.equals("H"))a[1][num-1]=1;
            else if(mark.equals("C"))a[2][num-1]=1;
            else if(mark.equals("D"))a[3][num-1]=1;
        }
        
        for(int i=0;i<4;i++){
            for(int j=0;j<13;j++){
                if(a[i][j]==-1) System.out.printf("%s %d\n",m[i],j+1);
            }
        }
    }
}
