# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_7_B&lang=ja
def resolve():
    while True:
        N, X = [int(v) for v in input().split()]
        if N == 0 and X == 0:
            break
        do_solve(N, X)


def do_solve(N, X):
    result = dfs(1, N + 1, 0, X, 0)
    print(result)


def dfs(start, end, current_val, X, num_values):
    if current_val == X:
        if num_values == 3:
            return 1
        else:
            return 0
    if current_val > X:
        return 0
    ret_val = 0
    for i in range(start, end):
        ret_val += dfs(i + 1, end, current_val + i, X, num_values + 1)
    return ret_val


if __name__ == '__main__':
    resolve()

