from collections import Counter
from heapq import heapify, heappop, heappush

N, K = map(int, input().split())
A = list(map(int, input().split()))

C = Counter(A)
HQ = []
for i in range(1, 7):
    if i == 1:
        heappush(HQ, (-4, C[i]))
    elif i == 6:
        heappush(HQ, (-0, C[i]))
    else:
        heappush(HQ, (-(6 - i), C[i]))
ans = sum(A)
while K and HQ:
    d, c = heappop(HQ)
    if K >= c:
        ans -= d * c
        K -= c
    else:
        ans -= d * K
        K = 0
print(ans)

