import java.util.*;

class Main{
    public static void main(String[] args){
        String[] correct = new String[52];
        
        for(int i=0;i<52;i++){
            if(0<=i && i<13)correct[i]="S "+String.valueOf(i+1);
            else if(13<=i && i<26)correct[i]="H "+String.valueOf(i-13+1);
            else if(26<=i && i<39)correct[i]="C "+String.valueOf(i-26+1);
            else if(39<=i && i<52)correct[i]="D "+String.valueOf(i-39+1);
        }
        
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        String[] card = new String[n]; 
        
        for(int i=0;i<n;i++){
            card[i] = sc.nextLine(); 
        }
        
        for(int i=0; i<52; i++){
            if(Arrays.asList(card).contains(correct[i])==false) System.out.println(correct[i]);
        }
    }
}

