import collections


def main():
    n, k = map(int, input().split())
    a = list(map(int, input().split()))

    ans = 0
    counter = collections.Counter(a)
    ans += counter[6] * 6

    a = [x for x in a if x != 6]

    side = {
        1: [2, 3, 4, 5],  # +4
        2: [1, 3, 4, 6],  # +4
        3: [1, 2, 5, 6],  # +3
        4: [1, 2, 5, 6],  # +2
        5: [1, 3, 4, 6],  # +1
        # 6: [2, 3, 4, 5],
    }

    order = sorted(list(range(len(a))), key=lambda i: a[i])
    for i in order:
        if a[i] == 6:
            ans += 6
        else:
            sub = max(side[a[i]])
            if sub > a[i] and k >= 1:
                ans += sub
                k -= 1
            else:
                ans += a[i]
    print(ans)


if __name__ == '__main__':
    main()

