def main():
    n, k = map(int, input().split())
    a = list(map(int, input().split()))

    side = {
        1: [2, 3, 4, 5],
        2: [1, 3, 4, 6],
        3: [1, 2, 5, 6],
        4: [1, 2, 5, 6],
        5: [1, 3, 4, 6],
        6: [2, 3, 4, 5],
    }

    order = sorted(list(range(n)), key=lambda i: a[i], reverse=True)
    ans = 0
    for i in order:
        if a[i] == 6:
            ans += 6
        else:
            sub = max(side[a[i]])
            if sub > a[i] and k >= 1:
                ans += sub
                k -= 1
            else:
                ans += a[i]
    print(ans)


if __name__ == '__main__':
    main()

