use std::io;

fn main() {
    let mut buf = String::new();

    // 標準入力から全部bufに読み込む
    io::stdin().read_line(&mut buf).expect("Fail");

    // 読み込んだStringを空白で分解する
    let mut iter = buf.split_whitespace();

    let mut t: i32 = iter.next().unwrap().parse().unwrap();
    let hs: i32 = 60 * 60;
    let h: f64 = t as f64 / hs as f64;
    let hi: i32 = h.floor() as i32;
    t = t % hs;

    let ms : i32 = 60;
    let m: f64 = t as f64 / ms as f64;
    let mi: i32 = m.floor() as i32;
    let s: i32 = t % ms;

    println!("{}:{}:{}", hi, mi, s)
}

