
while(1):
    N = int(input())
    if N == 0:
        break
    weight = list(map(int,input().split()))
    dp = [[0]*N for _ in range(N)]
    for d in range(1,N):
        for i in range(N):
            j = i + d 
            if j >= N:
                continue
            if dp[i+1][j-1] == d - 1:
                if abs(weight[i]-weight[j]) <= 1:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = dp[i+1][j-1]
            for k in range(1,d):
                dp[i][j] = max(dp[i][j], dp[i][i+k]+dp[i+k+1][j])
    print(dp[0][N-1]) 
