# https://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP1_7_B&lang=ja
from functools import lru_cache


def resolve():
    while True:
        N, X = [int(v) for v in input().split()]
        if N == 0 and X == 0:
            break
        do_solve(N, X)


def do_solve(N, X):
    result = 0
    for i in range(1, N + 1):
        for j in range(i + 1, N + 1):
            for k in range(j + 1, N + 1):
                if i + j + k == X:
                    result += 1
    print(result)


if __name__ == '__main__':
    resolve()

