import sys
input = sys.stdin.readline

def rref(A):
    n, m = len(A), len(A[0])
    pivot = 0
    for j in range(m):
        i = pivot
        while i < n and A[i][j] == 0:
            i += 1
        if i == n:
            continue
        if i != pivot:
            A[i], A[pivot] = A[pivot], A[i]

        p = A[pivot][j]
        for l in range(j, m):
            A[pivot][l] /= p

        for k in range(n):
            if k == pivot:
                continue
            v = A[k][j]
            for l in range(j, m):
                A[k][l] -= A[pivot][l] * v

        pivot += 1


i1, j1, k1 = map(int, input().split())
i2, j2, k2 = map(int, input().split())
A = [
    [1, -1, 0, 0, 0, 0, i2-i1],
    [0, 0, 1, -1, 0, 0, j2-j1],
    [0, 0, 0, 0, 1, -1, k2-k1],
    [1, 1, -1, -1, 0, 0, 0],
    [0, 0, 1, 1, -1, -1, 0],
]
rref(A)
eps = 1e-10
for i in range(5):
    if abs(A[i][-1]-int(A[i][-1])) > eps:
        print("No")
        exit()
print("Yes")
