use std::io;

fn main() {
    let mut buf = String::new();

    // 標準入力から全部bufに読み込む
    io::stdin().read_line(&mut buf).expect("Fail");

    // 読み込んだStringを空白で分解する
    let mut iter = buf.split_whitespace();

    let mut t: i64 = iter.next().unwrap().parse().unwrap();
    let h: f64 = t as f64 / (60.0 * 24.0);
    let hi: i64 = h.round() as i64;
    t = t % (24 * 60);
    let m: f64 = t as f64 / 60.0;
    let mi: i8 = m.round() as i8;
    let s: i64 = t % 60;

    println!("{}:{}:{}", hi, mi, s)
}

