import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int card[][] = new int[4][13]; 
        String m[] = {"S","H","C","D"};
        
        for(int i=0;i<4;i++){
            for(int j=0;j<13;j++){
                card[i][j]=-1;
            }
        }
        
        for(int i=0;i<n;i++){
            String mark = sc.next();
            int num = sc.nextInt();
            
            for(int j=0;j<4;j++){
                if(mark.equals(m[j])){
                    card[j][num-1]=1;
                    break;
                }
            }
        }
        
        for(int i=0;i<4;i++){
            for(int j=0;j<13;j++){
                if(card[i][j]==-1) System.out.printf("%s %d\n",m[i],j+1);
            }
        }
    }
}
