from collections import Counter
from heapq import heapify, heappop, heappush

N, K = map(int, input().split())
A = list(map(int, input().split()))

C = Counter(A)

ans = sum(A)

for i in range(1, 7):
    if i == 1:
        if K >= C[i]:
            ans += 4 * C[i]
            K -= C[i]
        else:
            ans += 4 * K
            K=0
            break
    else:
        if K >= C[i]:
            ans += (6 - i) * C[i]
            K -= C[i]
        else:
            ans += (6 - i) * K
            K=0
            break
ans += min(K,C[1])
print(ans)

