import java.util.Scanner;

public class Main {
	
    @SuppressWarnings("resource")
	public static void main(String[] args){
    	/*
    	 * 長方形の中に円が含まれるかを判定するプログラムを作成
    	 */
        Scanner scan = new Scanner(System.in);
			int W = scan.nextInt();
			int H = scan.nextInt();
			int x = scan.nextInt();
			int y = scan.nextInt();
			int r = scan.nextInt();
        //水平方向（x軸）の判定
        //x - r が0 以上、かつ、x + r がW 以下ならばYesと判定。
		if ((x -r >= 0) && (x + r <= W)) {
			if ((y -r >= 0) && (y + r <= H)) {
			    System.out.println("Yes");
			}
			    System.out.println("No");
		} else {
			System.out.println("No");
		}
    }
} 
