import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Dice dice = new Dice();
		dice.getDice();
		
	}
}

class Dice{
	Scanner sc = new Scanner(System.in);
	String RollDirection;
	int[] diceNum = new int[6]; 
	
	Dice(){
	}
	
	void getDice(){
		for(int i = 0; i < 6; i++){
			this.diceNum[i] = sc.nextInt();
		}
	}
	
	void getRollDirection(){
		this.RollDirection = sc.next();
	}
	
	void roll(){
		for(int i = 0; i < this.RollDirection.length(); i++){
			char dir = this.RollDirection.charAt(i);
			int temp = diceNum[0];
			
			if(dir == 'N'){
				rollN(temp);
			}else if(dir == 'W'){
				rollW(temp);
			}else if(dir == 'E'){
				rollE(temp);
			}else if(dir == 'S'){
				rollS(temp);
			}
		}
	}
	
	void rollN(int temp){
		diceNum[0] = diceNum[1];
		diceNum[1] = diceNum[5];
		diceNum[5] = diceNum[4];
		diceNum[4] = temp;
	}
	
	void rollW(int temp){
		diceNum[0] = diceNum[2];
		diceNum[2] = diceNum[5];
		diceNum[5] = diceNum[3];
		diceNum[3] = temp;
	}
	
	void rollE(int temp){
		diceNum[0] = diceNum[3];
		diceNum[3] = diceNum[5];
		diceNum[5] = diceNum[2];
		diceNum[2] = temp;
	}
	
	void rollS(int temp){
		diceNum[0] = diceNum[4];
		diceNum[4] = diceNum[5];
		diceNum[5] = diceNum[1];
		diceNum[1] = temp;
	}
	
	void printUp(){
		System.out.println(diceNum[0]);
	}
}

