import java.util.Scanner;

// サイコロのクラス
class Dice implements Cloneable {
    private int[] dice;

    public Dice(int[] dice) {
        this.dice = dice;
    }

    public int[] getDice() {
        return dice;
    }

    public void setDice(int[] dice) {
        this.dice = dice;
    }

    // 上面と前面を一致させる
    public void matchTopAndFront(int top, int front) {
        // 上面を一致させる
        boolean flagTop = false;
        for (int i = 0; i < 4; i++) {
            if (dice[0] == top) {
                flagTop = true;
                break;
            }
            rollup();
        }
        if (!flagTop) {
            for (int i = 0; i < 3; i++) {
                rollRight();
                if (dice[0] == top) {
                    flagTop = true;
                    break;
                }
            }
        }

        // 上面を固定したまま前面を一致させる
        for (int i = 0; i < 3; i++) {
            if (dice[1] == front) {
                break;
            }
            turnRight();
        }
    }

    // 等しいか確認する
    public boolean check(Dice dice2) {
        for (int i = 0; i < dice.length; i++) {
            if (dice[i] != dice2.dice[i]) {
                return false;
            }
        }
        return true;
    }

    // サイコロが等しいか判定する
    public boolean isEqual(Dice dice2) {
        // 全探索をする
        for (int i = 0; i < 3; i++) {
            if (check(dice2)) {
                return true;
            }
            for (int j = 0; j < 3; j++) {
                // 面を変更する
                turnRight();
                if (check(dice2)) {
                    return true;
                }
            }
            // 面を元に戻す
            turnRight();

            // 面を変更する
            rollup();
        }

        // 面を元に戻す
        rollup();

        for (int i = 0; i < 3; i++) {
            // 面を変更する
            rollRight();
            if (check(dice2)) {
                return true;
            }
            for (int j = 0; j < 3; j++) {
                // 面を変更する
                turnRight();
                if (check(dice2)) {
                    return true;
                }
            }
            // 面を元に戻す
            turnRight();
        }

        return false;
    }

    @Override
    public Dice clone() throws CloneNotSupportedException {
        return (Dice) super.clone();
    }

    // 左に転がす
    public void rollLeft() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[2];
        dice[2] = tmpDice[5];
        dice[3] = tmpDice[0];
        dice[5] = tmpDice[3];
    }

    // 右に転がす
    public void rollRight() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[3];
        dice[2] = tmpDice[0];
        dice[3] = tmpDice[5];
        dice[5] = tmpDice[2];
    }

    // 上に転がす
    public void rollup() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[1];
        dice[1] = tmpDice[5];
        dice[4] = tmpDice[0];
        dice[5] = tmpDice[4];
    }

    // 下に転がす
    public void rollUnder() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[4];
        dice[1] = tmpDice[0];
        dice[4] = tmpDice[5];
        dice[5] = tmpDice[1];
    }

    // 右回転させる
    public void turnRight() {
        int[] tmpDice = dice.clone();
        dice[1] = tmpDice[2];
        dice[3] = tmpDice[1];
        dice[4] = tmpDice[3];
        dice[2] = tmpDice[4];
    }

    // 上面を表示する
    public void showDiceTop() {
        System.out.println(dice[0]);
    }

    // 右面を表示する
    public void showDiceRight() {
        System.out.println(dice[2]);
    }

    public void showDiceEqual(Dice dice2) {
        if (isEqual(dice2)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }

}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // サイコロのデータを取得する
        int[][] tmpDice = new int[2][6];
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 6; j++) {
                tmpDice[i][j] = sc.nextInt();
            }
        }

        // サイコロクラスを宣言する
        Dice dice1 = new Dice(tmpDice[0]);
        Dice dice2 = new Dice(tmpDice[1]);

        dice1.showDiceEqual(dice2);
    }
}

