import sys
input = sys.stdin.readline

H,W,N=map(int,input().split())
sx,sy,gx,gy=map(int,input().split())
sx-=1
sy-=1
gx-=1
gy-=1

WA=[tuple(map(int,input().split())) for i in range(N)]

MAP=[[0]*W for i in range(H)]

for x,y,k in WA:
    x-=1
    y-=1

    for l in range(k+1):
        MAP[x+l][y+k-l]=1
        MAP[x+l][y-k+l]=1

        MAP[x-l][y+k-l]=1
        MAP[x-l][y-k+l]=1

Q=[(sx,sy)]

while Q:
    x,y=Q.pop()

    for z,w in [(x+1,y),(x-1,y),(x,y+1),(x,y-1)]:
        if 0<=z<H and 0<=w<W and MAP[z][w]==0:
            MAP[z][w]=2
            Q.append((z,w))

if MAP[gx][gy]==2:
    print("Yes")
else:
    print("No")
    

