t = int(input())
ret = []

for i in range(t):
    n,m,v,a,b = map(int,input().split())
    if(n>m):
        ret.append("Yes")
    else:
        num = [v%m]
        see = set([v%m])
        flg = False
        for i in range(n-1):
            tmp = (num[-1]*a+b)%m
            num.append(tmp)
            if(tmp in see):
                ret.append("Yes")
                flg = True
                break
            see.add(tmp)
        if(flg==False):
            ret.append("No")
        
print(*ret,sep="\n")
