L = [(1, 2, 4, 3),  # 0
     (2, 0, 3, 5),  # 1
     (1, 5, 4, 0),  # 2
     (1, 0, 4, 5),  # 3
     (2, 5, 3, 0),  # 4
     (1, 3, 4, 2)]  # 5
lin = [[0 * 6] for i in range(6)]
*a, = map(int, input().split())
*b, = map(int, input().split())
for i in range(6):
    if b[i] == a[1] and b[7 - i] == a[6]:
        for k in range(4):
            if b[L[i][k]] == a[2]:
                if b[L[i][k - 1]] == a[4] and b[L[i][k - 2]] == a[5] and b[L[i][k - 3]] == a[3]:
                    lin[i][k] = 1
if 1 in lin:
    print("Yes")
else:
    print("No")
