def insertionSort(A,n,g):
    cnt = 0
    for i in range(g,n):
        v = A[i]
        j = i-g
        while j>=0 and A[j]>v:
            A[j+g] = A[j]
            j = j-g
            cnt += 1
        A[j+g] = v
    return cnt

def shellSort(A,n):
    cnt = 0
    m = int(n**0.5)
    inter = int(n/m)
    G = list(reversed(range(1,n,inter)))
    print(m)
    print(*G)
    for i in range(m):
        cnt += insertionSort(A,n,G[i])
    return cnt

n = int(input())
A = [0 for _ in range(n)]
for i in range(n):
    A[i] = int(input())
cnt = shellSort(A,n)
print(cnt)
for i in range(n):
    print(A[i])
