import java.util.Scanner;

// サイコロのクラス
class Dice implements Cloneable {
    private int[] dice;

    public Dice(int[] dice) {
        this.dice = dice;
    }

    public int[] getDice() {
        return dice;
    }

    public void setDice(int[] dice) {
        this.dice = dice;
    }

    // 上面と前面を一致させる
    public void matchTopAndFront(int top, int front) {
        // 上面を一致させる
        boolean flagTop = false;
        for (int i = 0; i < 4; i++) {
            if (dice[0] == top) {
                flagTop = true;
                break;
            }
            rollup();
        }
        if (!flagTop) {
            for (int i = 0; i < 3; i++) {
                rollRight();
                if (dice[0] == top) {
                    flagTop = true;
                    break;
                }
            }
        }

        // 上面を固定したまま前面を一致させる
        for (int i = 0; i < 3; i++) {
            if (dice[1] == front) {
                break;
            }
            turnRight();
        }
    }

    @Override
    public Dice clone() throws CloneNotSupportedException {
        return (Dice) super.clone();
    }

    // 左に転がす
    public void rollLeft() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[2];
        dice[2] = tmpDice[5];
        dice[3] = tmpDice[0];
        dice[5] = tmpDice[3];
    }

    // 右に転がす
    public void rollRight() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[3];
        dice[2] = tmpDice[0];
        dice[3] = tmpDice[5];
        dice[5] = tmpDice[2];
    }

    // 上に転がす
    public void rollup() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[1];
        dice[1] = tmpDice[5];
        dice[4] = tmpDice[0];
        dice[5] = tmpDice[4];
    }

    // 下に転がす
    public void rollUnder() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[4];
        dice[1] = tmpDice[0];
        dice[4] = tmpDice[5];
        dice[5] = tmpDice[1];
    }

    // 右回転させる
    public void turnRight() {
        int[] tmpDice = dice.clone();
        dice[1] = tmpDice[2];
        dice[3] = tmpDice[1];
        dice[4] = tmpDice[3];
        dice[2] = tmpDice[4];
    }

    // 上面を表示する
    public void showDiceTop() {
        System.out.println(dice[0]);
    }

    // 右面を表示する
    public void showDiceRight() {
        System.out.println(dice[2]);
    }

}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] tmpDice = new int[6];

        // データを入力
        for (int i = 0; i < 6; i++) {
            tmpDice[i] = sc.nextInt();
        }

        // クラスを宣言する
        Dice dice = new Dice(tmpDice.clone());

        // 質問の数
        int question = sc.nextInt();

        for (int i = 0; i < question; i++) {
            // 上面と前面を取得する
            int top = sc.nextInt();
            int front = sc.nextInt();

            // 上面と前面を一致させる
            dice.matchTopAndFront(top, front);

            // 右面を表示させる
            dice.showDiceRight();

            // 初期化する
            dice.setDice(tmpDice.clone());
        }

    }
}

