inf = 100000000
numv,nume=map(int,input().split())
g = [[inf]*numv for i in range(numv)]

tmp = []
tmp.append('0 1 2')
tmp.append('1 2 3')
tmp.append('1 3 9')
tmp.append('2 0 1')
tmp.append('2 3 6')
tmp.append('3 2 4')

for i in range(nume):
    v1,v2,w = map(int,input().split())
    g[v1][v2] = w


dp = [[inf]*nume for _ in range(2**numv)]
dp[0][0] = 0
 
for S in range(2**numv):
    for v in range(numv):
        S_next = S|(1<<v)
        for u in range(numv):
            if (S >> u)&1 == 0 and S != 0:
                continue
            if (S >> v)&1 == 1:
                continue
            dp[S_next][v] = min(dp[S_next][v], dp[S][u]+g[u][v])

if dp[2**numv-1][0] == inf:
    ans = -1
else:
    ans = dp[2**numv-1][0]

print(ans)
