import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.next());
        int m = Integer.parseInt(scanner.next());
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = Integer.parseInt(scanner.next());
        }
        double[][] dp = new double[n + 1][m + 1];
        for (double[] d : dp) {
            Arrays.fill(d, Integer.MIN_VALUE);
        }
        dp[0][0] = 0.0;
        for (int i = 0; i <= n; i++) {
            for (int k = 1; k <= m; k++) {
                float total = 0;
                int count = 0;
                for (int j = i - 1; j >= 0; j--) {
                    total += a[j];
                    count += 1;
                    dp[i][k] = Math.max(dp[i][k], dp[j][k - 1] + (total / count));
                }
            }
        }
        double maxV = -1.0;
        for(int k = 0; k <= m; k++) {
            if (maxV < dp[n][k]) {
                maxV = dp[n][k];
            }
        }
        System.out.println(maxV);
        scanner.close();
    } 
}

