import sys
input = sys.stdin.readline

H,W,N=map(int,input().split())
sx,sy,gx,gy=map(int,input().split())
sx-=1
sy-=1
gx-=1
gy-=1

WA=[tuple(map(int,input().split())) for i in range(N)]

MAP=[[0]*(W+1) for i in range(H+1)]
MAP2=[[0]*(W+1) for i in range(H+1)]

for x,y,k in WA:
    x-=1
    y-=1

    MAP[x-k][y]+=1
    MAP[x][y-k]+=1

    MAP[x+1][y+k+1]-=1
    MAP[x+k+1][y+1]-=1


    MAP2[x-k][y]+=1
    MAP2[x][y+k]+=1

    MAP2[x+1][y-k-1]-=1
    MAP2[x+k+1][y-1]-=1


for i in range(H):
    for j in range(W):
        MAP[i][j]+=MAP[i-1][j-1]

for i in range(H):
    for j in range(W-2,-1,-1):
        MAP2[i][j]+=MAP2[i-1][j+1]

Q=[(sx,sy)]

while Q:
    x,y=Q.pop()

    for z,w in [(x+1,y),(x-1,y),(x,y+1),(x,y-1)]:
        if 0<=z<H and 0<=w<W and MAP[z][w]==0 and MAP2[z][w]==0:
            MAP[z][w]=2
            Q.append((z,w))

if MAP[gx][gy]==2:
    print("Yes")
else:
    print("No")
    

