class SegTree:
    def __init__(self,n,v):
        for i in range(1,26):
            if n <= 2**i:
                t = [v]*(2**i)*2
                num = 2**i
                break
        self.lis = t
        self.num = num
    
    def add(self,i,x):
        i += self.num
        self.lis[i] += x
        i //= 2
        while i > 0:
            self.lis[i] = self.lis[i*2] + self.lis[i*2+1]
            i //= 2

            
    def sum(self,l,r):
        l+=self.num
        r+=self.num
        ans = 0 
        while l < r:
            if l%2 == 1:
                ans += self.lis[l]
                l += 1
            l //= 2
            if r%2 == 1:
                ans += self.lis[r-1]
                r -= 1
            r //= 2
        return ans
            
n,q=map(int,input().split())
seg=SegTree(n,0)
for i in range(q):
    a,b,c=map(int,input().split())
    if a == 0:
        seg.add(b,c)
    else:
        print(seg.sum(b,c+1))
        
