using System;
using System.Collections.Generic;
using System.Linq;

namespace AOJ_ITP1_7_C
{
    internal class Program
    {
        public static void Main()
        {
            var ii = Console.ReadLine().Split().Select(s => int.Parse(s)).ToArray();
            var sheet = new List<IEnumerable<int>>();
            for (int i = 0; i < ii[0]; i++)
            {
                var row = Console.ReadLine().Split().Select(s => int.Parse(s));
                sheet.Add(row.Append(row.Sum()));
            }
            sheet.Add(sheet.Aggregate((acc, r) => acc.Zip(r, (a, b) => a + b)));

            foreach (var row in sheet)
            {
                Console.WriteLine(String.Join(" ", row));
            }
        }
    }
}
