def insertionSort(A,n,g):
    cnt = 0
    for i in range(g,n):
        v = A[i]
        j = i-g
        while j>=0 and A[j]>v:
            A[j+g] = A[j]
            j = j-g
            cnt += 1
        A[j+g] = v
    return cnt

def shellSort(A,n):
    cnt = 0
    G = [1]
    i = 0
    while True:
        if n<1+3*G[-1]:
            break
        G.append(1+3*G[-1])
    G.reverse()
    m = len(G)
    print(m)
    print(*G)
    for i in range(m):
        cnt += insertionSort(A,n,G[i])
    return cnt

n = int(input())
A = [int(input()) for _ in range(n)]
cnt = shellSort(A,n)
print(cnt)
print(*A,sep='\n')
