import random


def dice(a, b, c, d, e, f, l):
    if l == "S":
        return [e, a, c, d, f, b]
    if l == "N":
        return [b, f, c, d, a, e]
    if l == "E":
        return [d, b, a, f, e, c]
    if l == "W":
        return [c, b, f, a, e, d]


D = list(map(int, input().split()))
di = ["S", "N", "E", "W"]
a, b, c, d, e, f = map(int, input().split())
j = 0
while j <= 10000:
    k = random.randrange(4)
    D = dice(D[0], D[1], D[2], D[3], D[4], D[5], di[k])
    if D[0] == a and D[1] == b and D[2] == c and D[3] ==d and D[4] == e and D[5] == f:
        print("Yes")
        break
    if j == 10000:
        print("No")
    j += 1
