
import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        List<Integer> x = new ArrayList<>();
        List<Integer> y = new ArrayList<>();


        while (scan.hasNextInt()) {
            int a = scan.nextInt();
            int b = scan.nextInt();
            if (a == 0 && b == 0) {
                break;
            }
            x.add(a);
            y.add(b);
        }
        for (int j = 0; j < x.size(); j++) {
            if (x.get(j) > y.get(j)) {
                System.out.println(y.get(j) + " " + x.get(j));
            }
            if (y.get(j) > x.get(j)) {
                System.out.println(x.get(j) + " " + y.get(j));
            }
            if (y.get(j) == x.get(j)) {
                System.out.println(x.get(j) + " " + y.get(j));
            }
        }

    }
}
