using System;
using System.Collections.Generic;
using System.Linq;

namespace AOJ_ITP1_7_D
{
    internal class Program
    {
        public static void Main()
        {
            var input = Console.ReadLine().Split().Select(i => int.Parse(i)).ToArray();
            var (n, m, l) = (input[0], input[1], input[2]);
            var A = new int[n][];
            var tB = new List<int>[l];

            for (int i = 0; i < n; i++)
            {
                A[i] = Console.ReadLine().Split().Select(s => int.Parse(s)).ToArray();
            }
            for (int i = 0; i < m; i++)
            {
                foreach (var e in Console.ReadLine().Split().Select((s, index) => (elem: int.Parse(s), index)))
                {
                    tB[e.index] ??= new List<int>();
                    tB[e.index].Add(e.elem);
                }
            }

            foreach (var Arow in A)
            {
                var Crow = new List<int>();
                foreach (var tBrow in tB)
                {
                    Crow.Add(Arow.Zip(tBrow, (a, b) => a * b).Sum());
                }
                Console.WriteLine(string.Join(" ", Crow));
            }


        }
    }
}

