// ---------- begin input macro ----------
// reference: https://qiita.com/tanakh/items/0ba42c7ca36cd29d0ac8
macro_rules! input {
    (source = $s:expr, $($r:tt)*) => {
        let mut iter = $s.split_whitespace();
        input_inner!{iter, $($r)*}
    };
    ($($r:tt)*) => {
        let s = {
            use std::io::Read;
            let mut s = String::new();
            std::io::stdin().read_to_string(&mut s).unwrap();
            s
        };
        let mut iter = s.split_whitespace();
        input_inner!{iter, $($r)*}
    };
}

macro_rules! input_inner {
    ($iter:expr) => {};
    ($iter:expr, ) => {};
    ($iter:expr, $var:ident : $t:tt $($r:tt)*) => {
        let $var = read_value!($iter, $t);
        input_inner!{$iter $($r)*}
    };
}

macro_rules! read_value {
    ($iter:expr, ( $($t:tt),* )) => {
        ( $(read_value!($iter, $t)),* )
    };
    ($iter:expr, [ $t:tt ; $len:expr ]) => {
        (0..$len).map(|_| read_value!($iter, $t)).collect::<Vec<_>>()
    };
    ($iter:expr, chars) => {
        read_value!($iter, String).chars().collect::<Vec<char>>()
    };
    ($iter:expr, bytes) => {
        read_value!($iter, String).bytes().collect::<Vec<u8>>()
    };
    ($iter:expr, usize1) => {
        read_value!($iter, usize) - 1
    };
    ($iter:expr, $t:ty) => {
        $iter.next().unwrap().parse::<$t>().expect("Parse error")
    };
}
// ---------- end input macro ----------

use std::io::Write;
use std::collections::*;

type Map<K, V> = BTreeMap<K, V>;
type Set<T> = BTreeSet<T>;
type Deque<T> = VecDeque<T>;

fn run() {
    input! {
        s: bytes,
    }
    let mut imos = vec![0; s.len() + 1];
    let mut stack = vec![];
    let mut num = 0;
    for i in 0..s.len() {
        let c = s[i];
        if c == b'(' {
            stack.push((i, num));
        }
        if c == b')' {
            let (s, v) = stack.pop().unwrap();
            imos[s] += v;
            imos[i] -= v;
        }
        if b'0' <= c && c <= b'9' {
            num = (c - b'0') as i32;
        }
    }
    let mut ans = String::new();
    for i in 0..s.len() {
        imos[i + 1] += imos[i];
        let mut c = s[i];
        if b'a' <= c && c <= b'z' {
            let c = (((c - b'a') as i32 + imos[i]) % 26) as u8 + b'a';
            ans.push(c as char);
        }
    }
    println!("{}", ans);
}

fn main() {
    run();
}

