from collections import deque

h,w = map(int,input().split())
C = [input() for i in range(h)]

dic = {"R":(0,1),"L":(0,-1),"U":(-1,0),"D":(1,0)}
inf = 10**5
dis = [[inf]*w for i in range(h)]

for i in range(h):
    for j in range(w):
        if C[i][j] == "S":
            sx,sy = i,j
        if C[i][j] == "G":
            gx,gy = i,j


dis[sx][sy] = 0
q = deque([[sx,sy]])
while q:
    x,y = q.popleft()
    d = dis[x][y]
    if C[x][y] in "RLUD":
        dx,dy = dic[C[x][y]]
        nx,ny = x+dx,y+dy
        if 0 <= nx < h and 0 <= ny < w and C[nx][ny] != "#":
            if dis[nx][ny] > d:
                q.appendleft([nx,ny])
                dis[nx][ny] = d
        continue

    for vv in dic.values():
        dx,dy = vv
        nx,ny = x+dx,y+dy
        if 0 <= nx < h and 0 <= ny < w and C[nx][ny] != "#":
            if dis[nx][ny] > d+1:
                q.append([nx,ny])
                dis[nx][ny] = d+1

ans = dis[gx][gy]
if ans == inf:
    ans = -1
print(ans)
