import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] table = new int[r+1][c+1];
        
        // 入力された表を取得
        //for(int i=0;i<r;i++) for(int j=0;j<c;j++) table[i][j] = sc.nextInt();
        
        // 行の和を計算
        for(int i=0;i<r;i++){
            int rsum = 0;
            for(int j=0;j<c;j++){
                table[i][j] = sc.nextInt();
                rsum += table[i][j];
            }
            table[i][c] = rsum;
        }
        
        // 列の和を計算
        for(int j=0;j<c+1;j++){
            int csum = 0;
            for(int i=0;i<r;i++){
                csum += table[i][j];
            }
            table[r][j] = csum;
        }
        
        // 表示
        for(int i=0;i<r+1;i++){
            for(int j=0;j<c+1;j++){
                if(j==c) System.out.printf("%d\n",table[i][j]);
                else System.out.printf("%d ",table[i][j]);
            }
        }
    }
}
