def check(c):
    tmpsum = 0
    tmpcnt = 1
    for i in range(n):
        tmpsum += wlst[i]
        if tmpsum > c:
            tmpsum = wlst[i]
            tmpcnt += 1
    if tmpcnt <= k:
        return True
    else:
        return False


n, k = map(int, input().split())
wlst = []
for i in range(n):
    w = int(input())
    wlst.append(w)

r = sum(wlst)
l = max(wlst)

while r-l > 1:
    m = (r+l)//2
    if check(m):
        r = m
    else:
        l = m

if check(l):
    ans = l
else:
    ans = r

print(ans)
