P = pow(10, 6) + 1
num = [float("inf") for _ in range(P + 1)]
num_odd = [float("inf") for _ in range(P + 1)]
num[0] = 0
num_odd[0] = 0
tetrahedron = [i*(i + 1)*(i + 2)//6 for i in range(1, 182)]
tetrahedron_odd = []
for i in range(1000):
    if i*(i + 1)*(i + 2)//6 % 2 == 1:
        tetrahedron_odd.append(i * (i + 1)*(i + 2)//6)

for t in tetrahedron: 
    for i in range(t, pow(10, 6) + 1):
        if num[i] > num[i - t] + 1:
            num[i] = num[i - t] + 1
for t in tetrahedron_odd:
    for i in range(t, pow(10, 6) + 1):
        if num_odd[i] > num_odd[i - t] + 1:
            num_odd[i] = num_odd[i - t] + 1
        

while True:
    N = int(input())
    if N == 0:
        exit()
    print(num[N], num_odd[N])
