P = pow(10, 6) + 1
num = [float("inf") for _ in range(P + 1)]
num_odd = [float("inf") for _ in range(P + 1)]
num[0] = 0
num_odd[0] = 0
tetrahedron = [i*(i + 1)*(i + 2)//6 for i in range(1, 200)]
tetrahedron_odd = [i*(i + 1)*(i + 2)//6 for i in range(1, 200, 2)]

for n in num:
    for t in tetrahedron:
        if n + t <= P + 1:
            num[n + t] = min(num[n + t], num[n] + 1)
    for t in tetrahedron_odd:
        if n + t <= P + 1:
            num_odd[n + t] = min(num_odd[n + t], num_odd[n] + 1)


while True:
    N = int(input())
    if N == 0:
        exit()
    print(num[N], num_odd[N])
