import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        while(true){
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();
            String grade = "";
            
            if(m==-1 && f==-1 && r==-1) break; //入力の最後
            
            if(m==-1 || f==-1 || (m+f)<30) grade = "F";
            else if(80<=(m+f))             grade = "A";
            else if(65<=(m+f) && (m+f)<80) grade = "B";
            else if(50<=(m+f) && (m+f)<65) grade = "C";
            else if(30<=(m+f) && (m+f)<50){
                if(50<=r) grade = "C";
                else      grade = "D";
            }
            System.out.println(grade);
        }
    }
}
