import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        final int BUILDING_NUM = 4;
        final int FLOOR_NUM = 3;
        final int ROOM_NUM = 10;
        int[][][] nyukyosha = new int[BUILDING_NUM][FLOOR_NUM][ROOM_NUM];
        int b; //棟
        int f; //階
        int r; //部屋
        int v; //入居者数
        
        // 初期化
        for(b=0;b<BUILDING_NUM;b++) for(f=0;f<FLOOR_NUM;f++) for(r=0;r<ROOM_NUM;r++) nyukyosha[b][f][r] = 0;
        
        // 入力 → 入居者情報書き換え
        for(int i=0;i<n;i++){
            b = sc.nextInt();
            f = sc.nextInt();
            r = sc.nextInt();
            v = sc.nextInt();
            nyukyosha[b-1][f-1][r-1] += v;
        }
        
        // 表示
        for(b=0;b<BUILDING_NUM;b++){
            for(f=0;f<FLOOR_NUM;f++){
                for(r=0;r<ROOM_NUM;r++){
                    System.out.printf(" %d",nyukyosha[b][f][r]);
                }
                System.out.printf("\n");
            }
            if(b<BUILDING_NUM-1) System.out.println("####################");
        }
    }
}

