import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('../test0.txt', 'r')
    else:
        f = sys.stdin

    heap_size = int(f.readline())
    heap = list(map(int, f.readline().split()))

    for i in range(heap_size):
        print(f'node {i + 1}: ', end='')
        key = heap[i]
        print(f'key = {key}, ', end='')
        p_idx = (i - 1) // 2
        if p_idx >= 0:
            print(f'parent key = {heap[p_idx]}, ', end='')
        l_idx = 2 * i + 1
        if l_idx < heap_size:
            print(f'left key = {heap[l_idx]}, ', end='')
        r_idx = 2 * i + 2
        if r_idx < heap_size:
            print(f'right key = {heap[r_idx]}, ', end='')
        print('')

    return


if __name__ == '__main__':
    main()


