import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int A[][] = new int[n][m];
        int b[] = new int[m];
        int c[] = new int[n];
        
        // 行列A
        for(int i=0;i<n;i++) for(int j=0;j<m;j++) A[i][j] = sc.nextInt();
        // 列ベクトルb
        for(j=0;j<m;j++) b[j] = sc.nextInt();
        
        // 計算(列ベクトルc)
        for(int i=0;i<n;i++) c[i] = 0;
        
        for(i=0;i<n;i++){
            for(j=0;j<m;j++){
                c[i] += A[i][j]*b[j];
            }
            System.out.println(c[i]);
        }
        
    }
}
