S = input()

N = len(S)

imos = [0] * (N + 1)

index = 0


def expr():
    global index
    while index < N:
        if S[index].isdigit():
            d = int(S[index])
            index += 2
            shift_begin = index
            expr()
            shift_end = index
            imos[shift_begin] += d
            imos[shift_end] -= d
            index += 1
        elif S[index].isalpha():
            index += 1
        else:
            return

expr()


for i in range(N):
    imos[i + 1] += imos[i]

# print(imos)

answer_list = []
for i, c in enumerate(S):
    if c.isalpha():
        o = ord(c) - ord('a')
        o += imos[i]
        o %= 26
        answer_list.append(chr(o + ord('a')))

print(''.join(answer_list))

