n,q = [int(x) for x in input().split()]

keys = [x for x in range(n)]
parents = [x for x in range(n)]

def find(x):
    while True:
        parent = parents[x]
        if parent == x:
            return x
        x = parent

for k in range(q):
    command = input().split()
    if command[0] == '0':
        ry = find(int(command[2]))
        parents[ry] = int(command[1])
    elif command[0] == '1':
        rx = find(int(command[1]))
        ry = find(int(command[2]))
        if rx == ry:
            print('1\n')
        else:
            print('0\n')
    
