n = input()
k = int(input())
l = len(n)
mod = 998244353
### for bigger prime 
N = l+5
fact = [1]*N
finv = [1]*N
 
for i in range(2,N):
    fact[i] = (fact[i-1]*i)%mod
finv[-1] = pow(fact[-1],mod-2,mod)
for i in range(1,N)[::-1]:
    finv[i-1] = (finv[i]*i)%mod

def nCr(n,r):
    if r > n:
        return 0
    if r < 0:
        return 0

    else: 
        return fact[n]*finv[r]%mod*finv[n-r]%mod


twosum = [0]

for i in range(l+1):
    two = pow(2,i,mod)
    twosum.append((twosum[-1]+two)%mod)
ans = 0


num = 0
ans = 0
count = 0
for i,s in enumerate(n,1):
         
    if s == "1":
        left = l-i
        ans += nCr(left-1,k-num-1)*twosum[left]%mod
        ans %= mod
        ans += nCr(left,k-num)*count%mod
        num += 1
        count += pow(2,l-i,mod)
        count %= mod

if num == k:
    ans += count
    ans %= mod
print(ans)    
