C=[]
A=[]
B=[]
D=[]
S=[]
V=[]
Z=[]
while True:
	a=raw_input()
	if a=='-':
		break
	A=[]
	for i in range(len(a)):
		A.append(a[i])
	S.append(A)
	b=int(input())
	B.append(b)
	C=[]
	for i in range(b):
		c=raw_input()
		C.append(c)
	D.append(C)
for i in range(len(B)):
	for j in range(B[i]):
		v=int(D[i][j])
		for h in range(v):
			S[i].append(S[i][0:v][0])
			S[i].remove(S[i][0:v][0])
		V=[]
		for g in range(len(S[i])):
			V.append(S[i][g])
		Z.append(V)
for i in range(len(B)):
	if i>0:
		p="".join(Z[(B[i]+B[i-1])-1])
	else:
		p="".join(Z[B[i]-1])
	print p
		
