N = int(input())
A = [int(a) for a in input().split()]
Q = int(input())
stack = []
for _ in range(Q):
    I = [int(a) for a in input().split()]
    if I[0] == 1:
        x, y = I[1] - 1, I[2] - 1
        stack.append((x, y))
    elif I[0] == 2:
        stack.pop()
    else:
        k = I[1]
        B = [i for i in range(N)]
        for x, y in stack:
            B[x], B[y] = B[y], B[x]
        C = [0] * N
        for i, b in enumerate(B):
            C[b] = i
        s = 1
        for j in range(31):
            if s & k:
                pA = A
                A = [0] * N
                for l in range(N):
                    A[C[l]] = pA[l]
            C = [C[C[l]] for l in range(N)]
            s <<= 1
print(*A)
