from collections import deque

h,w = map(int,input().split())
C = [list(input()) for i in range(h)]
m = int(input())
ban = {}
for i in range(m):
    a,b,t = map(int,input().split())
    a -= 1
    b -= 1
    if t not in ban:
        ban[t] = []
    ban[t].append([a,b])


dic = {"R":(0,1),"L":(0,-1),"U":(-1,0),"D":(1,0)}
inf = 10**5


dis = [[inf]*w for i in range(h)]

for i in range(h):
    for j in range(w):
        if C[i][j] == "S":
            sx,sy = i,j
        if C[i][j] == "V":
            gx,gy = i,j


dis[sx][sy] = 0
q = deque([[sx,sy]])
i = 0
while q:
    nq = deque([])
    if i in ban:
        for a,b in ban[i]:
            C[a][b] = "#"
    
    while q:
        x,y = q.popleft()
        d = dis[x][y]

        for vv in dic.values():
            dx,dy = vv
            nx,ny = x+dx,y+dy
            if 0 <= nx < h and 0 <= ny < w and C[nx][ny] != "#":
                if dis[nx][ny] > d+1:
                    nq.append([nx,ny])
                    dis[nx][ny] = d+1
    q = nq
    i += 1
    if dis[gx][gy] != inf:
        break
    

if dis[gx][gy] == inf:
    print("No")
    exit()

dis = [[inf]*w for i in range(h)]
dis[gx][gy] = 0
q = deque([[gx,gy]])
while q:
    nq = deque([])
    if i in ban:
        for a,b in ban[i]:
            C[a][b] = "#"
    while q:
        x,y = q.popleft()
        d = dis[x][y]
        if C[x][y] == "#":
            continue

        for vv in dic.values():
            dx,dy = vv
            nx,ny = x+dx,y+dy
            if 0 <= nx < h and 0 <= ny < w and C[nx][ny] != "#":
                if dis[nx][ny] > d+1:
                    nq.append([nx,ny])
                    dis[nx][ny] = d+1

    q = nq
    i += 1
    if dis[sx][sy] != inf:
        print("Yes")
        exit()
print("No")
