P = 998244353
nn = 200200
fa = [1] * (nn+1)
fainv = [1] * (nn+1)
for i in range(nn):
    fa[i+1] = fa[i] * (i+1) % P
fainv[-1] = pow(fa[-1], P-2, P)
for i in range(nn)[::-1]:
    fainv[i] = fainv[i+1] * (i+1) % P

C = lambda a, b: fa[a] * fainv[b] % P * fainv[a-b] % P if 0 <= b <= a else 0

A = [int(a) for a in input()]
k = int(input())
n = len(A)
po2 = [1]
for _ in range(n):
    po2.append(po2[-1] * 2 % P)

i2 = P + 1 >> 1
a = 0
c = 0
ans = 0
p = po2[n]
for i in range(n):
    p = p * i2 % P
    if A[i] == 1:
        if c < k:
            # print("!!", c, k)
            ans = (ans + (a + po2[n-i-1] - 1) * C(n-i-2, k-c-1)) % P
        elif c == k:
            ans = (ans + a) % P
        c += 1
        a += p
    # print("i, A[i], c, a, ans =", i, A[i], c, a, ans)

if c == k:
    ans = (ans + a) % P
print(ans)
