N,K,L,R = map(int,input().split())
a = list(map(int,input().split()))
a1 = []
a2 = []
for i in range(N):
    if i % 2 == 0:
        a1.append(a[i])
    else:
        a2.append(a[i])

l = len(a1)
d = [[] for _ in range(l+1)]
for i in range(2**l):
    num = 0
    sum = 0
    for j in range(l):
        if i>>j & 1 == 1:
            num += 1
            sum += a1[j]
    d[num].append(sum)

for i in range(len(d)):
    d[i].sort()

def calc(l,L,R):
    left = -1
    right = len(l)
    while right-left>1:
        mid = (right+left)//2
        if l[mid] < L:
            left = mid
        else:
            right = mid
    #l[rrr]>=Lとなる最小
    rrr = right
    left = -1
    right = len(l)
    while right-left>1:
        mid = (right+left)//2
        if l[mid] <= R:
            left = mid
        else:
            right = mid
    lll = left
    if rrr == len(l):
        return 0
    elif lll == -1:
        return 0
    return lll-rrr+1
count = 0
l = len(a2)
for i in range(2**l):
    num = 0
    sum = 0
    for j in range(l):
        if i>>j & 1 == 1:
            num += 1
            sum += a2[j]
    if num > K:
        continue
    if num == K and L <= sum and sum <= R:
        count += 1
        continue
    if K - num >= len(d):
        continue
    count += calc(d[K-num],L-sum,R-sum)

print(count)
