q = int(input())
for _ in range(q):
    x = input()
    y = input()
    n = len(x)
    m = len(y)

    dp = [[0] * m for _ in range(n)]
    for i in range(n):
        for j in range(m):
            if x[i] == y[j]:
                if i != 0 and j != 0:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = 1
            else:
                dp[i][j] = max(
                    dp[i-1][j] if i != 0 else 0,
                    dp[i][j-1] if j != 0 else 0
                )

    print(dp[-1][-1])

