def main():
    q = int(input())
    for _ in range(q):
        x = input()
        y = input()
        n = len(x)
        m = len(y)

        dp = [[0] * m for _ in range(n)]
        for i in range(n):
            for j in range(m):
                if x[i] == y[j]:
                    if i != 0 and j != 0:
                        dp[i][j] = dp[i-1][j-1] + 1
                    else:
                        dp[i][j] = 1
                else:
                    if i != 0 and j != 0:
                        dp[i][j] = max(dp[i-1][j], dp[i][j-1])
                    elif i != 0:
                        dp[i][j] = dp[i-1][j]
                    elif j != 0:
                        dp[i][j] = dp[i][j-1]
                    else:
                        dp[i][j] = 0

        print(dp[-1][-1])


if __name__ == '__main__':
    main()

