p1,p2 = 0,0
n = int(input())
while n:
    j1,j2 = input().split()
    l1 =  [ord(i) for i in j1]
    l2 =  [ord(i) for i in j2]
    if len(l2) >= len(l1):
        for i in range(len(l1)):
            if sum(l2[:i+1]) > sum(l1[:i+1]): 
                p2+=3
                break
            elif sum(l2[:i+1]) < sum(l1[:i+1]): 
                p1+=3
                break
        else: 
            p1+=1
            p2+=1
            
    elif len(l2) <= len(l1): 
        for i in range(len(l2)):
            if sum(l2[:i+1]) > sum(l1[:i+1]):
                p2+=3
                break
            elif sum(l2[:i+1]) < sum(l1[:i+1]): 
                p1+=3 
                break
        else: 
            p1+=1
            p2+=1
    elif l2 ==l1:
        p1+=1
        p2+=1
        

    n-=1
        
        
