import java.util.Scanner;

// サイコロのクラス
class Dice implements Cloneable {
    // 各面の情報
    private int[] dice;


    public Dice(int[] dice) {
        this.dice = new int[dice.length];
        System.arraycopy(dice, 0, this.dice, 0, dice.length);
    }

    public int[] getDice() {
        return dice;
    }

    public void setDice(int[] dice) {
        System.arraycopy(dice, 0, this.dice, 0, dice.length);
    }

    public int[] copy(int[] ary) {
        int[] tmpAry = new int[ary.length];
        System.arraycopy(ary, 0, tmpAry, 0, ary.length);
        return tmpAry;
    }

    // 上面と前面を一致させる
    public void matchTopAndFront(int top, int front) {
        // 上面を一致させる
        boolean flagTop = false;
        for (int i = 0; i < 4; i++) {
            if (dice[0] == top) {
                flagTop = true;
                break;
            }
            rollup();
        }
        if (!flagTop) {
            for (int i = 0; i < 3; i++) {
                rollRight();
                if (dice[0] == top) {
                    flagTop = true;
                    break;
                }
            }
        }

        // 上面を固定したまま前面を一致させる
        for (int i = 0; i < 3; i++) {
            if (dice[1] == front) {
                break;
            }
            turnRight();
        }
    }

    // 等しいか確認する
    public boolean check(Dice dice2) {
        for (int i = 0; i < dice.length; i++) {
            if (dice[i] != dice2.dice[i]) {
                return false;
            }
        }
        return true;
    }

    // サイコロが等しいか判定する
    public boolean isEqual(Dice dice2) {
        int[] tmpDice = copy(dice);

        // 全探索をする
        for (int i = 0; i < 4; i++) {
            // 面を変更する
            rollup();
            for (int j = 0; j < 4; j++) {
                // 面を変更する
                turnRight();
                if (check(dice2)) {
                    return true;
                }
            }
        }

        rollRight();
        for (int i = 0; i < 4; i++) {
            turnRight();
            if (check(dice2)) {
                return true;
            }
        }

        dice = copy(tmpDice);
        rollLeft();
        for (int i = 0; i < 4; i++) {
            turnRight();
            if (check(dice2)) {
                return true;
            }
        }

        return false;
    }

    @Override
    public Dice clone() throws CloneNotSupportedException {
        return (Dice) super.clone();
    }

    // 左に転がす
    public void rollLeft() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[2];
        dice[2] = tmpDice[5];
        dice[3] = tmpDice[0];
        dice[5] = tmpDice[3];
    }

    // 右に転がす
    public void rollRight() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[3];
        dice[2] = tmpDice[0];
        dice[3] = tmpDice[5];
        dice[5] = tmpDice[2];
    }

    // 上に転がす
    public void rollup() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[1];
        dice[1] = tmpDice[5];
        dice[4] = tmpDice[0];
        dice[5] = tmpDice[4];
    }

    // 下に転がす
    public void rollUnder() {
        int[] tmpDice = dice.clone();
        dice[0] = tmpDice[4];
        dice[1] = tmpDice[0];
        dice[4] = tmpDice[5];
        dice[5] = tmpDice[1];
    }

    // 右回転させる
    public void turnRight() {
        int[] tmpDice = dice.clone();
        dice[1] = tmpDice[2];
        dice[3] = tmpDice[1];
        dice[4] = tmpDice[3];
        dice[2] = tmpDice[4];
    }

    // 上面を表示する
    public void showDiceTop() {
        System.out.println(dice[0]);
    }

    // 右面を表示する
    public void showDiceRight() {
        System.out.println(dice[2]);
    }

    public void showDiceEqual(Dice dice2) {
        if (isEqual(dice2)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }

}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // サイコロの各面の情報を入力
        int[][] tmpDice = new int[n][6];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 6; j++) {
                tmpDice[i][j] = sc.nextInt();
            }
        }

        // 同じものが含まれているか
        boolean flag = false;

        for (int i = 0; i < n; i++) {
            Dice serchDice1 = new Dice(tmpDice[i]);
            for (int j = i + 1; j < n; j++) {
                Dice serchDice2 = new Dice(tmpDice[j]);
                flag = serchDice1.isEqual(serchDice2);
                if (flag == true) {
                    break;
                }
            }
            if (flag == true) {
                break;
            }
        }

        if (flag == false) {
            // 同じものが含まれていない
            System.out.println("Yes");
        } else {
            // 同じものが含まれている
            System.out.println("No");
        }

    }
}

