from operator import mul
from functools import reduce

n = int(input())
k = int(input())
l = len(str(n))-1
a = l-1
r = min((k-1),a-(k-1))
ce = [reduce(mul,range(a,a-r,-1),1)//reduce(mul,range(1,r+1),1)]*l
v = [0]*l
s = n-10**l
for i in range(k-1):
  v[-i-1] = 1
zol = 0
while s >= int(''.join(str(x) for x in v)):
  f = 0
  p = l
  zol += 1
  for c in range(len(v)):
    if v[c] == 1:
      ce[l-1-c] += 1
      if f == 1:
        f = 2
        p = c+0
    elif f == 0:
      f = 1
  if f != 2:
    break
  v[p-1] = 1
  v[p] = 0
cc = 0
ad = zol*2**len(ce)
for i in ce:
  ad %= 998244353
  ad += i*2**cc
  cc += 1
print(ad)
