import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] arr = new int[26];
        Scanner scanner = new Scanner(System.in);
        String line = scanner.nextLine();
        String str = line.toLowerCase();
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c >= 'a' && c <= 'z'){
                arr[c - 'a']++;
            }
        }
        char c = 97;
        for (int i = 0; i < arr.length; i++) {
            System.out.println(c + " : " + arr[i]);
            c += 1;
        }
    }
}
