N = int(input())
x1 = [0 for _ in range(N)]
y1 = [0 for _ in range(N)]
x2 = [0 for _ in range(N)]
y2 = [0 for _ in range(N)]
for i in range(N):
    x1[i],y1[i],x2[i],y2[i] = map(int,input().split())

xs = list(set(x1+x2))
ys = list(set(y1+y2))
xs.sort()
ys.sort()

dx = {}
dy = {}
for i in range(len(xs)):
    dx[xs[i]] = i
for i in range(len(ys)):
    dy[ys[i]] = i

W,H = len(xs),len(ys)
l= [[0 for _ in range(W)] for _ in range(H)]

for i in range(N):
    l[dy[y1[i]]][dx[x1[i]]] += 1
    l[dy[y1[i]]][dx[x2[i]]] -= 1
    l[dy[y2[i]]][dx[x1[i]]] -= 1
    l[dy[y2[i]]][dx[x2[i]]] += 1

for i in range(H):
    for j in range(1,W):
        l[i][j] += l[i][j-1]
for i in range(W):
    for j in range(1,H):
        l[j][i] += l[j-1][i]

count = 0
for i in range(H):
    for j in range(W):
        if l[i][j] > 0:
            #print(xs[j+1],xs[j],ys[i+1],ys[i])
            count += (xs[j+1]-xs[j])*(ys[i+1]-ys[i])
print(count)
