import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] arr = new int[26];
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()){
            String line = scanner.nextLine();
            String str = line.toLowerCase();
            for (int i = 0; i < str.length(); i++) {
                char c = str.charAt(i);
                if (c >= 'a' && c <= 'z'){
                    arr[c - 'a']++;
                }
            }
        }
        char c = 97;
        for (int i : arr){
            System.out.println(c + " : " + i);
            c++;
        } 
    }
}
