class BiMatching
  def initialize(x, y)
    @g = Array.new(x){ [] }
    @r = Array.new(y)
  end
  def add_edge(x, y)
    @g[x] << y
    self
  end
  def matching
    active = Array.new(@g.size, -1)
    pair = {}
    @g.size.times do |s| 
      if !pair[s]
        find_pair(s, active, pair) && active.fill(-1)
      end
    end
    pair.to_a
  end
  def find_pair(s, active, pair)
    stack = [s]
    while u = stack[-1]
      fwd = (active[u] += 1)
      v = @g[u][fwd]
      if v.nil?
        stack.pop
      elsif !@r[v]
        stack.each do |x|
          y = @g[x][active[x]]
          pair[x] = y
          @r[y] = x
        end
        return true
      elsif @r[v] != u
        stack << @r[v]
      end
    end
  end
end
X, Y, E = gets.split.map(&:to_i)
G = BiMatching.new(X, Y)
E.times do
  x,y = gets.split.map(&:to_i)
  G.add_edge(x, y)
end
puts G.matching.size

