def main():

    while True:
        n = int(input())
        if n == 0:
            break
        w = list(map(int, input().split()))

        dp = [[0]*(n+1) for _ in range(n)]
        for d in range(2, n+1):
            for i in range(n-d+1):
                j = i + d
                if dp[i+1][j-1] == j-i-2:
                    if abs(w[i] - w[j-1]) <= 1:
                        if dp[i][j] < j-i:
                            dp[i][j] = j-i
                    else:
                        if dp[i][j] < j-i-2:
                            dp[i][j] = j-i-2
                for k in range(i+1, j):
                    if dp[i][j] < dp[i][k] + dp[k][j]:
                        dp[i][j] = dp[i][k] + dp[k][j]

        print(dp[0][n])

if __name__ == '__main__':
    main()

