a=raw_input()
F=[]
P=[]
for i in range(len(a)):
	F.append(a[i])
b=input()
S=[]
for i in range(b):
    A=list(map(str,raw_input().split()))
    S.append(A)
for i in range(b):
	H=[]
	G=[]
	if S[i][0]=="print":
		P.append(F[int(S[i][1]):int(S[i][2])+1])
	elif S[i][0]=="replace":
		for j in range(len(S[i][3])):
			H.append(S[i][3][j])
		F[int(S[i][1]):int(S[i][2])+1] = H
	elif S[i][0]=="reverse":
		G.append(F[int(S[i][1]):int(S[i][2])+1])
		for p in range(len(G[0])):
			F.remove(G[0][p])
		for l in range(len(G[0])):
			F.insert(int(S[i][1])), G[0][l])
for i in range(len(P)):
	P[i]="".join(P[i])
	print P[i]
