xs = []
i = 0
while True:
    i += 1
    x = input()
    if not x:
        break
    else:
        H, W = map(int, x.split())
        if H == 0 and W == 0:
            break
        xs.append([H, W])

for x in xs:
    ret = []
    for i in range(x[0]):
        for j in range(x[1]):
            if i % 2 == 0:
                if j % 2 == 0:
                    ret.append('#')
                else:
                    ret.append('.')
            else:
                if j % 2 == 0:
                    ret.append('.')
                else:
                    ret.append('#')
        ret.append("\n")
    print(''.join(ret))
