import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test1.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    a_list = list(map(int, f.readline().split()))

    dp = [[False] * 2001 for _ in range(n)]
    dp[0][a_list[0]] = True
    for i in range(1, n):
        for j in range(2001):
            dp[i][j] = dp[i - 1][j] or j == a_list[i]
            if not dp[i][j] and j >= a_list[i] and dp[i - 1][j - a_list[i]]:
                dp[i][j] = True

    int(f.readline())
    for m in list(map(int, f.readline().split())):
        if dp[-1][m]:
            print('yes')
        else:
            print('no')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

