using System;
using System.Linq;

namespace AOJ_ITP1_9_D
{
    internal class Program
    {
        public static void Main()
        {
            var str = Console.ReadLine().ToCharArray();
            var count = int.Parse(Console.ReadLine());
            for (int i = 0; i < count; i++)
            {
                var command = Console.ReadLine().Split().ToArray();
                (var param1, var param2) = (int.Parse(command[1]), int.Parse(command[2]));
                switch (command[0])
                {
                    case "print":
                        Console.WriteLine(str.Skip(param1).Take(param2 - param1 + 1).ToArray());
                        break;
                    case "reverse":
                        str.Skip(param1).Take(param2 - param1 + 1).Reverse().ToArray().CopyTo(str, param1);
                        break;
                    default:
                        command[3].CopyTo(0, str, param1, param2 - param1 + 1);
                        break;
                }
            }
        }
    }
}

