import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False

n = -1
a_list = []
is_ok = []


def solve(i, s):
    if i >= n:
        return

    is_ok[s] = True
    is_ok[s + a_list[i]] = True
    solve(i + 1, s)
    solve(i + 1, s + a_list[i])
    return


def main():
    if READ_FROM_FILE:
        f = open('test1.txt', 'r')
    else:
        f = sys.stdin

    global n, a_list, is_ok
    n = int(f.readline())
    a_list = list(map(int, f.readline().split()))
    is_ok = [False] * 2001
    solve(0, 0)

    f.readline()
    for m in list(map(int, f.readline().split())):
        print('yes' if is_ok[m] else 'no')

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

