xs = []
i = 0
while True:
    i += 1
    x = input()
    if not x:
        break
    else:
        H, W = map(int, x.split())
        if H == 0 and W == 0:
            break
        xs.append([H, W])

for x in xs:
    edge_idx_H = x[0] - 1
    edge_idx_W = x[1] - 1
    ret = []
    for i in range(x[0]):
        for j in range(x[1]):
            if i != 0 and i != edge_idx_H and j != 0 and j != edge_idx_W:
                ret.append('.')
            else:
                ret.append('#')
        ret.append("\n")
    print(''.join(ret))
