def shellSort(A, n):
    def insertionSort(A, n, g):
        nonlocal count
        for i in range(g, n):
            v = A[i]
            j = i - g
            while j >= 0 and A[j] > v:
                A[j + g] = A[j]
                j -= g
                count += 1
            A[j + g] = v
    count = 0
    m = n.bit_length()
    G = [n >> k for k in range(m)]
    for i in range(m):
        insertionSort(A, n, G[i])
    
    print(m)
    print(*G)
    print(count)
    for a in A:
        print(a)
        
    
from sys import stdin 
input = stdin.readline 

n = int(input())
A = [int(input()) for _ in range(n)]
shellSort(A, n)

