import java.util.Scanner;

public class Main {
	
	@SuppressWarnings("resource")
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		int sum = 0;
		int subtraction = b - a;
		
		if (a <= b) {
		  if (subtraction != 0) {
		    for (int i = 1; i <= subtraction; i++) {
			  if (subtraction % i == 0) {
			    sum++;
			  }
			}
			System.out.println(sum);
		  } else {
			System.out.println(++sum);
		  }
		}
    }
}
