B=["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
n=input()
m=0
h=0
for i in range(n):
    C=[]
    S=[]
    a,b=map(str,raw_input().split())
    for j in range(len(a)):
        C.append(B.index(a[j]))
    for k in range(len(b)):
        S.append(B.index(b[k]))
    if len(C)>len(S):
        p=len(S)
    elif len(C)<len(S):
        p=len(C)
    else:
        p=len(C)
    g=0
    for i in range(p):
        if C[i]>S[i]:
            m+=3
            break
        elif C[i]<S[i]:
            h+=3
            break
        else:
            g+=1
    if g==p:
        m+=1
        h+=1
print m,h
