
def f():return list(map(int,input().split()))

#区間の更新をするが、区間の和は不要
class BIT():
    def __init__(self,n):
        self.size=n
        self.tree=[0]*(n+1)

    def add(self,i,x):
        while i<=self.size:
            self.tree[i]+=x
            i+=(i&-i)

    def sum(self,i):
        s = 0
        while i>0:
            s+=self.tree[i]
            i-=(i&-i)
        return s
    
n,q=f()
BIT=BIT(n+1)
for _ in range(q):
    Q=f()
    if Q[0]==0:
        s,t,x=Q[1:]
        BIT.add(s,x)
        BIT.add(t+1,-x)
    else:
        i=Q[1]
        ans = BIT.sum(i)
        print(ans)
