k_3 = [0]
for i in range(1, 10 ** 6):
    k_3.append(k_3[-1] + i)

k_4 = [0]
for i in range(10 ** 3):
    k_4.append(k_4[-1] + k_3[i])

k_4.pop(0)

dp = [float("inf")] * (10 ** 6 + 1)
dp[0] = 0
for i in range(1, 10 ** 6 + 1):
    for j in k_4:
        if j > i:
            break
        dp[i] = min(dp[i], dp[i - j] + 1)

nk_4 = []
for i in k_4:
    if i % 2 == 1:
        nk_4.append(i)

ndp = [float("inf")] * (10 ** 6 + 1)
ndp[0] = 0
for i in range(1, 10 ** 6 + 1):
    for j in nk_4:
        if j > i:
            break
        ndp[i] = min(ndp[i], ndp[i - j] + 1)


while True:
    n = int(input())
    if n == 0:
        break
    print(dp[n], ndp[n])

