n = int(input())

state = []
for i in range(4):
  arr1 = []
  for j in range(3):
    arr2 = []
    for k in range(10):
      arr2.append(0)
    arr1.append(arr2)
  state.append(arr1)

operations = []
i = 1
while i <= int(n):
  line = input()
  if not line:
    break
  x = list(map(int, line.split()))
  operations.append({
    'b': x[0],
    'f': x[1],
    'r': x[2],
    'v': x[3],
  })
  
  i += 1

for o in operations:
  state[o['b']-1][o['f']-1][o['r']-1] += o['v']
  
for i in range(4):
  for j in range(3):
    line = []
    for k in range(10):
      line.append(str(state[i][j][k]))
    print(' ' + ' '.join(line))
  print('####################')

