import java.util.Scanner;

public class Main {

    public static void showArray(int[] array) {
        for (int i = 0; i < array.length; i++) {
            if (i != 0) {
                System.out.print(" ");
            }
            System.out.print(array[i]);
        }
        System.out.println("");
    }

    public static int[] insetionSort(int[] srcArray) {
        int size = srcArray.length;
        int[] array = new int[size];
        System.arraycopy(srcArray, 0, array, 0, size);

        for (int i = 1; i < size; i++) {
            int v = array[i];
            int j = i - 1;
            while (j >= 0 && array[j] > v) {
                // 値を入れ替える
                array[j + 1] = array[j];
                j--;
            }
            array[j + 1] = v;

            // 書く計算ステップでの配列の中身を確認するために中身を表示する
            showArray(array);
        }
        return array;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] array = new int[n];
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }

        showArray(array);
        insetionSort(array);
    }
}

