import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] d = new int[n];
        for(int i = 0; i < n; i++){
            d[i] = sc.nextInt();
        }
        
        long maxv = -(1<<30);
        int minv = d[0];
        
        for(int i = 1; i < n; i++){
            maxv = Math.max(maxv,d[i] - minv);
            minv = Math.min(minv,d[i]);
        }
        
        System.out.println(maxv);
    }
}

