import java.util.*;


public class Main {
    public static void insertionsort(int[] a, int n){
        for(int i = 1; i < n; i++){
            int v = a[i];
            int j = i-1;
            while(j >= 0 && a[j] > v){
                a[j+1] = a[j];
                j--;
            }
            a[j+1] = v;
            
            for(int k = 0; k < n; k++){
            if(i > 0) System.out.print(" ");
            System.out.print(a[k]);
                
            }
            System.out.println("");
        } 
        
        for(int i = 0; i < n; i++){
            if(i > 0) System.out.print(" ");
            System.out.print(a[i]);
        }
        
        System.out.println("");
    }
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] d = new int[n];
        for(int i = 0; i < n; i++){
            d[i] = sc.nextInt();
        }
        
        insertionsort(d,n);
    }
}
