while True:
    try:
        p, q = map(int, input().split())
    except:
        break
    ANS = []
    R = []
    loop_idx = -1
    p *= 10
    while True:
        a, b = divmod(p, q)
        ANS.append(a)
        if b in R:
            for i in range(len(R)):
                if R[i] == b:
                    loop_idx = i
                    break
            break
        if b == 0:
            break
        R.append(b)
        p = b * 10
    print(''.join(map(str, ANS)))
    if loop_idx != -1:
        print(' ' * (loop_idx + 1) + '^' * (len(R) - loop_idx))

