from collections import deque
que = deque()
V,E,r = map(int,input().split())
route = [[] for _ in range(V)]
for i in range(E):
    s,t,d = map(int,input().split())
    route[s].append([t,d])
point_list = [10*1000]*V
point_list[r] = 0

for a in range(V):
    que = deque()
    que.append(r)
    check = 0
    for i in range(E):
        if len(que) == 0:
            break
        now = que.popleft()
        for j,k in route[now]:
            que.append(j)
            if point_list[j] > point_list[now] + k:
                point_list[j] = point_list[now] + k
                check = 1
    if check == 0:
        for j in point_list:
            if j == 10000:
                print("INF")
            else:
                print(j)
        break
if check == 1:
    print("NEGATIVE CYCLE")

