import sys
sys.setrecursionlimit(10**6)

n,q = map(int,input().split())
p = [-1]*n
def root(x):
    if p[x] < 0:
        return x
    else:
        p[x] = root(p[x])
        return p[x]

def unite(x, y):
    x = root(x)
    y = root(y)
    if x == y:
        return
    p[x] += p[y]
    p[y] = x

def same(x,y):
    return root(x) == root(y)

for _ in range(q):
    com,x,y = map(int,input().split())
    if com == 0:
        unite(x,y)
    else:
        if same(x,y):
            print(1)
        else:
            print(0)
