n,m =int(input()).split

list = [[0 for i in range(m)]for j in range(n)]
list2 = [[0]for i in range(m)]
list3 = [[0]for i in range(n)]
x=list()
for i in range(0,n-1):
    a,b,c,d = int(input().split)
   list[i][0]=a
   list[i][1]=b
   list[i][2]=c
   list[i][3]=d

for i in range(0,m-1):
    e=int(input())
    list2[i][0]=e

for i in range(0,n-1):
    for j in range(0,m-1):
      x[i] += list[i][j]*list2[j][0]

for i in range(0,n-1):
    print(x[i])
    print()
        
    
    
    
        
    
