import java.util.Scanner;

public class Main {
	
	@SuppressWarnings("resource")
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);				
		
		while (true) {
		  int a = sc.nextInt();
		  String s = sc.next();
		  char op = s.charAt(0);
		  int b = sc.nextInt();
		  int calc = 0;
		  
		  if (op == '+') calc = a + b;
		  else if (op == '-') calc = a - b;
		  else if (op == '*') calc = a * b;
		  else if (op == '/') calc = a / b;
		  else break;
		  
		  System.out.println(calc);
		}
    }
}
