
import sys   
sys.setrecursionlimit(100000)
n,edge = input().split()
n = int(n)
edge = int(edge)

graph = [[] for i in range(n)]

for i in range(edge):
    in_edge,out_edge = input().split()
    in_edge = int(in_edge)
    out_edge = int(out_edge)

    graph[in_edge].append(out_edge)
    graph[out_edge].append(in_edge)

sign = [0 for i in range(n)]
connect_group = [0 for i in range(n)]

def dfs(u,index):
    sign[u] = 1
    connect_group[u] = index
    if graph[u] == []:
        return
    for i in graph[u]:
        if sign[i] == 1:
            continue
        dfs(i,index)
    return
index = 0
for i in range(n):
    if sign[i] != 1:
        index = index + 1
        dfs(i,index)
        
k = int(input())

for i in range(k):
    a,b = input().split()
    a = int(a)
    b = int(b)
    if connect_group[a] == connect_group[b]:
        print("yes")
    else:
        print("no")


