import sys, math
sys.setrecursionlimit(1000000)
INF = 1 << 100
#mod = 1000000007
mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
li = lambda: list(map(int, input().split()))

H, W = li()
grid = [li() for _ in range(H)]

tate = [[0] * W for _ in range(H)]
for h in range(H):
    for w in range(W):
        if not h:
            if not grid[h][w]:
                tate[h][w] = 1
        else:
            if not grid[h][w]:
                tate[h][w] = tate[h-1][w] + 1

ans = 0
for h in range(H):
    stack = [(tate[h][0], 0)]
    for w in range(1, W):
        t = tate[h][w]
        if stack and stack[-1][0] < t:
            stack.append((t, w))
        elif stack[-1][0] > t:
            while stack and stack[-1][0] > t:
                x, y = stack.pop()
                ans = max(ans, (w-y) * x)
            stack.append((t, y))
    while stack:
        x, y = stack.pop()
        ans = max(ans, (W-y) * x)

print(ans)
