import sys, math
sys.setrecursionlimit(1000000)
INF = 1 << 100
#mod = 1000000007
mod = 998244353
input = lambda: sys.stdin.readline().rstrip()
li = lambda: list(map(int, input().split()))

H, W = li()
grid = [li() for _ in range(H)]

tate = [[0] * W for _ in range(H)]
for h in range(H):
    for w in range(W):
        if not h:
            if not grid[h][w]:
                tate[h][w] = 1
        else:
            if not grid[h][w]:
                tate[h][w] = tate[h-1][w] + 1

ans = 0
for h in range(H):
    yoko = 0
    t = INF
    for w in range(W):
        if grid[h][w]:
            yoko = 0
            t = INF
            continue
        yoko += 1
        t = min(t, tate[h][w])
        ans = max(ans, min(yoko, t) ** 2)
print(ans)
