
from collections import Counter, defaultdict, deque
import itertools
import re
import math
from functools import reduce
import operator
import bisect
import heapq
import functools
mod=10**9+7

import sys
input=sys.stdin.readline

m,n=map(int,input().split())
area = [list(input().rstrip()) for _ in range(m)]
sumo = 0
sumx = 0
for i in range(m):
    for j in range(n):
        if area[i][j] == 'o':
            sumo += 1
        else:
            sumx += 1
ans = 10 ** 5
tmpo = 0
tmpx = 0
for i in range(m-1):
    for j in range(n):
        if area[i][j] == 'o':
            tmpo += 1
        else:
            tmpx += 1
    ans = min(ans,(i+1)*n-tmpo+(m-i-1)*n-(sumx-tmpx),(i+1)*n-tmpx+(m-i-1)*n-(sumo-tmpo))
tmpo = 0
tmpx = 0
for j in range(n-1):
    for i in range(m):
        if area[i][j] == 'o':
            tmpo += 1
        else:
            tmpx += 1
    ans = min(ans,(j+1)*m-tmpo+(n-j-1)*m-(sumx-tmpx),(j+1)*m-tmpx+(n-j-1)*m-(sumo-tmpo))
print(ans)
