x=[]
i=0
j=0

while True:
    a,b,c=map(int,input().split())
    if(a!=-1 and b!=-1 and c==-1):
        x.append=a+b
        j=j+1
    elif(a==-1 or b==-1 and c<50):
        x.append=0
        j=j+1
    elif(c>=50):
        x.append=51
        j=j+1    
    elif(a==-1 and b==-1 and c==-1):
        break

for l in range(j):
    if(x[l]>=80):
        print("A")
    elif(x[l]>=65 and x[l]<80):
        print("B")
    elif(x[l]>=50 and x[l]<65):
        print("C")
    elif(x[l]>=30 and x[l]<50):
        print("D")
    elif(x[l]<30):
        print("F")    
