import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<long>list= new ArrayList<>();
        for(int i=0;i<n;i++){
            list.add= sc.nextInt();
        }
        long max = list[0];
        long min = list[0];
        for (int i =1;i<=n;i++) {
        long v =list[i];
        if (v > max) {
        max = v;
        }
        if (v < min) {
        min = v;
        }
        sum+=v;
        }
        System.out.println(min+" "+max+" "+sum);
    }
}
        

