import sys
sys.setrecursionlimit(10 ** 6)

INF = 10 ** 18

def main():
    V, E = map(int, input().split())
    G = [[INF] * V for _ in range(V)]
    for _ in range(E):
        s, t, d = map(int, input().split())
        G[s][t] = d

    dp = [[INF] * V for _ in range(1 << V)]
    visited = [[False] * V for _ in range(1 << V)]
    dp[0][0] = 0
    for v in range(V):
        visited[0][v] = True

    def rec(S, v):
        if visited[S][v]:
            return dp[S][v]

        if not (S & (1 << v)):
            return INF
        
        res = INF
        for u in range(V):
            res = min(res, rec(S ^ (1 << v), u) + G[u][v])
        dp[S][v] = res
        visited[S][v] = True
        return res

    ans = rec((1 << V) - 1, 0)

    if ans == INF:
        print(-1)
    else:
        print(ans)


if __name__ == "__main__":
    main()

