import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<int>hako= new ArrayList<int>();
        for(int i=0;i<n;i++){
            int nakami= sc.nextInt();
            hako.add(nakami);
        }
        int max = hako[0];
        int min = hako[0];
        for (int i =1;i<=n;i++) {
        int v = hako[i];
        if (v > max) {
        max = v;
        }
        if (v < min) {
        min = v;
        }
        sum+=v;
        }
        System.out.println(min+" "+max+" "+sum);
    }
}
        

