x=[]
i=0
j=0

while True:
    m,f,r = map(int, input().split())
    if(m!=-1 and f!=-1 and r==-1):
        x.append(m+f)
        j=j+1
    elif(m==-1 or f==-1 and r<50):
        x.append(0)
        j=j+1
    elif(r>=50):
        x.append(51)
        j=j+1    
    elif(m==-1 and f==-1 and r==-1):
        break

for l in range(j):
    if(x[l]>=80):
        print("A")
    elif(x[l]>=65 and x[l]<80):
        print("B")
    elif(x[l]>=50 and x[l]<65):
        print("C")
    elif(x[l]>=30 and x[l]<50):
        print("D")
    elif(x[l]<30):
        print("F")    
