import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args)
	{
		int n,k,min,max;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		k = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		for(int i=0;i<n-k+1;i++)
    	{
    	    min=arr[i];
    	    for(int j=i;j<i+k;j++)
    	    {
    	        if(min>arr[j])
    	        {
    	            min=arr[j];
    	        }
    	    }
    	    System.out.print(min+" ");
    	}
	}
}
