n = int(input())
S = [*map(int, input().split())]

#疑似コードをPythonで実装
def merge(A, left, mid, right):
  L = A[left:mid] + [float("inf")]
  R = A[mid:right] + [float("inf")]
  i, j = 0, 0
  for k in range(left, right):
    if L[i] <= R[j]:
      A[k] = L[i]
      i += 1
    else:
      A[k] = R[j]
      j += 1
  return right - left

def mergeSort(A, left, right):
  count = 0
  if right - left > 1:
    mid = (left + right) // 2
    count += mergeSort(A, left, mid) + mergeSort(A, mid, right)
    count += merge(A, left, mid, right)
  return count

#比較回数の総数
count = mergeSort(S, 0, n)
print(*S)
print(count)
