import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextLong();
        int max;
        int min;
        int sum;
        int v;
        ArrayList numList = new ArrayList();
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            add.numlist(a); 
        } 
        int max = numlist[0];
        int min = numlist[0];
        int sum=0;
        int v=numlist[i];
        for (int i =1;i<=n;i++) {
            if (v > max) {
                max= v;
                
            }
            if (v < min) {
                min = v;
                
            }
            sum+=v;
            
        }
        System.out.println(min+" "+max+" "+sum);
    }
}
