def judge(p):
    weight = 0
    cnt = 0
    for w in W:
        if w + weight <= p:
            weight += w
        else:
            cnt += 1
            if w <= p:
                weight = w 
            else:
                return False
    else:
        cnt += 1
        
    if cnt <= k:
        return True 
    else:
        return False

n, k = map(int, input().split())
W = [int(input()) for _ in range(n)]

ok = sum(W)
ng = 0
while ok - ng > 1:
    mid = (ok + ng)//2
    if judge(mid):
        ok = mid 
    else:
        ng = mid 
print(ok)
