import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        long n = sc.nextInt();
        ArrayList<long> numList = new ArrayList<long>();
        for(int i=0;i<n;i++){
        add.numlist(sc.nextLong(););   
        }
        int max = numlist[0];
        int min = numlist[0];
        for (int i =1;i<=n;i++) {
        int v =hako[i];
        if (v > max) {
         max= v;
        }
        if (v < min) {
        min = v;
        }
        int sum=0;
        sum+=v;
        }
        System.out.println(min+" "+max+" "+sum);
    }
}
