import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList numList = new ArrayList();
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            add.numlist(a); 
        } 
        
        for (int i =1;i<=n;i++) {
            int max = numlist[i];
            int min = numlist[i];
            int sum=0;
            int v=numlist[i];
            if (v > max) {
                max= v;
                
            }
            if (v < min) {
                min = v;
                
            }
            sum+=v;
            
        }
        System.out.println(min+" "+max+" "+sum);
    }
}
