using System;
using System.Linq;

namespace AOJ_ITP1_11_A
{
    internal class Program
    {
        public static void Main()
        {
            var Dice = new Dice(Console.ReadLine().Split().Select(i => int.Parse(i)).ToArray());
            foreach (var c in Console.ReadLine())
            {
                Dice.Rotate(c);
            }
            Console.WriteLine(Dice.GetUp);
        }

        class Dice
        {
            int u, d, n, w, s, e;
            public Dice(int[] initDice)
                => (u, s, e, w, n, d) = (initDice[0], initDice[1], initDice[2], initDice[3], initDice[4], initDice[5]);
            public int GetUp => u;
            public void Rotate(char way)
            {
                switch (way)
                {
                    case 'N':
                        (u, n, d, s) = (s, u, n, d);
                        break;
                    case 'S':
                        (s, u, n, d) = (u, n, d, s);
                        break;
                    case 'E':
                        (u, e, d, w) = (w, u, e, d);
                        break;
                    case 'W':
                        (w, u, e, d) = (u, e, d, w);
                        break;
                }
            }
        }
    }
}

