import java.util.Scanner;
import java.util.ArrayList;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        ArrayList numList = new ArrayList();
        for(int i=0;;i++){
            long a=sc.nextLong();
            add.numlist(a); 
        } 
        long max = numlist[0];
        long min = numlist[0];
        long sum=0;
        int v=numlist[i]
        for (int i =1;i<=n;i++) {
            if (v > max) {
                max= v;
                
            }
            if (v < min) {
                min = v;
                
            }
            sum+=v;
            
        }
        System.out.println(min+" "+max+" "+sum);
    }
}
