//Copyright 2022 © Abdullah AL Shohag

import java.util.Scanner;

public class M {
    public static void main(String[] args) {
        try (Scanner input = new Scanner(System.in)) {
            while (true) {
                int h, w = 0;

                h = input.nextInt();
                w = input.nextInt();
    
                if (h == 0 && w == 0) {
                    break;
                }
    
                for (int i = 0; i < h; i++) {
                    for (int j = 0; j < w; j++) {
                        System.out.print("#");
                    }
                    System.out.println();
                }
                System.out.println();
            }
        }
    }
}
