N, A = map(int, input().split())
L = list(input())
Cs = L.count("#")
L.insert(0,"#")
L.append("#")


D = []
for i in range(N+2):
    if L[i] == "#":
        D.append(i)

for i in range(len(D)):
    if A < D[i]:
        B = i
        if i == len(D)-1:
            ct = 0
        else:
            ct = 1
        break


Ans = D[B] - A
A = B
f = -1
while ct < Cs:
    if f < 0 and A > 0:
        A -= 1
        if A > 0:
            ct += 1
    elif f > 0 and B < Cs+1:
        B += 1
        if B < Cs+1:
            ct += 1
    Ans += D[B] - D[A]
    f *= -1


  
print(Ans)

