using System;
using System.Collections.Generic;
namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
            string strxy;
            List<string> list = new List<string>();
            while (true)
            {
                var x = Console.ReadLine();
                if (x == null) { x = ""; }
                string[] numPair = x.Split(" ");
                if (int.Parse(numPair[0]) == 0 & int.Parse(numPair[1]) == 0) break;

                if (int.Parse(numPair[1]) < int.Parse(numPair[0]))
                {
                    var n = numPair[0];
                    numPair[0] = numPair[1];
                    numPair[1] = n;
                }

                strxy = numPair[0] + ' ' + numPair[1];
                list.Add(strxy);
            };
            for (int i = 0; i < list.Count; i++)
            {
                Console.WriteLine(list[i]);
            }

        }
    }
}
