import java.io.*;
import java.util.*;
public class MyClass {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
          int n=sc.nextInt();
          int s=sc.nextInt();
          int[] arr=new int[n];
          for(int i=0;i<n;i++)
          {
              arr[i]=sc.nextInt();
          }
          helper(arr,s);
    }
    public static void helper(int[] arr,int s)
    {
      ArrayList<Integer> ans=new ArrayList<>();
      Deque<Integer> dq=new LinkedList<>();
      for(int i=0;i<s;i++)
      {
          while(!dq.isEmpty() && arr[i]<=arr[dq.peekLast()])
          {
              dq.removeLast();
          }
          dq.addLast(i);
        
      }
      for(int j=s;j<arr.length;j++)
      {
          ans.add(arr[dq.peek()]);
          while(!dq.isEmpty() && dq.peek()<=j-s)
          {
              dq.removeFirst();
          }
           while(!dq.isEmpty() && arr[j]<=arr[dq.peekLast()])
          {
              dq.removeLast();
          }
          dq.addLast(j);
      }
       ans.add(arr[dq.peek()]);
       for(int k=0;k<ans.size();k++)
       {
           System.out.print(ans.get(k)+" ");
       }
      
      
    }
}
