import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int a;
    	char op;
    	int b;
    	
    	while (true) {
    		a = sc.nextInt();
    		op = sc.next().charAt(0);
    		b = sc.nextInt();
    		
    		if (op == '+') {
    			System.out.println(a + b);
    		}
    		if (op == '-') {
    			System.out.println(a - b);
    		}
    		if (op == '/') {
    			System.out.println(a / b);
    		}
    		if (op == '*') {
    			System.out.println(a * b);
    		}
    		
    		if (op == '?') {
    			break;
    		}
    	}
    }
}

