import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a == 52) break;
        
        boolean[][] table = new boolean[4][13];
        
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 13; j++){
                table[i][j] = false;
            }
        }
        for(int k = 0; k < a; k++){
            char mark = sc.next()charAt(0);
            int rank = sc.nextInt();
            if(mark == "S"){
                table[0][rank-1] == true;
            }
            if(mark == "H"){
                table[1][rank-1] == true;
            }
            if(mark == "C"){
                table[2][rank-1] == true;
            }
            if(mark == "D"){
                table[3][rank-1] == true;
            }
        }
        
        for(int i = 0; i < 4; i++){
            for(int j = 0; j < 13; j++){
                if(table[i][j] == true){
                    
                }else if(i == 0){
                    System.out.println("S" + " " + (j + 1);
                }else if(i == 1){
                    System.out.println("H" + " " + (j + 1);
                }else if(i == 2){
                    System.out.println("C" + " " + (j + 1);
                }else if(i == 3){
                    System.out.println("D" + " " + (j + 1);
                }
            }
        }
        
    }
}
