def main():
    n = int(input())
    A = list(map(int, input().split()))
    q = int(input())
    M = list(map(int, input().split()))
    total = 2000
    
    dp = [[False]*(total + 1) for _ in range(n+1)]
    dp[0][0] = True 
    for i, a in enumerate(A, 1):
        for t in range(total + 1):
            if t >= a:
                dp[i][t] = dp[i-1][t] or dp[i-1][t-a]
            else:
                dp[i][t] = dp[i-1][t]
                
    for m in M:
        if dp[n][m]:
            print('yes')
        else:
            print('no')


main()
