import java.util.Scanner;

class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int roomInfo[][][] = new int[4][3][10];
        for(int building = 0; building < 4; building++){
            for(int floor = 0; floor < 3; floor++){
                for(int room = 0; room < 10; room++){
                    roomInfo[building][floor][room] = 0;
                }
            }
        }
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++){
            int buildingData = sc.nextInt();
            int floorData = sc.nextInt();
            int roomData = sc.nextInt();
            int peopleData = sc.nextInt();
            
            roomInfo[buildingData - 1][floorData - 1][roomData - 1] += peopleData;
        }
        
        for(int building = 0; building < 4; building++){
            for(int floor = 0; floor < 3; floor++){
                for(int room = 0; room < 10; room++){
                    System.out.print(" " + roomInfo[building][floor][room]);
                }
                System.out.print("\n");
            }
            if(building <= 2){
                System.out.println("####################");
            }
        }
        
        
    }
}
