from bisect import bisect_left, bisect_right

IsPrime = [True for _ in range(51001)]
IsPrime[0] = IsPrime[1] = False
for i in range(2, 51001):
    if IsPrime[i]:
        for j in range(i + i, 51001, i):
            IsPrime[j] = False

Prime = []
for i in range(51001):
    if IsPrime[i]:
        Prime.append(i)

while True:
    try:
        n = int(input())
    except:
        break
    idx = bisect_left(Prime, n)
    ANS = []
    ANS.append(Prime[idx - 1])
    if Prime[idx] == n:
        ANS.append(Prime[idx + 1])
    else:
        ANS.append(Prime[idx])
    print(*ANS)

