import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int H;
    	int W;
    	
    	while (true) {
    		H = sc.nextInt();
    		W = sc.nextInt();
    		
    		if (H == 0 && W == 0) {
    			break;
    		}
    		
    		for (int i = 1; i <= H; i ++) {
    			for (int j = 1; j <= W; j++) {
    				System.out.print('#');
    				if (j == W) {
    					System.out.println("");
    				}
    			}
    			if (i == H) {
    				System.out.println("");
    			}
    		}
    		
    	}
    }
}

