n = int(input())
A = [*map(int, input().split())]

#マージ操作中にRの要素がLを何個飛び越すかをカウントする
def merge(A, left, mid, right):
  L = A[left:mid] + [float("inf")]
  R = A[mid:right] + [float("inf")]
  i, j, cnt = 0, 0, 0
  for k in range(left, right):
    if L[i] <= R[j]:
      A[k] = L[i]
      i += 1
    else:
      A[k] = R[j]
      j += 1
      cnt += mid - left - i
  return cnt

#疑似コード部分
def bubbleSort(A, left, right):
  cnt = 0
  if right - left > 1:
    mid = (left + right) // 2
    cnt += bubbleSort(A, left, mid) + bubbleSort(A, mid, right)
    cnt += merge(A, left, mid, right)
  return cnt

print(bubbleSort(A, 0, n))
