import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
//    	入力値の配列生成
    	int[] array = new int[n];
//    	要素の数だけ値を格納
    	for (int i = 0; i < n; i++) {
    		array[i] = sc.nextInt();
    	}
//    	逆順に出力
    	for (int i = n - 1; i >= 0; i--) {
    		System.out.print(array[i]);
    		if (i != 0) {
				System.out.print(" ");
    		}
    	}
    	System.out.println();
    	sc.close();
    }
}

