import sys
from bisect import bisect_left

# READ_FROM_FILE = True
READ_FROM_FILE = False


EAST = 1
WEST = 2


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, t, q = map(int, f.readline().split())
    ad_list = []
    stopping_point_list = []
    p_dir = WEST
    p_a = 0
    for _ in range(n):
        a, d = map(int, f.readline().split())
        ad_list.append((a, d))
        if d == EAST:
            p_dir = EAST
            p_a = a
        elif p_dir == EAST:
            stopping_point_list.append((p_a + a) // 2)
            p_dir = WEST

    for _ in range(q):
        x = int(f.readline())
        x -= 1
        a = ad_list[x][0]
        d = ad_list[x][1]

        idx = bisect_left(stopping_point_list, a)

        if d == WEST:
            idx -= 1

        if idx < 0:
            print(a - t)
        elif idx >= len(stopping_point_list):
            print(a + t)
        else:
            stopping_point = stopping_point_list[idx]
            if d == EAST:
                if stopping_point - a >= t:
                    print(a + t)
                else:
                    print(stopping_point)
            else:
                if a - stopping_point >= t:
                    print(a - t)
                else:
                    print(stopping_point)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

