import java.util.Scanner;
import java.util.Arrays;
class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int Array[];
        Array = new int[N];
        
        Scanner std = new Scanner(System.in);
        for(int i=0; i<N; i++){
            Array[i] = std.nextInt();
        }
        

    }
    
    public static void insertionSort(int[] Array, int N){
        int v, j;
        v = j = 0;
        for(int i=1; i<N-1; i++){
            v = Array[i];
            j = i-1;
            while(j>=0 && Array[j]>v){
                Array[j+1] = Array[j];
                j--;
                Array[j+1] = v;
            }
        }
        for(int i=0; i<N; i++){
            System.out.print(Array[i] + " ");
        }
        
    }
}
