import java.util.*;

class Solve{
    public Scanner sc = new Scanner(System.in);
    private void Finish(){
        this.sc.close();
    }
    public void Do(){
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        if( a<b && a<c && b<c ){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        this.Finish();
    }
    
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
