import java.util.Scanner;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int k=0;
        while(k<1){
            int W= sc.nextInt();
            int H= sc.nextInt();
            if(H==0&&W==0){
            break;
            }
            
            for(int i=0;i<H;i++){
                for(int j=0;j<W;j++){
                System.out.println("#");
                }
                System.out.println();
            }
            System.out.println();
        };
    }
}
