import io
import sys

_INPUT = """\
10
4 1 3 2 16 9 10 14 8 7
"""
# sys.stdin = io.StringIO(_INPUT)

N = int(input())
A = [i for i in map(int, input().split())]


def makeHeapify(A, i):
    l = i * 2
    r = i * 2 + 1
    largest = i
    logi_i = i - 1
    logi_l = l - 1
    logi_r = r - 1
    logi_largest = largest - 1
    if l <= N and A[logi_l] > A[logi_i]:
        largest = l
        logi_largest = largest - 1
    if r <= N and A[logi_r] > A[logi_largest]:
        largest = r
        logi_largest = largest - 1
    if i != largest:
        A[logi_i], A[logi_largest] = A[logi_largest], A[logi_i]
        makeHeapify(A, largest)


def buildMaxHeap(A):
    for i in list(range(1, N // 2 + 1))[::-1]:
        makeHeapify(A, i)


buildMaxHeap(A)
for a in A:
    print("", a, end="")
print()

