import java.util.Scanner;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        for(;;){
            int W= sc.nextInt();
            int H= sc.nextInt();
            if(H==0&&W==0){
            break;
            }
            
            for(int i=0;i<H;i++){
               
            
                for(int ii=0;ii<W;ii++){
                System.out.println("#");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}
