m = 0
f = 0
r = 0
i = 0
nums = []
while i == 0:
    nums.clear()
    if m = -1 and f = -1 and r = -1:
        i = 1
        continue
    nums[] = map(int,input().split())
    m = nums[0]
    f = nums[1]
    r = nums[2]
    sum = m + f
    if sum >= 80:
        if m == -1 or f == -1:
            print("F")
            continue
        print("A")
    elif 60 <= sum < 80:
        print("B")
    elif 50 <= sum < 60:
        print("C")
    elif 30 <= sum <50:
        if r >= 50:
            print("C")
            continue
        print("D")
    elif sum < 30:
        print("F")
    
