import java.util.*;

class Solve{
    public Scanner sc = new Scanner(System.in);
    private void Finish(){
        this.sc.close();
    }
    public void Do(){
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a<b){
            System.out.println("a < b");
        }
        else if(a>b){
            System.out.println("a > b");
        }
        else{
            System.out.println("a == b");
        }
        this.Finish();
    }
    
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
