def insertionSort(li):
    for i in range(1,len(li)):
        key=li[i]
        j=i-1
        while j>=0 and li[j]>key:
            li[j+1]=li[j]
            j-=1
        li[j+1]=key
        for k in range(len(li)):
            if k==len(li)-1:
                print(li[k])
            else:
                print(li[k],end=" ")


n=int(input())
li=list(map(int,input().split()))
for k in range(len(li)):
    if k==len(li)-1:
        print(li[k])
    else:
        print(li[k],end=" ")
insertionSort(li)
