import sys
sys.setrecursionlimit(10**9) 
from statistics import mean, median, harmonic_mean, mode
from decimal import Decimal
from math import gcd, log, log2, log10, pow, pi, sin, cos, tan, asin, acos, atan
from collections import Counter, deque, defaultdict
from heapq import heappush, heappop, heappushpop, heapify, heapreplace, merge
from bisect import bisect_left, bisect_right, bisect, insort_left, insort_right, insort
from itertools import accumulate, product, permutations, combinations
from functools import reduce, partial
import operator
ans=[]
while 1:
    W,H=map(int,input().split())
    if W==H==0:break
    C=list(list(map(int,input().split()))for _ in range(H))

    D=[(1,0),(0,1),(1,1),(-1,0),(0,-1),(-1,-1),(1,-1),(-1,1)]
    g = [[0 for _ in range(W)] for _ in range(H)]

    def dfs(i,j):
        g[i][j]=1# 訪れたノードを追加
        for di,dj in D:
            ii=i+di
            jj=j+dj
            if not(0<=ii<H and 0<=jj<W):continue
            if C[ii][jj]==1 and g[ii][jj]==0:
                dfs(ii,jj)
    c=0
    for i in range(H):
        for j in range(W):
            if C[i][j]==1 and g[i][j]==0:
                dfs(i,j)
                c+=1

    ans.append(c)

for a in ans:print(a)
