# https://onlinejudge.u-aizu.ac.jp/courses/lesson/2/ITP1/10/ITP1_10_C
move_index_map = {
    'N': [1,5,2,3,0,4],
    'E': [3,1,0,5,4,2],
    'S': [4,0,2,3,5,1],
    'W': [2,1,5,0,4,3],
}

dice1 = list(map(int, input().split()))
dice2 = list(map(int, input().split()))

ret = False
continue_flag = True

found_front = False
for _ in range(4):
    if dice1[1] == dice2[1]:
        if dice1[4] == dice2[4]:
            found_front = True
        else:
            continue_flag = False
        break
    dice2 = [dice2[i] for i in move_index_map['N']]

if continue_flag and not found_front:
    if dice1[1] == dice2[2] and dice1[4] == dice2[3]:
        dice2 = [dice2[i] for i in move_index_map['W']]
        dice2 = [dice2[i] for i in move_index_map['S']]
    elif dice1[1] == dice2[3] and dice1[4] == dice2[2]:
        dice2 = [dice2[i] for i in move_index_map['E']]
        dice2 = [dice2[i] for i in move_index_map['S']]
    else:
        ret = False
        continue_flag = False

if continue_flag:
    for _ in range(4):
        if dice1[0] == dice2[0] and dice1[2] == dice2[2] and dice1[3] == dice2[3] and dice1[5] == dice2[5]:
            ret = True
            break
        dice2 = [dice2[i] for i in move_index_map['E']]

print('Yes' if ret else 'No')

