import java.util.*;

class Solve{
    public Scanner sc = new Scanner(System.in);
    private void Finish(){
        this.sc.close();
    }
    public void Do(){
        int[] a=new int[3];
        for(int i=0;i<3;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        String ans="";
        for(int b : a){
            ans+=b+" ";
        }
        System.out.println(ans.trim());
        this.Finish();
    }
    
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
