import java.util.*;

class Solve{
    private Scanner sc = new Scanner(System.in);
    private int ans = 0;
    private void Finish(){
        this.sc.close();
    }
    private int calc(int a,String op,int b){
        int ans=0;
        switch(op){
            case "+":{
                ans = a + b;
                break;
            }
            case "-":{
                ans = a - b;
                break;
            }
            case "*":{
                ans = a * b;
                break;
            }
            case "/":{
                ans = a / b;
                break;
            }
            
        }
        return ans;
    }
    public void Do(){
        while(true){
            int a = sc.nextInt();
            String op = sc.next();
            int b = sc.nextInt();
            if(op.equals("?")) break;
            System.out.println(this.calc(a,op,b));
        }
        Finish();
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
