INF=10**20
V,E=map(int,input().split())
edge=[[] for _ in range(V)]
for _ in range(E):
    s,t,d=map(int,input().split())
    edge[s].append((t,d))
    #edge[t][s]=d
dp=[[INF]*V for _ in range(1<<V)]
dp[1][0]=0
for bit in range(1<<V):
    for now in range(V):
        if dp[bit][now]==INF: continue
        for nxt,d in edge[now]:
            if (bit>>nxt)&1==1: continue
            nxt_bit=bit|(1<<nxt)
            dp[nxt_bit][nxt]=min(dp[bit][now]+d,dp[nxt_bit][nxt])
#for i in dp:
    #print(i)
ans=INF
for now in range(1,V):
    if dp[-1][now]==INF: continue
    for nxt,d in edge[now]:
        if nxt!=0: continue
        ans=min(ans,dp[-1][now]+d)
ans=-1 if ans==INF else ans
print(ans)
