import java.util.*;

class Solve{
    private Scanner sc = new Scanner(System.in);
    private void Finish(){
        this.sc.close();
    }
    public void Do(){
        while(true){
            int h = sc.nextInt();
            int w = sc.nextInt();
            if(h == 0 && w == 0) break;
            for(int i = 1 ; i <= h ; i++){
                for(int j = 1 ; j <= w ; j++){
                    if(j == w)  System.out.println("#");
                    else        System.out.print("#");
                }
                if(i == h)      System.out.println();
            }
        }
        Finish();
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
