while True:
    N=int(input())
    if N==0: break
    dp=[[0]*N for _ in range(N)]
    daruma=list(map(int,input().split()))
    for diff in range(1,N):
        for left in range(N-diff):
            right=left+diff
            if diff%2==0:
                dp[left][right]=max(dp[left+1][right],dp[left][right-1])
            else:
                if dp[left+1][right-1]==diff-1:
                    if abs(daruma[left]-daruma[right])<=1:
                        dp[left][right]=diff+1
                for mid in range(left,right):
                    dp[left][right]=max(dp[left][right],dp[left][mid]+dp[mid+1][right])
    print(dp[0][-1])
