import java.util.* ;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in) ;
        int a = sc.nextInt();
        int sum = 0;
        long int = max ;
        int min ;
        
        int[] numbers = new int[a];
        for (int i = 0;i<a;i++){
            int b =sc.nextInt();
            numbers[i] = b;
            sum += b;
        }
        max = numbers[0];
        min = numbers[0];
        for (int n = 1 ;n < a;n++) {
            if (numbers[n] > max) {
                max = numbers[n];
            }else if (numbers[n] < min) {
            min = numbers[n] ;
            }
        }
        System.out.println(min +" "+max+" "+sum);
    }
}
