import java.util.*;

class Solve{
    private Scanner sc = new Scanner(System.in);
    private int[] cardNum = new int[53];
    private int cardToNum(String card){
        String[] splited = card.split(" ");
        int res = 0;
        switch(splited[0]){
            case "H": {
                res = 13;
                break;
            }
            case "C": {
                res = 26;
                break;
            }
            case "D": {
                res = 39;
                break;
            }
        }
        return (Integer.parseInt(splited[1]) + res );
    }
    private String numToCard(int num){
        int mod = num % 13;
        int div = Math.max(num / 13 - (mod==0?1:0), 0);
        String res = "";
        switch(div){
            case 0: {
                res = "S";
                break;
            }
            case 1: {
                res = "H";
                break;
            }
            case 2: {
                res = "C";
                break;
            }
            case 3: {
                res = "D";
                break;
            }
            default: {
                res = "D";
                break;
            }
        }
        return res + " " + (mod==0?13:mod);
    }
    private void Finish(){
        this.sc.close();
    }
    public void Do(){
        int n = sc.nextInt();sc.nextLine();
        this.cardNum[0] = -1;
        for(int i=0 ; i < n ; i++){
            String line = sc.nextLine();
            this.cardNum[ this.cardToNum(line) ] = 1;
        }
        for(int i=0 ; i < 53 ; i++){
            int v = this.cardNum[i];
            if(v == -1||v == 1) continue;
            System.out.println( this.numToCard(i) );
        }
        Finish();
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}

