x=list(map(int,raw_input().split()))
a=(raw_input())
for i in range(len(a)):
    if a[i]=="S":
        x[0],x[4] = x[4],x[0]
        x[2],x[5] = x[5],x[2]
        x[5].append(x[2])
    if a[i]=="W":
        x[0],x[2] = x[2],x[0]
        x[3],x[5] = x[5],x[3]
        x[1],x[2] = x[2],x[1]
        x[3],x[4] = x[4],x[3]
    if a[i]=="N":
        x[0],x[4] = x[4],x[0]
        x[1],x[5] = x[5],x[1]
    if a[i]=="E":
        x[0],x[3] = x[3],x[0]
        x[3],x[5] = x[5],x[3]
        x[1],x[2] = x[2],x[1]
print x[0]
