import itertools
def A():return int(input())
def B():return list(map(int,input().split()))
k = A()
rc = [B() for _ in range(k)]

for i in itertools.permutations(range(8)):
  ab = [[a,b]for a,b in enumerate(i)]
  if len(set([a+b for a,b in ab])) != 8 or len(set([a-b for a,b in ab])) != 8:
    continue
  count = 0
  for i in rc:
    if i in ab:
      count += 1
  if count != k:
    continue
  ans =[ ['.' for i in range(8)]for k in range(8)]
  for a,b in ab:
    ans[a][b] = 'Q'
  for i in ans:
    print(*i,sep='')
