INF=10**20
V,E=map(int,input().split())
edge=[[INF]*V for _ in range(V)]
for _ in range(E):
    s,t,d=map(int,input().split())
    edge[s][t]=d
for i in range(V):
    edge[i][i]=0
    
for mid in range(V):
    for left in range(V):
        for right in range(V):
            edge[left][right]=min(edge[left][right],edge[left][mid]+edge[mid][right])
for i in range(V):
    if edge[i][i]<0:
        print('NEGATIVE CYCLE')
        exit()
for i in edge:
    ans=list(map(lambda x:'INF' if x==INF else str(x),i))
    print(' '.join(ans))
