import java.util.*;

class Solve{
    private Scanner sc = new Scanner(System.in);
    private int min(int[] arr){
        int minInd=0;
        for(int i=0,l=arr.length;i<l;i++){
            if(arr[i] < arr[minInd]) {
                minInd = i;
            }
        }
        return arr[minInd];
    }
    private int max(int[] arr){
        int maxInd=0;
        for(int i=0,l=arr.length;i<l;i++){
            if(arr[maxInd] < arr[i]) maxInd = i;
        }
        return arr[maxInd];
    }
    private void Finish(){
        this.sc.close();
    }
    public void Do(){
        int[] A = new int[3];
        for(int i=0;i<3;i++){
            A[i]=sc.nextInt();
        }
        System.out.println( this.min(A)+" "+this.max(A) );
        Finish();
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
