n = int(input())
A = [[suit, int(num)] for suit, num in [input().split() for _ in range(n)]]

def partition(A, p, r):
  i = p - 1
  for j in range(p, r):
    if A[j][1] <= A[r][1]:
      i += 1
      A[i], A[j] = A[j], A[i]
  A[i+1], A[r] = A[r], A[i+1]
  return i+1

#クイックソートの擬似コードのPythonコード化
def quickSort(A, p, r):
  if p < r:
    q = partition(A, p, r)
    quickSort(A, p, q-1)
    quickSort(A, q+1, r)

A_stable = sorted(A, key=lambda x:x[1])
quickSort(A, 0, n-1)
print("Stable" if A == A_stable else "Not stable") #出力が安定しているか判定
for x in A:
  print(*x)
