case = 0
while True:
    maxw = int(input())
    if maxw == 0:
        break
    case += 1
    n = int(input())
    DP = [[-1 for _ in range(maxw + 1)] for _ in range(n + 1)]
    DP[0][0] = 0
    for i in range(n):
        v, w = map(int, input().split(','))
        for j in range(maxw - w + 1):
            if DP[i][j] != -1:
                DP[i + 1][j] = max(DP[i + 1][j], DP[i][j])
                DP[i + 1][j + w] = max(DP[i + 1][j + w], DP[i][j + w], DP[i][j] + v)
    ANS = [0, 0]
    for i in range(maxw + 1):
        if DP[n][i] > ANS[0]:
            ANS[0] = DP[n][i]
            ANS[1] = i
    print(f"Case {case}:")
    print(ANS[0])
    print(ANS[1])

