using System;
using System.Linq;

namespace AOJ_ALDS1_1_B
{
    internal class Program
    {
        public static void Main()
        {
            var num = Console.ReadLine().Split().Select(n => int.Parse(n)).ToArray();
            int gcd;
            if (num[0] >= num[1])
                gcd = GCD(num[0], num[1]);
            else
                gcd = GCD(num[1], num[0]);
            Console.WriteLine(gcd);
        }

        static int GCD(int x, int y)
        {
            return y == 0 ? x : GCD(y, x % y);
        }
    }
}

