import java.util.*;

class Solve{
    private Scanner sc = new Scanner(System.in);
    private int n;
    private int m;
    private int l;
    private int[][] A;
    private int[][] B;
    private int calcC(int i,int j){
        int c = 0;
        for(int k = 0 ; k < m ; k++){
            c += A[i][k] * B[k][j];
        }
        return c;
    }
    public void Do(){
        n = sc.nextInt();
        m = sc.nextInt();
        l = sc.nextInt();
        sc.nextLine();
        A = new int[n][m];
        B = new int[m][l];
        // A
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                A[i][j] = sc.nextInt();
            }
            sc.nextLine();
        }
        // B
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < l ; j++){
                B[i][j] = sc.nextInt();
            }
            sc.nextLine();
        }
        // output (c)
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < l ; j++)
                System.out.print( calcC(i, j) + (j!=l-1?" ":"") );
            System.out.println();
        }
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
