N = int(input())
cards = list(map(str, input().split()))


def bubble_sort(c):
    C = c[::]
    for i in range(N):
        for j in range(i+1, N)[::-1]:
            if int(C[j][1:]) < int(C[j-1][1:]):
                C[j], C[j-1] = C[j-1], C[j]
    return C
            
def selection_sort(c):
    C = c[::]
    for i in range(N):
        min_j = i
        for j in range(i, N):
            if int(C[j][1:]) < int(C[min_j][1:]):
                minj = j
        C[i], C[minj] = C[minj], C[i]
    return C

bubble = bubble_sort(cards)
selection = selection_sort(cards)
print(*bubble)
print("Stable")
print(*selection)
if bubble == selection:
    print("Stable")
else:
    print("Not stable")
