class Queue:
    def __init__(self, max_size=10**7):
        self.queue = [0] * max_size
        self.head = 0
        self.tail = 0
        self.n = max_size
        
    def enqueue(self, x):
        self.queue[self.tail] = x
        self.tail = (self.tail + 1) % self.n
    
    def dequeue(self):
        x = self.queue[self.head]
        self.head = (self.head + 1) % self.n
        return x
    
    def is_empty(self):
        return self.tail == self.head
    
n, q = map(int, input().split())
que = Queue()
for _ in range(n):
    n, t = input().split()
    que.enqueue((n, int(t)))

now = 0
while not (que.is_empty()):
    name, time = que.dequeue()
    if time <= q:
        now += time
        print(name, now)
    else:
        now += q
        que.enqueue((name, time - q))
