class Stack:
    def __init__(self, max_size=10**7):
        self.stack = [0] * max_size
        self.top = 0
    
    def push(self, x):
        self.stack[self.top] = x
        self.top += 1
    
    def pop(self):
        self.top -= 1
        return self.stack[self.top]
    
    def is_empty(self):
        return self.top == 0
    
    def is_full(self):
        return self.top < max_size


operand = list(map(str, input().split()))
s = Stack()

for i in operand:
    if i == "+":
        b = s.pop()
        a = s.pop()
        s.push(a + b)
    elif i == "-":
        b = s.pop()
        a = s.pop()
        s.push(a - b)
    elif i == "*":
        b = s.pop()
        a = s.pop()
        s.push(a * b)
    else:
        s.push(int(i))

print(s.pop())
