import java.util.*;

class Solve{
    private Scanner sc = new Scanner(System.in);
    private int[][][] house = new int[4][3][10];
    private String sepaString = "####################";
    private void Finish(){
        sc.close();
    }
    public void Do(){
        int n = sc.nextInt();
        sc.nextLine();
        for(int i = 0; i < n ; i++){
            int b = sc.nextInt()-1;
            int f = sc.nextInt()-1;
            int r = sc.nextInt()-1;
            int v = sc.nextInt();
            sc.nextLine();
            int v_ = house[b][f][r];
            house[b][f][r] = Math.min(Math.max(  (v_ + v)  , 0 ) , 9);
        }
        String b = "";
        for(int i = 0 ;i < 4; i++){
            for(int j = 0 ;j < 3; j++){
                for(int k = 0 ;k < 10; k++){
                    b += " "+house[i][j][k];
                }
                b+="\n";
            }
            System.out.print(b);
            b="";
            if( i != 3 ) 
                System.out.println(sepaString);
        }

        Finish();
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
