N = int(input())
A = [int(input()) for _ in range(N)]


def insertion_sort(A, n, g):
    cnt = 0
    for i in range(g, n):
        v = A[i]
        j = i - g
        while (j >= 0) and (A[j] > v):
            A[j + g] = A[j]
            j -= g
            cnt += 1
        A[j + g] = v
    return cnt

def shell_sort(A, n):
    cnt = 0
    G = []
    h = 1
    while h <= n:
        G.append(h)
        h = 3*h + 1
    
    for g in G[::-1]:
        c = insertion_sort(A, n, g)
        cnt += c
    
    print(len(G))
    print(*G[::-1])
    print(cnt)

shell_sort(A, N)
for a in A:
    print(a)
