import java.util.*;

class Dice{
    public int d1,d2,d3,d4,d5,d6;
    public Dice(int _d1,int _d2,int _d3,int _d4,int _d5,int _d6){
        d1 = _d1;
        d2 = _d2;
        d3 = _d3;
        d4 = _d4;
        d5 = _d5;
        d6 = _d6;
    }
    public void toE(){
        int temp = d1;
        d1 = d4;
        d4 = d6;
        d6 = d3;
        d3 = temp;
    }
    public void toW(){
        int temp = d1;
        d1 = d3;
        d3 = d6;
        d6 = d4;
        d4 = temp;
    }
    public void toS(){
        int temp = d1;
        d1 = d5;
        d5 = d6;
        d6 = d2;
        d2 = temp;
    }
    public void toN(){
        int temp = d1;
        d1 = d2;
        d2 = d6;
        d6 = d5;
        d5 = temp;
    }
    public int[] getD(){
        int[] d = {d1,d2,d3,d4,d5,d6};
        return d;
    }
}
class Solve{
    private Scanner sc = new Scanner(System.in);
    private Dice dice;
    private void doDice(String q){
        for(int i = 0, l = q.length() ; i < l ; i++ ){
            switch(q.charAt(i)){
                case 'E':{
                    dice.toE();
                    break;
                }
                case 'W':{
                    dice.toW();
                    break;
                }
                case 'S':{
                    dice.toS();
                    break;
                }
                case 'N':{
                    dice.toN();
                    break;
                }
            }
        }
    }
    private void printArr(int[] arr){
        for(int i = 0, l = arr.length ; i < l ; i++){
            System.out.print( arr[i] + (i!=l-1?" ":"") );
        }
        System.out.println();
    }
    public void Do(){
        dice = new Dice(sc.nextInt(),sc.nextInt(),sc.nextInt(),sc.nextInt(),sc.nextInt(),sc.nextInt());
        sc.nextLine();
        String q = sc.nextLine();
        this.doDice(q);
        System.out.println(dice.d1);
    }
}
class Main{
    public static void main(final String[] _args){
        new Solve().Do();
    }
}
