import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    a_list = list(map(int, f.readline().split()))

    x = a_list[-1]
    i = -1
    for j in range(n - 1):
        if a_list[j] <= x:
            i += 1
            a_list[i], a_list[j] = a_list[j], a_list[i]

    i += 1
    a_list[i], a_list[-1] = a_list[-1], a_list[i]

    for j in range(n):
        if j > 0:
            print(' ', end='')
        if j == i:
            print(f'[{a_list[j]}]', end='')
        else:
            print(a_list[j], end='')
    print()

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

