d = list(map(int, input().split()))
n = input()
n = int(n)
ans = []

S = [[[2,3],[3,5],[5,4],[4,2]]]
S = S + [[[3,1],[6,3],[4,6],[1,4]]]
S = S + [[[1,2],[2,6],[6,5],[5,1]]]
S = S + [[[2,1],[6,2],[5,6],[1,5]]]
S = S + [[[1,3],[3,6],[6,4],[4,1]]]
S = S + [[[3,2],[5,3],[4,5],[2,4]]]

for j in range(n):
    e = list(map(int, input().split()))
    a = [d.index(e[0])+1, d.index(e[1])+1]
    for i in range(len(S)):
        if a in S[i]:
            ans = ans + [i+1]

for i in range(n):
    print(ans[i])

