import math
n = input()
n = int(n)
a = list(map(float, input().split()))
b = list(map(float, input().split()))

x1 = float(0)
for i in range(n):
    if a[i] > b[i]:
        x1 = x1 + a[i] - b[i]
    else:
        x1 = x1 + b[i] - a[i]

x2 = float(0)
for i in range(n):
    x2 = x2 + (a[i] - b[i]) ** 2
x2 = math.sqrt(x2)

x3 = float(0)
for i in range(n):
    if a[i] > b[i]:
        x3 = x3 + (a[i] - b[i])**3
    else:
        x3 = x3 + (b[i] - a[i])**3
x3 = math.pow(x3, 1/3)

xinf = float(0)
for i in range(n):
    if xinf < a[i] - b[i]:
        xinf = a[i] - b[i]
    elif xinf < b[i] - a[i]:
        xinf = b[i] - a[i]

print('{:.6f}'.format(x1))
print('{:.6f}'.format(x2))
print('{:.6f}'.format(x3))
print('{:.6f}'.format(xinf))

