import sys
readline = sys.stdin.readline
write = sys.stdout.write
def solve():
    N = int(readline())
    C = [0]*N
    W = [0]*N
    for i in range(N):
        C[i], W[i] = map(int, readline().split())
    su = [0]*(N+1)
    for i in range(N):
        su[i+1] = su[i] + W[i]
    dp = [[0]*N for i in range(N)]
    for i in range(N):
        dp[i][i] = 1
    for z in range(2, N+1):
        for i in range(N):
            if i-z+1 >= 0 and dp[i-z+1][i-1] and su[i] - su[i-z+1] <= C[i]:
                dp[i-z+1][i] = 1
            if i+z-1 < N and dp[i+1][i+z-1] and su[i+z] - su[i+1] <= C[i]:
                dp[i][i+z-1] = 1
    INF = 10**18
    dp1 = [INF]*(N+1)
    dp1[0] = 0
    for i in range(N):
        c = dp1[i]
        for j in range(i, N):
            if dp[i][j]:
                dp1[j+1] = min(dp1[j+1], c+1)
    write("%d\n" % dp1[N])
solve()
