import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def merge(a_list, left, mid, right):
    l_list = a_list[left:mid] + [math.inf]
    r_list = a_list[mid:right] + [math.inf]

    n0 = mid - left
    i = 0
    j = 0
    num_inversions = 0
    for k in range(left, right):
        if l_list[i] <= r_list[j]:
            a_list[k] = l_list[i]
            i += 1
        else:
            a_list[k] = r_list[j]
            j += 1
            num_inversions += n0 - i
    return num_inversions


def merge_sort(a_list, left, right):
    if left + 1 < right:
        mid = (left + right) // 2
        num_inversions0 = merge_sort(a_list, left, mid)
        num_inversions1 = merge_sort(a_list, mid, right)
        return merge(a_list, left, mid, right) + num_inversions0 + num_inversions1

    return 0


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    a_list = list(map(int, f.readline().split()))
    num_inversions = merge_sort(a_list, 0, n)
    print(num_inversions)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

