import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def dfs(pre_order_list, in_order_list):
    if len(pre_order_list) == 0:
        return

    root = pre_order_list[0]
    mid = in_order_list.index(root)

    dfs(pre_order_list[1:mid + 1], in_order_list[:mid])
    dfs(pre_order_list[mid + 1:], in_order_list[mid + 1:])
    print(f' {root}', end='')
    return


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    f.readline()
    pre_order_list = list(map(int, f.readline().split()))
    in_order_list = list(map(int, f.readline().split()))

    dfs(pre_order_list, in_order_list)
    print()

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

