fn main() {
    let mut input = String::new();
    while let Ok(n) = std::io::stdin().read_line(&mut input) {
        if n == 0 {break;}
    }
    let (_, max_prof) = input.lines().skip(1).fold((i64::MAX,i64::MIN), |(mut min, mut max_prof), s| {
        let next = s.parse::<i64>().expect("invalid input");
        if min == i64::MAX {
            min = min.min(next);
            return (min, max_prof);
        }
        max_prof = max_prof.max(next - min);
        min = min.min(next);
        (min, max_prof)
    });
    println!("{}", max_prof);
}

