N = int(input())
X = set()
Y = set()
P = []
for _ in range(N):
    x1, y1, x2, y2 = map(int, input().split())
    X.add(x1)
    X.add(x2)
    Y.add(y1)
    Y.add(y2)
    P.append((x1, y1, x2, y2))

X = {x:i for i, x in enumerate(sorted(list(X)))}
Y = {y:i for i, y in enumerate(sorted(list(Y)))}

kx = list(X.keys())
ky = list(Y.keys())

lx = len(X)
ly = len(Y)

Z = [[0]*ly for _ in range(lx)]
for x1, y1, x2, y2 in P:
    Z[X[x1]][Y[y1]] += 1
    Z[X[x2]][Y[y1]] -= 1
    Z[X[x1]][Y[y2]] -= 1
    Z[X[x2]][Y[y2]] += 1

for i in range(lx):
    for j in range(1, ly):
        Z[i][j] += Z[i][j-1]

for i in range(1, lx):
    for j in range(ly):
        Z[i][j] += Z[i-1][j]

ans = 0
for i in range(lx-1):
    for j in range(ly-1):
        if Z[i][j] > 0:
            ans += (kx[i+1]-kx[i]) * (ky[j+1]-ky[j])

print(ans)
