import java.util.Scanner;

public class Main {
    void solve() {
        Scanner sc = new Scanner(System.in);
        int[] input = new int[6];
        final int[] coin = {1, 5, 10, 50, 100, 500};
        int sum = 0;

        for (int i = 0; i < input.length; i++) {
            sum += sc.nextInt() * coin[i];
            if (sum >= 1000) {
                System.out.println(1);
                return;
            }
        }

        System.out.println(0);
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}
