import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] matrix = new int[n][m];
        int[] vector = new int[m];
        
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                matrix[i][j] = 0;
                matrix[i][j] = sc.nextInt();
            }
        }
        for(int k = 0; k < m; k++){
            vector[k] = 0;
            vector[k] = sc.nextInt();
        }
        int[] results = new int[n];
        for(int l = 0; l < n; l++){
            results[l] = 0;
        }
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                results[i] += (matrix[i][j] * vector[j]); 
            }
            System.out.println(results[i]);
        }
    }
}
