n = int(input())
c = list(input().split())

def babble(n, c):
    flag = 1
    while flag:
        flag = 0
        for j in reversed(range(1, n)):
            if c[j][1] < c[j-1][1]:
                c[j-1], c[j] = c[j], c[j-1]
                flag += 1
babble(n, c)
print(*c)
print("Stable")

def select(n, c):
    for i in range(n):
        minj = i
        for j in range(i+1, n):              
            if c[minj][1] >= c[j][1]:
                minj = j
        if minj != i:
            c[minj], c[i] = c[i], c[minj]
select(n, c)
print(*c)
if babble(n, c) != c:
    print("Not stable")
else:
    print("Stable")
