import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	
    	int[][][] arrays = new int[4][3][10];
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	
//    	n件の情報分だけ繰り返す
    	for (int i = 0; i < n; i++) {
    		int b = sc.nextInt();
    		int f = sc.nextInt();
    		int r = sc.nextInt();
    		int v = sc.nextInt();
    		
//    		入居
    		if (b <= 4 && f <= 3 && r <= 10) {
    			if (0 <= v && v <= 9) {
    				if (arrays[b-1][f-1][r-1] + v < 10 ) {
    					arrays[b-1][f-1][r-1] += v;    	
					}
				}
    		}
//    		退去
    		if (b <= 4 && f <= 3 && r <= 10) {
    			if (v < 0 && arrays[b-1][f-1][r-1] > 0) {
					arrays[b-1][f-1][r-1] += v;
				}
    		}
    	}
//    	棟
    	for (int i = 0; i < 4; i++) {
//    	階
    		for (int j = 0; j < 3; j++) {
//    	部屋
    			for (int j2 = 0; j2 < 10; j2++) {
    					System.out.print(" " + arrays[i][j][j2]);
				}
    			System.out.println();
			}
    		if (i != 3) {
    			System.out.println("####################");
			}
		}
    	sc.close();
	}
}
