import io
import sys

_INPUT = """\
insert 8
insert 2
extract
insert 10
extract
insert 11
insert 100
extract
extract
extract
end
"""
# sys.stdin = io.StringIO(_INPUT)


class PriorityQueue():

    def __init__(self) -> None:
        self.A = []

    def upperHeap(self, child):
        A = self.A
        parent_idx = child // 2
        if child > 1 and A[child - 1] > A[parent_idx - 1]:
            A[child - 1], A[parent_idx - 1] = A[parent_idx - 1], A[child - 1]
            self.upperHeap(parent_idx)

    def insert(self, key):
        A = self.A
        A.append(key)
        self.upperHeap(len(A))

    def makeHeapify(self, i):
        A = self.A
        l = i * 2
        r = i * 2 + 1
        largest = i
        if l <= len(A) and A[l - 1] > A[i - 1]:
            largest = l
        if r <= len(A) and A[r - 1] > A[largest - 1]:
            largest = r
        if i != largest:
            A[i - 1], A[largest - 1] = A[largest - 1], A[i - 1]
            self.makeHeapify(largest)

    def extractMax(self):
        A = self.A
        if not A:
            return -1
        ans = A[0]
        tmp = A.pop()
        if A:
            A[0] = tmp
        else:
            A.append(tmp)
        key_idx = 1
        self.makeHeapify(1)
        return ans


input = sys.stdin.readline
pq = PriorityQueue()
while True:
    ls = input().split()
    if ls[0] == "insert":
        key = int(ls[1])
        pq.insert(key)
    elif ls[0] == "extract":
        print(pq.extractMax())
    elif ls[0] == "end":
        break

