S = [[[2,3],[3,5],[5,4],[4,2]]]
S = S + [[[3,1],[6,3],[4,6],[1,4]]]
S = S + [[[1,2],[2,6],[6,5],[5,1]]]
S = S + [[[2,1],[6,2],[5,6],[1,5]]]
S = S + [[[1,3],[3,6],[6,4],[4,1]]]
S = S + [[[3,2],[5,3],[4,5],[2,4]]]

diff = 0
d1 = list(map(int, input().split()))
d2 = list(map(int, input().split()))

for i in range(6):
    if d2[i] not in d1:
        print ("No")
        diff = 1
        break

if diff == 0:
    a = [d2.index(d1[0])+1,d2.index(d1[1])+1]

for i in range(len(S)):
    if a in S[i]:
        b = i

d2 = [d2[a[0]-1],d2[a[1]-1],d2[b],d2[5-b],d2[6-a[1]],d2[6-a[0]]]

if diff == 0:
    for i in range(6):
        if d2[i] != d1[i]:
            print ("No")
            diff = 1
            break

if diff == 0:
    print ("Yes")

