def resolve(arr)
  stack1 = []
  stack2 = []

  arr.each.with_index do |val, i|

    case val
    when '\\'
      stack1 << i
    when '/'
      j = stack1.pop
      area = i - j

      prev = stack2.pop
      if prev
        if prev[0] > j
          area = area + prev[1]
          stack2 << [i, area]
        end
      else
        stack2 << [i, area]
      end
    end
  end

  puts stack2.inject(0) {|res, val| res + val[1] }
  puts stack2.map{|val| val[1]}.reverse.join(' ')

end

arr = gets.strip.split('')
resolve(arr)

