def resolve(arr)
  stack1 = []
  stack2 = []

  arr.each.with_index do |val, i|
    case val
    when '\\'
      stack1 << i
    when '/'
      j = stack1.pop
      next if j.nil?
      area = i - j
      loop do
        break if stack2.empty?
        break if stack2.last[0] <= j

        s2_val = stack2.pop
        area += s2_val[1]
      end
      stack2 << [j, area]
    end
  end

  puts stack2.inject(0) {|res, val| res + val[1] }
  puts "#{stack2.size} #{stack2.map{|val| val[1]}.join(' ')}"
end

arr = gets.strip.split('')
resolve(arr)

