def main():    
    def rec_mergesort(seq):#seqをなんらかの昇順にソート
        nonlocal count 
        mid = len(seq)//2
        lft, rgt = seq[:mid], seq[mid:]
        
        if len(lft) > 1:
            lft = rec_mergesort(lft)
        if len(rgt) > 1:
            rgt = rec_mergesort(rgt)
            
        res = []
        n, m = len(lft), len(rgt)
        count += n + m 
        i, j = 0, 0 
        lft.append(float('inf'))
        rgt.append(float('inf'))
        for _ in range(n + m):
            if lft[i] <= rgt[j]:
                res.append(lft[i])
                i += 1
            else:
                res.append(rgt[j])
                j += 1
                
        return res
    
    
    n = int(input())
    seq = list(map(int, input().split()))
    count = 0
    seq = rec_mergesort(seq)
    print(*seq)
    print(count)
    

main()
