N, M = map(int,input().split())

tmp = []
tmp.append('0 1 -20000000')
tmp.append('1 2 -20000000')
tmp.append('0 2 -20000000')
#tmp.append('1 3 4')
#tmp.append('2 3 1')
#tmp.append('3 2 7')

inf = 10000000000000000000000
d = [[inf] * N for i in range(N)]
for i in range(N):
    d[i][i] = 0

for i in range(M):
    v1, v2, cost = map(int,input().split())
    d[v1][v2] = cost

for k in range(N):
    for i in range(N):
        for j in range(N):
            if d[i][k] == inf or d[k][j] == inf:
                continue
            d[i][j] = min(d[i][j], d[i][k] + d[k][j])

for i in range(N):
    for j in range(N):
        if d[i][j] == inf:
            d[i][j] = 'INF'

for i in range(N):
    if d[i][i] < 0:
        print('NEGATIVE CYCLE')
        exit(0)

for i in range(N):
    print(*d[i])
