N, M = map(int,input().split())


inf = 1000000000000
d = [[inf] * N for i in range(N)]
for i in range(N):
    d[i][i] = 0

for i in range(M):
    v1, v2, cost = map(int,input().split())
    d[v1][v2] = cost

for k in range(N):
    for i in range(N):
        for j in range(N):
            d[i][j] = min(d[i][j], d[i][k] + d[k][j])

for i in range(N):
    for j in range(N):
        if d[i][j] == inf:
            d[i][j] = 'INF'

for i in range(N):
    if d[i][i] < 0:
        print('NEGATIVE CYCLE')
        exit(0)

for i in range(N):
    print(*d[i])
