def evaluate(m,f,r)
    result = "F" if m == -1 || f == -1
    result = 
        # case m+f
        # when 80..100
        #     'A'
        # when 65...80
        #     'B'
        # when 50...65
        #     'C'
        # when 30...50
        #     # r >= 50 ? 'C' : 'D'
        #     ''
        # else
        #     'F'
        # end
        if m + f >= 80
            'A'
        elsif m + f >= 65
            'B'
        elsif m + f >= 50 || (m + f >= 30 && r >= 50)
            'C'
        elsif m + f >= 30 && r < 50
            'D'
        elsif m + f < 30 || m == -1 || f == -1
            'F'
        end
    puts result
end

while (m,f,r = gets.split(' ').map(&:to_i)) != [-1,-1,-1]
    evaluate(m,f,r)
end
