import numpy as np 

jizz = list(map(int, input().split()))

n=jizz[0]
q=jizz[1]

Matx1 = []
for i in range(n):
  Matx1.append([])

qIn   = [[0,0,0]]*q

"""i = len(Matx1)
j = len(Matx1[0])"""

for mirren in range(q):
  g = list(map(int, input().split()))
  qIn[mirren]=g

print("\n")


for helen in range(q):
  

  Q=qIn[helen][0]
  R=qIn[helen][1]
  if len(qIn[helen])==3:
    S=qIn[helen][2]
  else:
    S=0

  if Q==0:
    Matx1[R].append(S)
  elif Q==1:
    print(*Matx1[R],"\n")
  elif Q==2:
    Matx1[R]=[]
    print("\n")



