import java.util.Scanner;

public class Main {
    public static void main(String[] args){
    	int m = 0,f = 0,r = 0;
    	Scanner sc = new Scanner(System.in);
    	for (int i = 1; i < 50; i++) {
    		//    	中間
    		int score = sc.nextInt();
    		if (score <= 50) m = score;
    		//    	期末
    		int score2 = sc.nextInt();
    		if (score2 <= 50) f = score2;
    		//    	再試
    		int score3 = sc.nextInt();
    		if (score3 <= 100) r = score3;
    		if (m == -1 && f == -1 && r == -1) break;
    		else if (m == -1 || f == -1) System.out.println('F');
    		else if (80 <= m + f) System.out.println('A');
    		else if (65 <= m + f && m + f < 80) System.out.println('B');
    		else if (50 <= m + f && m + f < 65) System.out.println('C');
    		else if (30 <= m + f && m + f < 50) {
    			if (r >= 50) {
    				System.out.println('C');
    			} else {
    				System.out.println('D');
    			}
    		}
    		else if (m + f < 30) System.out.println('F');
    	}
    	sc.close();
	}
}
