def print_list(lst):
    print(" ".join([str(i) for i in lst]))

def bubble_sort(lst):
    swap_count = 0
    for i in range(len(lst) - 1):
        for j in reversed(range(i, len(lst) - 1)):
            if lst[j] > lst[j+1]:
                tmp = lst[j]
                lst[j] = lst[j+1]
                lst[j+1] = tmp
                swap_count += 1
    return lst, swap_count


if __name__ == "__main__":
    # bubble sort
    _ = int(input())
    lst = list(map(int, input().split()))
    sorted_lst, swap_count = bubble_sort(lst)
    print_list(sorted_lst)
    print(swap_count)

