import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        int b=input.nextInt();
        int c=input.nextInt();
        int[] num={a,b,c};
        int r;
        for(int i=0;i<=num.length-1;i++){
            for(int j=i;j<=num.length-2;j++){
                if(num[j]>num[j+1]){
                    r=num[j];
                    num[j]=num[j+1];
                    num[j+1]=r;
                }
            }
        }
        System.out.println(num[0]+" "+num[1]+" "+num[2]);
            
         
    }
}
