"""
Warshall-Floyd
"""
INF=10**20
n,m=map(int,input().split())
C=[[INF]*n for _ in range(n)]
nc_flg=False
for _ in range(m):
    u,v,c=map(int,input().split())
    C[u][v]=c

for i in range(n):
    C[i][i]=0

for k in range(n):
    for i in range(n):
        for j in range(n):
            if C[i][k]!=INF and C[i][k]+C[k][j]:
                if C[i][j]>C[i][k]+C[k][j]:
                    C[i][j]=C[i][k]+C[k][j]

for i in range(n):
    if C[i][i]<0:
        nc_flg=True

if nc_flg:
    print('NEGATIVE CYCLE')
else:
    for c in C:
        A=[]
        for i in c:
            if i==INF:
                A.append('INF')
            else:
                A.append(i)
        print(*A)
