import sys
sys.setrecursionlimit(200001)

N, M = map(int, input().split())
edge = [[] for _ in range(N)]
edge_inv = [[] for _ in range(N)]
for m in range(M):
    u,v = map(lambda x: int(x)-1, input().split())
    edge[u].append(v)
    edge_inv[v].append(u)

sccs = []
scc = set()
used = [False]*N
sccand = set()

def dfs(frm):
    sccand.add(frm)
    used[frm] = True
    for to in edge[frm]:
        if used[to]: continue
        dfs(to)


def dfs_inv(frm):
    for to in edge_inv[frm]:
        if to in sccand:
            sccand.remove(to)
            scc.add(to)
            dfs_inv(to)


for i in range(N):
    if not used[i]:
        sccand = set()
        dfs(i)
        while len(sccand) > 0:
            frm = sccand.pop()
            scc = set([frm])
            dfs_inv(frm)
            if len(scc) > 1:
                sccs.append(scc)
            

ans = [-1]*N
for i in range(len(sccs)):
    for node in sccs[i]:
        ans[node] = i

Q = int(input())
for q in range(Q):
    u,v = map(lambda x: int(x)-1, input().split())
    if ans[u] != -1 and ans[u] == ans[v]:
        print(1)
    else:
        print(0)

