n = int(input())
arr = list(range(52))
# S,H,C,D
def ston(s):
    x = s.split()
    if x[0] == "S":
        return 0*13+int(x[1])-1
    elif x[0] == "H":
        return 1*13+int(x[1])-1
    elif x[0] == "C":
        return 2*13+int(x[1])-1
    else:
        return 3*13+int(x[1])-1
def ntos(n):
    if n//13 == 0:
        s = "S " + str(n%13+1)
    elif n//13 == 1:
        s = "H " + str(n%13+1)
    elif n//13 == 2:
        s = "C " + str(n%13+1)
    else:
        s = "D " + str(n%13+1)
    return s

for i in range(n):
    arr.remove(ston(input()))
    
for i in arr:
    print(ntos(i))
