using System;

class Program
{
    static void Main()
    {
       while(true)
       {
            var line = Console.ReadLine().Split(' ');
            int n = int.Parse(line[0]);
            int k = int.Parse(line[1]);
            if(n == 0 && k == 0)
            {
                break;
            }
            int[]a = new int[n];
            for(int i = 0; i < n; i++)
            {
                a[i] = int.Parse(Console.ReadLine()); 
            }
            int[]s = new int[n + 1];
            for(int i = 0; i < n + 1; i++)
            {
                s[i + 1] = s[i] + a[i];
            }
            int max = 0;
            for(int i = k; i < k + 1; i++)
            {
                max = Math.Max(max, s[i] - s[i - k]);
            }
            Console.WriteLine(max);  
       }
        
    }
}
