import java.util.*;
public class Main {

    public static void main(){

        Scanner sc = new Scanner(System.in);

        int num = sc.nextInt();

        HashSet<Integer> M = new HashSet<Integer>();

        for(int x=0;x<num;x++){
            String input = sc.nextLine();
            String[] e = input.split(" ");

            if(Integer.parseInt(e[0]) == 0){
                M.add(Integer.parseInt(e[1]));
                System.out.println(M.size());
            }
            if(Integer.parseInt(e[0]) == 1){
                if(M.contains(e[1])){
                    System.out.println(1);
                }
                else{
                    System.out.println(0);
                }
            }
        }
        
    }

}

