def dfs(L, h, w):
  L[h][w] = 0
  
  for dh in [-1, 0 ,1]:
    for dw in [-1, 0, 1]:
      nh = h + dh
      nw = w + dw
      
      if nh < 0 or nh >= H or nw < 0 or nw >= W:
        continue
      
      if L[nh][nw] == 0:
        continue
      dfs(L, nh, nw)

while True:
    W, H = map(int,input().split())
    if W == 0 and H == 0:
        quit()
    ans = 0
    L = [list(map(int,input().split())) for i in range(H)]
    for h in range(H):
      for w in range(W):
        if L[h][w] == 1:
          dfs(L, h, w)
          ans += 1
    print(ans)
