import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int n, x, num, i, j, k;
       
        
        while(true){
            n = sc.nextInt();
            x = sc.nextInt();
            num = 0;
            if(n == 0 && x == 0){
                break;
            }else{
                for(i = 1; i <=n; i++){
                    for(j = i + 1; j <= n; j++){
                        for(k = j + 1; k <= n; k++){
                            if(i + j + k == x){
                                num += 1;
                            }
                            
                        }
                    }
                }
                System.out.println(num);
            }
        }
    }
}
