using System;

class Program
{
    static void Main()
    {
        while(true)
        {
            var line = Console.ReadLine().Split(' ');
            int n = int.Parse(line[0]);
            int k = int.Parse(line[1]);
            int[]a = new int[n];
            int[]s = new int[n + 1];
            for(int i = 0; i < n; i++)
            {
                a[i] = int.Parse(Console.ReadLine());
            }
            for(int i = 1; i < n + 1; i++)
            {
                s[i] = s[i - 1] + a[i - 1];
            }
            int max = 0;
            for(int i = k; i < n + 1; i++)
            {
                max = Math.Max(max, s[i] - s[i - k]);
            }
            Console.WriteLine(max);
        }
       
    }
}
