import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        while (true) {
            int W = scan.nextInt();
            int H = scan.nextInt();

            if (W == 0 && H == 0){
                System.out.println("#");
                 break;}
            for (int i = 0; i < H; i++) { // i=0 H=5
                for (int j = 0; j < W; j++) { // j=1 W=5
                    if ((i+j)%2 == 0) { //j=4
                        System.out.print("#");
                    } else {
                        System.out.print(".");
                    }
                }
                System.out.println();
            }
            System.out.println();

        }
        scan.close();
    }
}
