l = input().split()
com = input()
n = len(com)
# 123456 abcdef
# S=>513462 402351
# N=>263415 152304
# W=>326154 215043
# E=>421653 310543
def turnS(s):
    news = ""
    news += s[4]
    news += s[0]
    news += s[2]
    news += s[3]
    news += s[5]
    news += s[1]
    return news
def turnN(s):
    news = ""
    news += s[1]
    news += s[5]
    news += s[2]
    news += s[3]
    news += s[0]
    news += s[4]
    return news
def turnW(s):
    news = ""
    news += s[2]
    news += s[1]
    news += s[5]
    news += s[0]
    news += s[4]
    news += s[3]
    return news
def turnE(s):
    news = ""
    news += s[3]
    news += s[1]
    news += s[0]
    news += s[5]
    news += s[4]
    news += s[2]
    return news
    
ans = "012345"
for i in range(n):
    if com[i] == "S":
        ans = turnS(ans)
    if com[i] == "N":
        ans = turnN(ans)
    if com[i] == "W":
        ans = turnW(ans)
    if com[i] == "E":
        ans = turnE(ans)
    # print(ans)

print(l[int(ans[0])])
