s = input()
n = int(input())

def rev(s1,x,y):
    front = s1[:x]
    back = s1[y+1:]
    revt = "".join(list(reversed(s1[x:y+1])))
    return front + revt + back


def rep(s1,x,y,p):
    front = s1[:x]
    back = s1[y+1:]
    return front + p + back
    
for i in range(n):
    l = input().split()
    com = l[0]
    n1 = int(l[1])
    n2 = int(l[2])
    if com == "print":
        print(s[n1:n2+1])
    elif com == "replace":
        s1 = l[3]
        s = rep(s,n1,n2,s1)
    elif com == "reverse":
        s = rev(s,n1,n2)
