import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int size = scan.nextInt();
        int[] array = new int[size];
        for (int i = 0; i < array.length; i++) {
            array[i] = scan.nextInt();
        }

        for (int j = 0; j < array.length; j++) { //j = 1
            for (int x = j + 1; x < array.length; x++) { // x = 3
                int a;
                if (array[j] < array[x]) { // if 1 < 3
                    a = array[j]; // a = 1
                    array[j] = array[x]; // j = 3
                    array[x] = a; // x = 1, 2,3,1,4,5
                }
            }
        }

        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");

        }
    }
}

