data_num = int(input())

houses = [
  [
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0]
  ],
  [
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
  ],
  [
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
  ],
  [
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,0,0],
  ]
]

for _ in range(data_num):
  b, f, r, v = input().split()
  houses[int(b)-1][int(f)-1][int(r)-1] = int(v)
  
  
for idx, house in enumerate(houses):
  if idx != 0:
    print("####################")
  for floor in house:
    print(" "," ".join([str(i) for i in floor]))
  
