def main(n):
    T=[list(map(int, input().split())) for _ in range(n)]
    S=[[] for _ in range(5)]
    for i in range(5):
        for j in reversed(range(len(T))):
            S[i].append(T[j][i])
    # print(S)
    h=len(S[0])
    ans=0
    while True:
        d={}
        for i in range(h):
            tmp=[0,0]
            for j in range(5):
                if S[j][i]==tmp[0]:
                    tmp[1]+=1
                else:
                    
                    if tmp[0]>0 and tmp[1]>=3:
                        d[i]=(j-tmp[1], j)
                    tmp[0]=S[j][i]
                    tmp[1]=1
            if tmp[0]>0 and tmp[1]>=3:
                d[i]=(j-tmp[1]+1, j+1)

        # delete
        # print(d)
        # 一度0で埋めて、次に縦方向に詰めていく。
        if len(d)>0:
            for k,v in reversed(d.items()):
                f=0
                for i in range(v[0], v[1]):
                    ans+=S[i][k]
                    S[i][k]=0

            for i in range(5):
                S[i].sort(key=lambda x: x<=0)
            
        else:
            return ans

while True:
    n=int(input())
    if n==0: break
    ans=main(n)
    print(ans)
