d1 = input().split()
d2 = input().split()

#6要素の列をターンした配列を返す
def turnS(s):
    news = []
    news.append(s[4])
    news.append(s[0])
    news.append(s[2])
    news.append(s[3])
    news.append(s[5])
    news.append(s[1])
    return news
def turnN(s):
    news = []
    news.append(s[1])
    news.append(s[5])
    news.append(s[2])
    news.append(s[3])
    news.append(s[0])
    news.append(s[4])
    return news
def turnW(s):
    news = []
    news.append(s[2])
    news.append(s[1])
    news.append(s[5])
    news.append(s[0])
    news.append(s[4])
    news.append(s[3])
    return news
def turnE(s):
    news = []
    news.append(s[3])
    news.append(s[1])
    news.append(s[0])
    news.append(s[5])
    news.append(s[4])
    news.append(s[2])
    return news

test = [
    #1
    "EW",
    "ENW",
    "ENNW",
    "ENNNW",
    #4    
    "E",
    "NE",
    "NNE",
    "NNNE",
    #3
    "W",
    "NW",
    "NNW",
    "NNNW",
    #2
    "N",
    "EN",
    "EEN",
    "EEEN",
    #5
    "S",
    "ES",
    "EES",
    "EEES",
    #6
    "EE",
    "ENE",
    "ENNE",
    "ENNNE",
    ]
def kuraberu(a1,a2):
    flag = False
    for i in test:
        changemae = a1
        for j in range(len(i)):
            if i[j]=="S":
                changemae = turnS(changemae)
            if i[j]=="W":
                changemae = turnW(changemae)
            if i[j]=="N":
                changemae = turnN(changemae)
            if i[j]=="E":
                changemae = turnE(changemae)
        if changemae == d2:
            flag = True
            return "Yes"
            break
    if not flag:
        return "No"
print(kuraberu(d1,d2))





