from collections import deque

n = int(input())

deq = deque()
deq.append(([0, 0], [100, 0]))
for i in range(n):
    deqnext = deque()
    while deq:
        p1, p2 = deq.popleft()
        a, b, c, d = p1[0], p1[1], p2[0], p2[1]

        s = [(2*a+c)/3, (2*b+d)/3]
        t = [(a+2*c)/3, (b+2*d)/3]
        u = [(c-a)/2+(d-b)/(2*3**0.5)+a , (d-b)/2+(c-a)/(2*3**0.5)+b]
        deqnext.append((p1, s))
        deqnext.append((s, u))
        deqnext.append((u, t))
        deqnext.append((t, p2))


    deq = deqnext


while deq:
    ans = deq.popleft()
    print(*ans[0])

print(*ans[1])
