import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        while (true) {
            int W = scan.nextInt();
            int H = scan.nextInt();

            if (W == 0 && H == 0) break;
            for (int i = 0; i < H; i++) { 
                for (int j = 0; j < W; j++) {
                    if (i == 0 || i == H - 1 || j == 0 || j == W - 1) {
                        System.out.print("#");
                    } else {
                        System.out.print(".");
                    }
                }
                System.out.println();
            }
            System.out.println();

        }
        scan.close();
    }
}
