while True:
    n=int(input())
    if n==0: break

    T=[list(map(int, input().split())) for _ in range(n)]
    S=[[] for _ in range(5)]
    for i in range(5):
        for j in reversed(range(len(T))):
            S[i].append(T[j][i])

    h=len(S[0])
    ans=0

    while True:
        d={}
        for i in range(h):
            tmp=[0,0]
            for j in range(5):
                if S[j][i]==tmp[0]:
                    tmp[1]+=1
                else:
                    
                    if tmp[0]>0 and tmp[1]>=3:
                        d[i]=(j-tmp[1], j)
                    tmp[0]=S[j][i]
                    tmp[1]=1
            if tmp[0]>0 and tmp[1]>=3:
                d[i]=(j-tmp[1]+1, j+1)


