import java.util.Scanner;

class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int H= sc.nextInt();
        int W= sc.nextInt();
        for(int j=0;j<H;j++){
            for(int i=0;i<W;i++){
                if(i!=W-1&&(i==0||j==0||j==H-1)){
                    System.out.print("#");
                }
                    }
                else{
                    System.out.print(".");
                }
                System.out.println("");
            }
        }
        System.out.println("");
    }
}

