card_num = int(input())

spade_list = []
hart_list = []
crab_list = []
dia_list = []

base_list = [1,2,3,4,5,6,7,8,9,10,11,12,13]

while True:
  try:
    type, number = input().split()
    if type == 'S':
      spade_list.append(int(number))
    elif type == 'H':
      hart_list.append(int(number))
    elif type == 'C':
      crab_list.append(int(number))
    elif type == 'D':
      dia_list.append(int(number))
  except:
    break
    
for b in base_list:
  if b not in spade_list:
    print(f"S {b}")
    
for b in base_list:
  if b not in hart_list:
    print(f"H {b}")
    
for b in base_list:
  if b not in crab_list:
    print(f"C {b}")

for b in base_list:
  if b not in dia_list:
    print(f"D {b}")
