q = int(input())
for _ in range(q):
    x = list(map(str, input()))
    y = list(map(str, input()))
    dp = [[0 for _ in range(len(y)+1)] for _ in range(len(x)+1)]
    #print(f'dp: {dp}')
    for i in range(1,len(x)+1):
        xx = x[i-1]
        #dp_x = dp[:]
        #print(dp_x)
        
        for j in range(1,len(y)+1):
            yy = y[j-1]
            #print(xx, yy)
            if xx==yy:
                dp[i][j] = dp[i-1][j-1] + 1
            else:
                dp[i][j] = max(dp[i-1][j], dp[i][j-1])
    #print(dp)
    print(dp[-1][-1])
