import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int r, c;
        r = sc.nextInt();
        c = sc.nextInt();
        //imput data
        int[][] ss = new int[r + 1][c + 1];
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                ss[i][j] = sc.nextInt();
            }
        }
        //set '0'
        for(int i = 0; i < r; i++){
            ss[i][c] = 0;
        }
        for(int j = 0; j < c; j++){
            ss[r][j] = 0;
        }
        
        for(int i = 0; i < r; i++){
            for(int j = 0; j < c; j++){
                ss[i][c] += ss[i][j];
            }
        }
        for(int j = 0; j < c+1; j++){
            for(int i = 0; i < r; i++){
                ss[r][j] += ss[i][j];
            }
        }
        
        for(int i = 0; i < r+1; i++){
            for(int j = 0; j < c+1; j++){
                if(j < c){
                    System.out.print(ss[i][j] + " ");
                }else{
                    System.out.println(ss[i][j]);
                }
            }
        }
        
        
    }
}
