import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        int[] alfa = new int[26];
        int num = 0;
        
//      入力が存在する間、実行
        while(scan.hasNext()){
//        	小文字変換
            String str = scan.next().toLowerCase();
            for(int i = 0; i < str.length(); i++){
//              char変換  
                char c= str.charAt(i);
//              a～zまでの文字の場合、文字番号をカウント
                if('a' <= c && c <= 'z'){
                	num = str.charAt(i)-'a';
                    alfa[num]++;
                }
            }
        }
        
        for(int i = 0; i < 26; i++) {
        	System.out.println((char)('a'+ i) + " : " + alfa[i]);
        }
        scan.close();
    }
}
