import heapq
V,E=map(int,input().split())

route=[[] *V for _ in range(V)]

for i in range(E):
    s,t,w=map(int,input().split())
    route[s].append((w,t))
    route[t].append((w,s))


confirmed=[False]*V
total=0
cnt=0
confirmed[0]=True
que=[]

cnt+=1
for c,n in route[0]:
    heapq.heappush(que,(c,n))


while  cnt<V:#すべての頂点に到達するまで

    c,i =heapq.heappop(que)

    if confirmed[i]==True:
        continue

    confirmed[i]=True
    total+=c
    cnt+=1



    for c,n in route[i]:
        if confirmed[n]==True:
            continue
        
        heapq.heappush(que,(c,n))


print(total)

