def count_invnum(seq): 
    class QuasiMultiSet: #フェニック木(Binary Indexed Tree(BIT))ベースでC++のstd::multisetみたいなことをする。 事前に座標圧縮する場合、1-indexedで圧縮すること。
        def __init__(self, n):
            self.size = n
            self.tree = [0]*(n+1) #1-indexedで実装する。index-0にはアクセスしない。管理できる数字は1~n
            self.depth = n.bit_length()
        
        
        def cumsum(self, i): #第1項から第i項の和(1-indexedで区間[1, i]の閉区間)を求める
            s = 0
            while i > 0:
                s += self.tree[i]
                i -= i & -i
            return s
        
        
        def add(self, x, j): #第x項にjを足す
            while x <= self.size:
                self.tree[x] += j
                x += x & -x
          
    
    S = {n: i for i, n in enumerate(sorted(set(seq)), 1)}
    tree = QuasiMultiSet(len(S))
    res = 0
    for i, s in enumerate(seq):
        res += i - tree.cumsum(S[s])
        tree.add(S[s], 1)
    return res


n = int(input())
A = list(map(int, input().split()))
ans = count_invnum(A)
print(ans)
