import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] arr = new int[6];
        for (int i = 0; i < 6; i++) {
            arr[i] = scan.nextInt();
        }
        String str = scan.next();
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c == 'E'){
                int temp = arr[0];
                arr[0] = arr[3];
                arr[3] = arr[5];
                arr[5] = arr[2];
                arr[2] = temp;
            }else if (c == 'N'){
                int temp = arr[4];
                arr[4] = arr[0];
                arr[0] = arr[1];
                arr[1] = arr[5];
                arr[5] = temp;
            }else if (c == 'S'){
                int temp = arr[0];
                arr[0] = arr[4];
                arr[4] = arr[5];
                arr[5] = arr[1];
                arr[1] = temp;
            }else if (c == 'W'){
                int temp = arr[0];
                arr[0] = arr[2];
                arr[2] = arr[5];
                arr[5] = arr[3];
                arr[3] = temp;
            }
        }
        System.out.println(arr[0]);
    }
}
