import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
//      1つの単語  
        String w = scan.next();
//      文章  
        List<String> list = new ArrayList<String>();
        String t = null;
        int num = 0;
        
        while (true) {
        	t = scan.next();
        	if (!(t.equals("END_OF_TEXT"))) {
        		list.add(t);
			} else {
				break;
			}        	
        }
        for (int i = 0; i < list.size(); i++) {
        	if (w.equals(list.get(i))) {
				num++;
			}
        }
        System.out.println(num);
    }
}
