import sys
import math

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    p_list = [math.inf] * (n + 1)
    for i in range(1, n + 1):
        r, c = map(int, f.readline().split())
        p_list[i - 1] = r
        p_list[i] = c

    dp = [[math.inf] * (n + 1) for _ in range(n + 1)]
    for i in range(1, n + 1):
        dp[i][i] = 0

    for h in range(2, n + 1):
        for i in range(1, n - h + 2):
            j = i + h - 1
            for k in range(i, j):
                dp[i][j] = min(dp[i][j], dp[i][k] + dp[k + 1][j] + p_list[i - 1] * p_list[k] * p_list[j])

    print(dp[1][n])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

