import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        while (true) {
//      最初の並びを表す文字列  
        String s = scan.next();
			if (!(s.equals("-"))) {
				//      シャッフル回数 m
				int m = scan.nextInt();
				int h[] = new int[m];
				StringBuffer sb = new StringBuffer(s);
				//      	シャッフル  
				for (int i = 0; i < m; i++) {
					h[i] = scan.nextInt();
					//        	指定位置の切り出し
					String s2 = sb.substring(0, h[i]);
					//        	削除
					sb.delete(0, h[i]);
					//        	結合
					sb.append(s2); 
				}
				System.out.println(sb);
			} else {
				break;
			}
		}
    }
}
