import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        int rowA = sc.nextInt();
        int colA = sc.nextint();
        int rowB = colA;
        int colB = sc.nextInt();
        int rowC = rowA;
        int colC = colB;
        
        int matrixA[][] = new int[rowA][colA];
        int matrixB[][] = new int[rowB][colB];
        int matrixC[][] = new int[rowC][colC];
        //assign to matrixA
        for(int i = 0; i<rowA; i++){
            for(int j = 0; j<colA; j++){
                matrixA[i][j] = sc.nextInt();
            }
        }
        
        //assign to matrixB
        for(int i = 0; i<rowB; i++){
            for(int j = 0; j<colB; j++){
                matrixB[i][j] = sc.nextInt();
            }
        }
        //initialize matrixC
        for(int i = 0; i<rowA; i++){
            for(int j = 0; j<colB; j++){
                matrixC[i][j] = 0;
            }
        }
        
        //calculate matrixC
        for(int i = 0; i<rowA; i++){
            for(int j = 0; j<colB; j++){
                for(int k = 0; k<colA; k++){
                    matrixC[i][j] += matrixA[i][k]*matrixB[k][j];
                }
            }
        }       
        //print matrixC
        for(int i = 0; i<rowA; i++){
            for(int j = 0; j<colB-1; j++){
                System.out.print(matrixC[i][j] + " ");
            }
            System.out.println(matrixC[i][colB]);
        }
        
    }
}
