import java.io.*;
import java.util.Scanner;

public class Main {
    static int w,h;
    static char[][] a;
    static int[] dx={1,-1,0,0};
    static int[] dy={0,0,1,-1};
    static int ans;
    public static void main(String[] args) throws IOException {
        Scanner sc=new Scanner(System.in);
        for(;;){
            ans=0;
            h=sc.nextInt();
            w=sc.nextInt();
            if(h==0&&w==0)break;
            int x = 0,y = 0;
            a=new char[h][w];
            sc.nextLine();
            for(int i=0;i<h;i++){
                String str=sc.nextLine();
                for(int j=0;j<w;j++){
                    a[i][j]=str.charAt(j);
                }
            }
            for(int i=0;i<h;i++){
                for(int j=0;j<w;j++){
                    if(a[i][j]!='0'){
                        dfs(i,j,a[i][j]);
                        ans++;
                    }
                }
            }
            System.out.println(ans);
        }
    }

    private static void dfs(int x, int y,char c) {
        a[x][y]='0';
        for(int i=0;i<4;i++){
            int x1=x+dx[i];
            int y1=y+dy[i];
            if(x1>=0&&x1<h&&y1>=0&&y1<w&&a[x1][y1]==c){
                dfs(x1,y1,c);
            }
        }
    }
}
