import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    height, width = map(int, f.readline().split())
    grid = []
    for _ in range(height):
        row = list(map(int, f.readline().split()))
        grid.append(row)

    dp = [[-1] * width for _ in range(height)]

    for y in range(height):
        for x in range(width):
            dp[y][x] = 1 - grid[y][x]

    max_edge_length = 0
    for y in range(1, height):
        for x in range(1, width):
            if grid[y][x] == 1:
                dp[y][x] = 0
            else:
                dp[y][x] = min(dp[y][x - 1], dp[y - 1][x - 1], dp[y - 1][x]) + 1
                max_edge_length = max(max_edge_length, dp[y][x])

    print(max_edge_length**2)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

