import java.util.Scanner;
import java.util.Arrays:

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int c = sc.nextInt();
        int[] list = new int[c];
        
        for(int i = 0; i < c; i++){
            list[i] = sc.nextInt();
        }
        System.out.println(Arrays.toString(list).replaceAll("[,\\[\\]]",""));
        
        for(int i = 1; i < c-1; i++){
            int num = list[i];
            int key = i-1;
            
            while(key >= 0 && list[key] > num){
                list[key+1] = list[key];
                key--;
            }
            list[key+1] = num;
            System.out.println(Arrays.toString(list).replaceAll("[,\\[\\]]",""));
        }
        
    }
}
