/*-- 入力 --*/
//main("1 2 9 81 9")
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(raw) {
    // 入力処理
    const args = raw.split("\n");
    const input = args[0].split(' ').map(Number);
    // 計算
    let message="Yes";
    let pre=0;
    input.some(function(val,index){
        if(index > 0){
            if((val-pre)<0){
                message="No";
                return true;
            };
        }
        pre = val
    });
    // 表示
    console.log(`${message}`);
}
