//main(require("fs").readFileSync("/dev/stdin", "utf8"));
main("3 5",seriesChar);

// 以下に解法を記述
function solve(input){
    const s = input[0]*input[1];
    const l = 2*(input[0]+input[1]);
    console.log(`${s} ${l}`);
}

/*--入出力ベース--*/
function main(raw_input,func) {
    //Inputの変換
    const input = func(raw_input);
    //処理コードを入れる
    const output = solve(input);
}
// 1文字
function oneChar(input){
    var args = input.split("\n");
    var n = parseInt(args, 10);
    return n;
}
// 連続文字
function seriesChar(input){
    var args = input.split("\n");
    var nums = args[0].split(' ').map(Number);
    return nums
}
// 連続文字（~n）
function seriesCharN(input){
    var args = input.split("\n");
    var num = parseInt(args[0], 10);
    var nums = args[1].split(' ').map(Number);
    return [num,nums]
}
