n=input()
C=[]
for i in range(n):
	c=list(map(int,raw_input().split()))
	C.append(c)
X=[]
x=0
a=["N","N","N","W","E","E"]
for b in range(n):
	for i in range(len(a)):
		x=C[b]
		if a[i]=="S":
			x[0],x[1] = x[1],x[0]
			x[4],x[5] = x[5],x[4]
			x[0],x[5] = x[5],x[0]
			X.append(x[:])
			for s in range(3):
				x[1],x[2] = x[2],x[1]
				x[3],x[4] = x[4],x[3]
				x[2],x[3] = x[3],x[2]
				X.append(x[:])
		elif a[i]=="W":
			x[0],x[2] = x[2],x[0]
			x[3],x[5] = x[5],x[3]
			x[2],x[3] = x[3],x[2]
			X.append(x[:])
			for w in range(3):
				x[1],x[2] = x[2],x[1]
				x[3],x[4] = x[4],x[3]
				x[2],x[3] = x[3],x[2]
				X.append(x[:])
		elif a[i]=="N":
			x[0],x[1] = x[1],x[0]
			x[4],x[5] = x[5],x[4]
			x[1],x[4] = x[4],x[1]
			X.append(x[:])
			for n in range(3):
				x[1],x[2] = x[2],x[1]
				x[3],x[4] = x[4],x[3]
				x[2],x[3] = x[3],x[2]
				X.append(x[:])
		elif a[i]=="E":
			x[0],x[2] = x[2],x[0]
			x[3],x[5] = x[5],x[3]
			x[0],x[5] = x[5],x[0]
			X.append(x[:])
			for e in range(3):
				x[1],x[2] = x[2],x[1]
				x[3],x[4] = x[4],x[3]
				x[2],x[3] = x[3],x[2]
				X.append(x[:])
p=0
for h in range(len(X)/24):
	for k in range(len(X)/24):
		if X[(h*24)+11] in X[(k*24):(k*24)+24]:
			p+=1
if p>len(X)/24:
	print "No"
else:
	print "Yes"
