import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n = int(f.readline())
    hist = list(map(int, f.readline().split()))
    hist.append(0)

    max_area = 0
    stack = []
    for x in range(n + 1):
        rect = [hist[x], x]
        if len(stack) == 0:
            stack.append(rect)
        else:
            if stack[-1][0] < rect[0]:
                stack.append(rect)
            elif stack[-1][0] > rect[0]:
                pos = x
                while len(stack) > 0 and stack[-1][0] >= rect[0]:
                    p_rect = stack.pop()
                    area = p_rect[0] * (x - p_rect[1])
                    max_area = max(max_area, area)
                    pos = p_rect[1]
                rect[1] = pos
                stack.append(rect)

    print(max_area)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

