import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] arr = new int[6];
        for (int i = 0; i < 6; i++) {
            arr[i] = scan.nextInt();
        }
        int q = scan.nextInt();
        for (int i = 0; i < q; i++) {
            int top = scan.nextInt();
            int front = scan.nextInt();
            int right = -1;
            int topIndex = -1;
            int frontIndex = -1;
            for (int j = 0; j < 6; j++) {
                if (arr[j] == top){
                    topIndex = j;
                }else if (arr[j] == front){
                    frontIndex = j;
                }
            }
            if (topIndex == 0){
                right = arr[getRight(frontIndex)];
                System.out.println(right);
            }else if (topIndex == 5){
                right = arr[getLeft(frontIndex)];
                System.out.println(right);
            }else if (frontIndex == 0){
                right = arr[getLeft(topIndex)];
                System.out.println(right);
            }else if (frontIndex == 5){
                right = arr[getRight(topIndex)];
                System.out.println(right);
            }else if (getLeft(topIndex) == frontIndex){
                right = arr[5];
                System.out.println(right);
            }else {
                right = arr[0];
                System.out.println(right);
            }
        }
    }

    private static int getRight(int i){
        switch (i){
            case 3:
                return 1;
            case 1:
                return 2;
            case 2:
                return 4;
            case 4:
                return 3;
        }
        return -1;
    }

    private static int getLeft(int i){
        switch (i){
            case 3:
                return 4;
            case 1:
                return 3;
            case 2:
                return 1;
            case 4:
                return 2;
        }
        return -1;
    }

}

