import java.util.*;
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int num = sc.nextInt();
    int give= 0;
    ArrayList<Integer> one = new ArrayList<Integer>();
    ArrayList<Integer> two = new ArrayList<Integer>();
    for(int a = 0; a<num; a++){
      give = sc.nextInt();
      one.add(give);
    }
    int num2 = sc.nextInt();
    for(int b= 0 ; b<num2; b++){
      give = sc.nextInt();
      two.add(give);
    }

    if(num > num2){
      for(int c= 0; c<num; c++){
        if(!two.contains(one.get(c))){
          System.out.println(one.get(c));
        }
      }
    }
    else{
      for(int d= 0; d<num2; d++){
        if(!one.contains(two.get(d))){
          System.out.println(two.get(d));
        }
      }
    }
  }
}
