import java.util.*;

public class Main {
	public void isort(int[] array, int n) {
		int j, v;
		for (int k = 0; k < n; k++) {
			if (k == n - 1) System.out.println(array[k]);
			else System.out.print(array[k] + " ");				
		}
		for (int i = 1; i < n; i++) {
			v = array[i];
			j = i - 1;
			while (j >= 0 && array[j] > v) {
				array[j + 1] = array[j];
				j--;
			}
			array[j + 1] = v;
			for (int k = 0; k < n; k++) {
				if (k == n - 1) System.out.println(array[k]);
				else System.out.print(array[k] + " ");				
			}
		}
	}
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		Main c = new Main();
		int num = scan.nextInt();
		int[] a = new int[num]; 
		for (int i = 0; i < num; i++) {
			a[i] = scan.nextInt();
		}
		c.isort(a,num);
		
	}
}
