import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int m = sc.nextInt();
            int f = sc.nextInt();
            int r = sc.nextInt();

            if (m < 0 && f < 0 && r < 0)
                break;
            String ans;
            if (m < 0 || f < 0)
                ans = "F";
            else if (m + f >= 80)
                ans = "A";
            else if (m + f >= 65)
                ans = "B";
            else if (m + f >= 50)
                ans = "C";
            else if (m + f >= 30) {
                if (r >= 50)
                    ans = "C";
                else
                    ans = "D";
            } else
                ans = "F";
            System.out.println(ans);
        }
        sc.close();
    }
}

