while True:
  try:
    n, x = map(int, input().split())
    if n == 0 and x == 0:
      break
      
    contributes = []
    count = 0
    for i in range(1, n+1):
      for j in range(1, n+1):
        for k in range(1, n+1):
          if i==j or j==k or k==i:
            break
          if i+j+k==x:
            if [i,j,k] in contributes or [i,k,j] in contributes or [j,i,k] in contributes or [j,k,i] in contributes or [k,i,j] in contributes or [k,j,i] in contributes:
              break
            contributes.append([i,j,k])
            count+=1
    print(len(contributes))
  except:
    break


