import java.util.*;

public class Main {
	static int cnt = 0;
	public void iSort(int[] ay, int n, int g) {
		for (int i = g; i < n; i++) {
			int v = ay[i];
			int j = i - g;
			while (j >= 0 && ay[j] > v) {
				ay[j + g] = ay[j];
				j = j - g;
				cnt++;
			}
			ay[j + g] = v;
		}
	}
	
	public void sSort(int[] ay, int n) {
		int[] G = new int[15];
		int m = 0;
		for (int i = 1; i <= n; i = i * 3 + 1) {
			G[m] = i;
			m++;
		}
		System.out.println(m);
		for(int i = m-1; i >= 0; i--){
            System.out.print((i == m-1 ? "" : " ") + G[i] + (i == 0 ? "\n" : ""));
        }
		for (int i = m - 1; i >= 0; i--) {
			iSort(ay, n, G[i]);
		}
	}
	public static void main(String[] args) {
		Main m = new Main();
		Scanner scan = new Scanner(System.in);
		int num = scan.nextInt();
		int[] a = new int[num]; 
		for (int i = 0; i < num; i++) {
			a[i] = scan.nextInt();
		}
		m.sSort(a, num);
		System.out.println(cnt);
		for (int i = 0; i < num; i++) {
			System.out.println(a[i]);
		}
	}
}
