n = int(input())
trump_list = [[0 for i in range(13)] for j in range(4)]
mark_list = ['S','H','C','D']

print(trump_list)

for k in range(n):
    mark, num = input().split()
    nu = int(num) - 1
    if mark == 'S':
        mark_num = 0
    elif mark == 'H':
        mark_num = 1
    elif mark == 'C':
        mark_num = 2
    elif mark == 'D':
        mark_num = 3

    trump_list[mark_num][nu] = 1

for ii in range(4):
    for jj in range(12):
        if trump_list[ii][jj] == 0:
            print(f'{mark_list[ii]} {jj+1} ')

