inf=10**18
def main():
    s1 = input()
    s2 = input()
    dp = [[inf]*(len(s1)+1) for _ in range(len(s2)+1)]
    for i in range(len(s1)+1): dp[0][i] = i   
    for i in range(len(s2)+1): dp[i][0] = i   
    for i in range(len(s1)):
        for j in range(len(s2)):
            if s1[i]==s2[j]:
                dp[j+1][i+1] = min(dp[j+1][i+1], dp[j][i], dp[j][i+1]+1, dp[j+1][i]+1)
            else:
                dp[j+1][i+1] = min(dp[j+1][i+1], dp[j][i]+1, dp[j][i+1]+1, dp[j+1][i]+1)
    print(dp[len(s2)][len(s1)])
main()
