def merge(A, left, mid, right):
    global cnt
    L = A[left:mid] + [10**9]
    R = A[mid:right] + [10**9]

    i = 0
    j = 0
    for k in range(left, right):
        if L[i] <= R[j]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j += 1

        cnt += 1


def mergeSort(A, left, right):
    if right - left > 1:
        mid = (left+right)//2
        mergeSort(A, left, mid)
        mergeSort(A, mid, right)
        merge(A, left, mid, right)

n = int(input())
A = list(map(int, input().split()))

cnt = 0
mergeSort(A, 0, n)

print(*A)
print(cnt)
