import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] f = new String[n];
        for(int i = 0; i < f.length; i++) {
            f[i] = sc.next();
        }

        if (n == 1) {
            System.out.println(0);
            return;
        }

        int cont = 0;
        for (int i = 0; i < n-2; i += 2) {
            if ((f[i].charAt(0) == 'r' && f[i+1].charAt(0) == 'r') || (f[i].charAt(0) == 'l' && f[i+1].charAt(0) == 'l')) {
                cont++;
            }
        }

        System.out.println(n/2-cont);

    }
}


