if __name__ == '__main__':
    input()
    nodes = list(map(int, input().split()))

    length = len(nodes)
    for i in range(length):
        if i == 0:
            print(f"node {i + 1}: key = {nodes[i]}, left key = {nodes[i + 1]}, right key = {nodes[i + 2]}, ")
        else:
            key = i + 1

            parentKey = nodes[math.ceil(i / 2) - 1]
            leftKey = nodes[2 * i + 1] if 2 * (i + 1) < length else None
            rightKey = nodes[2 * (i + 1) + 1] if 2 * (i + 2) < length else None
            if leftKey is None:
                print(f"node {i + 1}: key = {nodes[i]}, parent key = {parentKey}, ")
            elif rightKey is None:
                print(f"node {i + 1}: key = {nodes[i]}, parent key = {parentKey}, left key = {leftKey}, ")
            else:
                print(
                    f"node {i + 1}: key = {nodes[i]}, parent key = {parentKey}, left key = {leftKey}, right key = {rightKey}, ")

