def merge(A, left, mid, right):
    global cnt
    L = A[left:mid] + [10000000000]
    R = A[mid:right] + [10000000000]

    i = j = 0

    for k in range(left, right):
        if L[i] <= R[j]:
            A[k] = L[i]
            i += 1

        else:
            A[k] = R[j]
            j += 1

        cnt += 1

def mergeSort(A, left, right):
    if left+1 < right:
        mid = (left + right)//2
        mergeSort(A, left, mid)
        mergeSort(A, mid, right)
        merge(A, left, mid, right)


n = int(input())
lst = list(map(int, input().split()))
cnt = 0

mergeSort(lst, 0, n)
print(*lst)
print(cnt)
