def merge(A, left, mid, right):
    global cnt
    n1 = mid-left
    n2 = right-mid
    L = [i for i in range(n1+1)]
    R = [i for i in range(n2+1)]

    for i in range(n1):
        L[i] = A[left+i]
    for i in range(n2):
        R[i] =A[mid+i]

    L[-1] = float('inf')
    R[-1] = float('inf')
    i = 0
    j = 0
    for k in range(left, right):
        if L[i] <= R[j]:
            A[k] = L[i]
            i += 1
        else:
            A[k] = R[j]
            j += 1

        cnt += 1


def mergeSort(A, left, right):
    if right - left > 1:
        mid = (left+right)//2
        mergeSort(A, left, mid)
        mergeSort(A, mid, right)
        merge(A, left, mid, right)

n = int(input())
A = list(map(int, input().split()))

cnt = 0
mergeSort(A, 0, n)

print(*A)
print(cnt)
