import java.util.Scanner;

public class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
        	double sum = 0;
        	int n = sc.nextInt();
        	if (n != 0) {
        		//      n人分のスコア  
        		double score[] = new double[n];
        		for (int i = 0; i < n; i++) {
        			score[i]  = sc.nextDouble();
        			sum = sum + score[i];
        		}
        		// 平均算出
        		double ave = sum / n;
        		// 標準偏差の算出
        		double sum2 = 0;
        		for (int i = 0; i < n; i++) {
        			sum2 = sum2 + (score[i] - ave) * (score[i] - ave);
        		}
        		double std = Math.sqrt(sum2 / n);
        		System.out.println(std);
        	} else {
        		break;
        	}
        }
	}
}
