import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            int r0 = sc.nextInt();
            int w0 = sc.nextInt();
            int c = sc.nextInt();
            int r = sc.nextInt();
            if (r0 == 0) {
                break;
            }

            for (int i = 0; i < 100000; i++) {

                if (r0/w0 >= c) {
                    System.out.println(i);
                    break;
                }
                r0 += r;
            }
        }
    }
}

