def main():
    A = list(map(int, input().split()))
    orders = input()
    
    dice = Dice()
    dice.array_set(A[0], A[1], A[2], A[3], A[4], A[5])
    
    for order in orders:
        dice.rolls(order)
    dice.top()
    
    
class Dice():
    def __init__(self):
        self.num = [i for i in range(6)]
        self.tmp = [i for i in range(6)]
        
    def array_set(self, n0, n1, n2, n3, n4, n5,):
        self.num[0] = n0
        self.num[1] = n1
        self.num[2] = n2
        self.num[3] = n3
        self.num[4] = n4
        self.num[5] = n5
        
    def rolls(self, order):
        for i in range(6):
            self.tmp[i] = self.num[i]
            
        
        if order == "S": self.array_set(self.tmp[4], self.tmp[0], self.tmp[2], self.tmp[3], self.tmp[5], self.tmp[1])
        elif order == "N": self.array_set(self.tmp[1], self.tmp[5], self.tmp[2], self.tmp[3], self.tmp[0], self.tmp[4])
        elif order == "E": self.array_set(self.tmp[3], self.tmp[1], self.tmp[0], self.tmp[5], self.tmp[4], self.tmp[2])
        elif order == "W": self.array_set(self.tmp[2], self.tmp[1], self.tmp[5], self.tmp[0], self.tmp[4], self.tmp[3])
        
    def top(self):
        print(self.num[0])
        
        
if __name__ == "__main__":
    main()
