n = int(input())
arr = [
    [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ],
    [
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    ]
]
space = "####################"
for i in range(4):
    for j in range(3):
        for k in range(10):
            arr[i][j][k] == [0]

for k in range(n):

    b, f, r, v = map(int, input().split())
    b -= 1
    f -= 1
    r -= 1
    arr[b][f][r] += v

for l in range(len(arr)):
    for m in range(len(arr[l])):
        for n in range(len(arr[l][m])):
            if n+1 == len(arr[l][m]):
                print(arr[l][m][n])
            else:
                if n == 0:
                    print(" ", end="")
                print(arr[l][m][n], end=" ")
    if l < len(arr)-1:
        print(space)

