N,K = map(int,input().split())
List1 = []
for _ in range(N):
  List1.append(list(map(int,input().split())))
List1.sort(key = lambda x:(x[1], -x[0]))
std = List1[0][1]
count = 0
List2 = [[0] for _ in range(10)]
for l in List1:
  if l[1] == std:
    count += 1
    l.insert(1,count)
    l[2] -= 1
    l[0] += 2*count-2
    List2[l[2]].append(List2[l[2]][-1]+l[0])
  else:
    std = l[1]
    count = 1
    l.insert(1,count)
    l[2] -= 1
    l[0] += 2*count-2
    List2[l[2]].append(List2[l[2]][-1]+l[0])
#print(List1,List2)
DP = [[-float('inf') for j in range(K+1)] for i in range(N)]
for i in range(N):
  for j in range(K+1):
    if List1[i][2] == 0:
      if i+1 < j:
        pass
      else:
        DP[i][j] = List2[0][j]
    else:
      if j >= List1[i][1]:
        DP[i][j] = max(DP[i-List1[i][1]][j-List1[i][1]] + List2[List1[i][2]][List1[i][1]], DP[i-1][j])
      else:
        DP[i][j] = DP[i-1][j]
#print(DP)
print(DP[-1][-1])
