l = input()
num_list = list(map(int, l.split()))

#print(num_list)

m = input()
direction_list = list(map(str, m))

#print(direction_list)

def roll(direc):
    if direc == 'S':
        num_list_roll = [5,1,3,4,6,2]
    if direc == 'E':
        num_list_roll = [4,2,1,6,5,3]
    if direc == 'W':
        num_list_roll = [3,2,6,1,5,4]
    if direc == 'N':
        num_list_roll = [2,6,3,4,1,5]
    return num_list_roll


#print(roll('S'))
new_num_list = []
i = 0
def rotate(num_list_2,direc):
    global i
    i += 1
    num_roll_list_1 = roll(direc)
    for x in num_roll_list_1:
        #print(x)
        new_num_list.append(num_list_2[x-1])
    if i > 1:
        del new_num_list[:6]
    #print(new_num_list)
    return new_num_list


"""
num_list = rotate(num_list,'S')
num_list = rotate(num_list, 'E')

print(num_list)
"""



num_list_1 = num_list

for y in direction_list:
    num_list_1 = rotate(num_list_1,y)

print(num_list_1[0])


