from collections import defaultdict

#osa_k
def osa_k(N) -> list:
	number = [0]*(N+1)
	for i in range(2, N+1):
		if number[i]==0:
			for j in range(i, N+1, i):
				number[j] = i 
	return number



def lcd(lst) -> int:
	#using osa_k method
	#using defalut dict
	#num = max(lst)
	num = 1010
	#or maimum possible num
	n = osa_k(num)

	d = defaultdict(int)
	for i in lst:
		dd = defaultdict(int)
		while n[i]>1:
			dd[n[i]] += 1
			i //= n[i]
		for x,cnt in dd.items():
			if x in d:
				d[x] = max(d[x], dd[x])
			else:
				d[x] = cnt
	ans = 1
	for i,j in d.items():
		ans *= i**j
	return ans

N = int(input())
A = [int(i) for i in input().split()]
print(lcd(A))
