n = int(input())
x0 = int(input())
d_flag = False
u_flag = False
recarr = []
maxd = 0
for j in range(n-1):
    recarr.append(x0)
    x1 = int(input())
    # print("{}回目スタート、x0は{}、X1は{}、".format(j+1,x0,x1),end="")
    if x1 < x0:#下がったら
        d_flag = True
    elif x1 > x0:#上がったら
        u_flag = True
        for i in recarr:
            if (x1 - min(recarr)) > maxd:
                maxd = x1 - min(recarr)
    # print("maxdは",maxd)
    # print(recarr)
    x0 = x1
if u_flag:
    print(maxd)
elif d_flag:
    print(maxd)
else:
    print(0)
    
