import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int[] arr1 = new int[6];
        int[] arr2 = new int[6];

        for (int i = 0; i < 6; i++) {
            arr1[i] = scan.nextInt();
        }

        int topIndex1 = -1;
        int frontIndex1 = -1;
        int topIndex2 = -1;
        int frontIndex2 = -1;
        for (int i = 0; i < 6; i++) {
            arr2[i] = scan.nextInt();
            if (arr2[i] == arr1[0]){
                topIndex1 = i;
            }
            if (arr2[i] == arr1[1]){
                frontIndex1 = i;
            }
            if (arr2[i] == arr1[3]){
                topIndex2 = i;
            }
            if (arr2[i] == arr1[4]){
                frontIndex2 = i;
            }
        }

        if (isOpposite(topIndex1,frontIndex1) || isOpposite(topIndex2,frontIndex2)){
            System.out.println("No");
            return;
        }

        int right1 = -1;
        int right2 = -1;
        boolean flag = false;
        if (topIndex1 == 0){
            right1 = arr2[getRight(frontIndex1)];
        }else if (topIndex1 == 5){
            right1 = arr2[getLeft(frontIndex1)];
        }else if (frontIndex1 == 0){
            right1 = arr2[getLeft(topIndex1)];
        }else if (frontIndex1 == 5){
            right1 = arr2[getRight(topIndex1)];
        }else if (getLeft(topIndex1) == frontIndex1){
            right1 = arr2[5];
        }else {
            right1 = arr2[0];
        }
        if (topIndex2 == 0){
            right2 = arr2[getRight(frontIndex2)];
        }else if (topIndex2 == 5){
            right2 = arr2[getLeft(frontIndex2)];
        }else if (frontIndex2 == 0){
            right2 = arr2[getLeft(topIndex2)];
        }else if (frontIndex2 == 5){
            right2 = arr2[getRight(topIndex2)];
        }else if (getLeft(topIndex2) == frontIndex2){
            right2 = arr2[5];
        }else {
            right2 = arr2[0];
        }

        if (right1 == arr1[2] && right2 == arr1[5]){
            flag = true;
        }

        if (flag){
            System.out.println("Yes");
        }else {
            System.out.println("No");
        }
    }

    private static int getRight(int i){
        switch (i){
            case 3:
                return 1;
            case 1:
                return 2;
            case 2:
                return 4;
            case 4:
                return 3;
        }
        return -1;
    }

    private static int getLeft(int i){
        switch (i){
            case 3:
                return 4;
            case 1:
                return 3;
            case 2:
                return 1;
            case 4:
                return 2;
        }
        return -1;
    }

    private static boolean isOpposite(int i , int j){
        return i + j == 5;
    }
}
