import java.util.Scanner;

public class Main {
    void solve() {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();
        int d = scanner.nextInt();

        if (a == b && c == d) {
            System.out.println("yes");
            return;
        }
        if (a == c && b == d) {
            System.out.println("yes");
            return;
        }
        if (a == d && b == c) {
            System.out.println("yes");
            return;
        }
        System.out.println("no");
    }

    public static void main(String[] args) {
        new Main().solve();
    }
}

