gyo, retsu = map(int, input().split())
output_sheet = [[0 for j in range(retsu+1)]for i in range(gyo+1)]

for i in range(gyo):
    input_list = [int(j) for j in input().split()]
    for k in range(retsu):
        output_sheet[i][k] = input_list[k]
        
for i in range(gyo):
    for j in range(retsu):
        output_sheet[i][retsu] += output_sheet[i][j]

for i in range(retsu):
    for j in range(gyo):
        output_sheet[gyo][i] += output_sheet[j][i]
        
for i in range(gyo):
    for j in range(retsu):
        output_sheet[gyo][retsu] += output_sheet[i][j]

for i in range(gyo+1):
    print(f"{output_sheet[i][0]}",end='')
    for j in range(1,retsu+1):
        print(f' {output_sheet[i][j]}',end='')
    print()
