while True:
    numbers=input().split()
    H=int(numbers[0])
    h=H//2
    W=int(numbers[1])
    w=W//2
    if W%2==0 and H%2==0:
        i=0
        while i>h:
            print("#."*w)
            print(".#"*w)
            i=i+1
    elif W%2==1 and H%2==0:
        i=0
        while i>h:
            print("%s#"%("#."*w))
            print("%s."%(".#"*w))
            i=i+1
    elif W%2==0 and H%2==1:
        i=0
        while i>h:
            print("#."*w)
            print(".#"*w)
            i=i+1
        print("#.")
    elif W%2==1 and H%2==1:
        i=0
        while i>h:
            print("%s#"%("#."*w))
            print("%s."%(".#"*w))
            i=i+1
        print("%s#"%("#."*w))
    elif H==0 and W==0:
        break
