import java.util.Scanner;

public class Dice {

	int[] dice = new int[6];
	int buffer;
	public int diceRoll() {
        Scanner sc = new Scanner(System.in);
//      盤面に値を入れる  
        for (int i = 0; i < dice.length; i++) {
        	dice[i] = sc.nextInt();
        }
        String order = sc.next();
        int len = order.length();
        char[] cOrder = new char[len];
        for (int i = 0; i < len; i++) {
        	cOrder[i] = order.charAt(i);
        	if (cOrder[i] == 'N') {
        		up();
        	}
        	if (cOrder[i] == 'S') {
        		down();
        	}
        	if (cOrder[i] == 'W') {
        		left();
        	}  
        	if (cOrder[i] == 'E') {
        		right();
        	}
        }
        return dice[0];
	}
	public void up() {

		buffer = dice[0];		
		//入れ替え
		dice[0] = dice[1];
		dice[1] = dice[5];
		dice[5] = dice[4];
		dice[4] = buffer;
	}

	public void down() {

		buffer = dice[0];		
		//入れ替え
		dice[0] = dice[4];
		dice[4] = dice[5];
		dice[5] = dice[1];
		dice[1] = buffer;
	}

	public void left() {

		buffer = dice[0];		
		//入れ替え
		dice[0] = dice[2];
		dice[2] = dice[5];
		dice[5] = dice[3];
		dice[3] = buffer;
	}

	public void right() {

		buffer = dice[0];		
		//入れ替え
		dice[0] = dice[3];
		dice[3] = dice[5];
		dice[5] = dice[2];
		dice[2] = buffer;
	}
}

public class Main{
	public static void main(String[] args) {
		Dice dice = new Dice();
		System.out.println(dice.diceRoll()); 
	}
}

