import sys

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, max_w = map(int, f.readline().split())
    v_list = []
    w_list = []
    for _ in range(n):
        v, w, m = map(int, f.readline().split())
        i = 1
        while True:
            if i <= m:
                w_list.append(i * w)
                v_list.append(i * v)
                m -= i
                i *= 2
            else:
                for j in range(m):
                    w_list.append(w)
                    v_list.append(v)
                break

    n = len(v_list)
    dp = [[0] * (max_w + 1) for _ in range(n)]
    for j in range(w_list[0], max_w + 1):
        dp[0][j] = v_list[0]

    for i in range(1, n):
        for j in range(max_w + 1):
            dp[i][j] = dp[i - 1][j]
            if j - w_list[i] >= 0:
                dp[i][j] = max(dp[i][j], dp[i - 1][j - w_list[i]] + v_list[i])

    print(dp[n - 1][max_w])

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

