import sys
from bisect import bisect_left

# READ_FROM_FILE = True
READ_FROM_FILE = False


def main():
    if READ_FROM_FILE:
        f = open('test0.txt', 'r')
    else:
        f = sys.stdin

    n, max_w = map(int, f.readline().split())
    w_list = []
    v_list = []
    for _ in range(n):
        v, w = map(int, f.readline().split())
        w_list.append(w)
        v_list.append(v)

    if n == 1:
        if w_list[0] <= max_w:
            print(v_list[0])
            return
        else:
            print(0)
            return

    n0 = n // 2
    max_bit0 = 1 << n0
    sum0_list = []
    for bit in range(max_bit0):
        sum_w = 0
        sum_v = 0
        for i in range(n0):
            if (bit >> i) & 1 == 1:
                sum_w += w_list[i]
                sum_v += v_list[i]
        sum0_list.append((sum_w, -sum_v))

    sum0_list.sort()
    tmp_sum_list = [(sum0_list[0][0], -sum0_list[0][1])]
    for i in range(1, max_bit0):
        pv = tmp_sum_list[-1][1]
        cv = -sum0_list[i][1]
        if pv < cv:
            cw = sum0_list[i][0]
            tmp_sum_list.append((cw, cv))
    sum0_list = tmp_sum_list

    n1 = n - n0
    max_bit1 = 1 << n1
    sum1_list = []
    for bit in range(max_bit1):
        sum_w = 0
        sum_v = 0
        for i in range(n0, n):
            if (bit >> (i - n0)) & 1 == 1:
                sum_w += w_list[i]
                sum_v += v_list[i]
        sum1_list.append((sum_w, -sum_v))

    sum1_list.sort()
    tmp_sum_list = [(sum1_list[0][0], -sum1_list[0][1])]
    for i in range(1, max_bit1):
        pv = tmp_sum_list[-1][1]
        cv = -sum1_list[i][1]
        if pv < cv:
            cw = sum1_list[i][0]
            tmp_sum_list.append((cw, cv))
    sum1_list = tmp_sum_list

    max_v = 0
    for sum0_w, sum0_v in sum0_list:
        if max_w >= sum0_w:
            res_w = max_w - sum0_w + 1
            if res_w < 0:
                max_v = max(max_v, sum0_v)
                continue
            idx = bisect_left([w for w, v in sum1_list], res_w)
            idx -= 1
            max_v = max(max_v, sum0_v + sum1_list[idx][1])

    print(max_v)

    if READ_FROM_FILE:
        f.close()
    return


if __name__ == '__main__':
    main()

