import java.io.*;
import java.util.*;
import java.text.*;

class Main {
    public static void main (String[] args) throws Exception {
        //BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Scanner sc = new Scanner(System.in);
        //String[] input = br.readLine().split(" ");
        //String input = br.readLine();        
        //n = Integer.parseInt(input[0]);
        //char[] al = "abcdefghijklmnopqrstuvwxyz".toCharArray();
        //sc.hasNext(); sc.nextLine(); s.equals("0");
        //s.length(); s.charAt(i); 
        //int a[] = new int[26]; for(int i=0; i<26; i++){a[i] = 0;}
        //StringBuilder s = new StringBuilder(sc.next());
        int a, b;
        a = sc.nextInt();
        b = sc.nextInt();
      
        //System.out.println(Arrays.toString(a));
        //String s = Arrays.toString(a).replaceAll("[\\[,\\]]", "");
        System.out.println(clc(a, b));
        //for(int e : a){ System.out.print(e + " "); }
        //int cmp = tc.compareTo(hc);
        //s = s.substring(h) + s.substring(0, h);
        //ss = ss.concat(s);  ss += s;
        //if(ss.indexOf(p) == -1) ot = "No";
        sc.close();
        //System.out.printf("%.10f\n", dc);
        //System.out.println(al[i] + " : " + a[i]);  
        //sb.append(ch);tc.equals(hc)
    }
    public static int clc(int x, int y){
        int nl, ns;
        nl = Math.max(x, y);
        ns = Math.min(x, y);
        if(ns == 0) {return nl;}
        else{return clc(ns, nl%ns);}
    }
}

