list = [0]*26
alph = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l",
        "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]

while True:
    try:
        str = input()
        for ch in str:
            ch = ch.lower()
            try:
                num = ord(ch)-ord("a")
                list[num] += 1
            except IndexError:
                continue
    except EOFError:
        break

for i, name in enumerate(alph):
    print(name+" :", end=" ")
    print(list[i])

