class Dice:

    def __init__(self, numbers):
        self.numbers_fr = [i for i in numbers]
        self.numbers_to = [i for i in numbers]
    
    def copy_numbers(self):
        for i, num in enumerate(self.numbers_to):
            self.numbers_fr[i] = num
    
    def move_n(self):
        self.numbers_to[0] = self.numbers_fr[1]
        self.numbers_to[1] = self.numbers_fr[5]
        self.numbers_to[2] = self.numbers_fr[2]
        self.numbers_to[3] = self.numbers_fr[3]
        self.numbers_to[4] = self.numbers_fr[0]
        self.numbers_to[5] = self.numbers_fr[4]
        self.copy_numbers()
        return self.numbers_to

    def move_s(self):
        self.numbers_to[0] = self.numbers_fr[4]
        self.numbers_to[1] = self.numbers_fr[0]
        self.numbers_to[2] = self.numbers_fr[2]
        self.numbers_to[3] = self.numbers_fr[3]
        self.numbers_to[4] = self.numbers_fr[5]
        self.numbers_to[5] = self.numbers_fr[1]
        self.copy_numbers()
        return self.numbers_to

    def move_w(self):
        self.numbers_to[0] = self.numbers_fr[2]
        self.numbers_to[1] = self.numbers_fr[1]
        self.numbers_to[2] = self.numbers_fr[5]
        self.numbers_to[3] = self.numbers_fr[0]
        self.numbers_to[4] = self.numbers_fr[4]
        self.numbers_to[5] = self.numbers_fr[3]
        self.copy_numbers()
        return self.numbers_to

    def move_e(self):
        self.numbers_to[0] = self.numbers_fr[3]
        self.numbers_to[1] = self.numbers_fr[1]
        self.numbers_to[2] = self.numbers_fr[0]
        self.numbers_to[3] = self.numbers_fr[5]
        self.numbers_to[4] = self.numbers_fr[4]
        self.numbers_to[5] = self.numbers_fr[2]
        self.copy_numbers()
        return self.numbers_to

    # 右方向に回転
    def move_r(self):
        self.numbers_to[0] = self.numbers_fr[0]
        self.numbers_to[1] = self.numbers_fr[2]
        self.numbers_to[2] = self.numbers_fr[4]
        self.numbers_to[3] = self.numbers_fr[1]
        self.numbers_to[4] = self.numbers_fr[3]
        self.numbers_to[5] = self.numbers_fr[5]
        self.copy_numbers()
        return self.numbers_to

numbers1 = list(map(int, input().split()))

numbers2 = list(map(int, input().split()))

dice1 = Dice(numbers1)
dice2 = Dice(numbers2)

# N方向に3回、回転して上の目の数を確認、一致したら抜ける
for i in range(3):
    if dice1.numbers_to[0] == dice2.numbers_to[0]:
        break
    dice2.move_n()

# W方向に3回、回転して上の目の数を確認、一致したら抜ける
for i in range(3):
    if dice1.numbers_to[0] == dice2.numbers_to[0]:
        break
    dice2.move_w()

# 右方向に3回、回転して前面の目の数を確認、一致したら抜ける
for i in range(3):
    if dice1.numbers_to[1] == dice2.numbers_to[1]:
        break
    dice2.move_r()
    
for i in range(2, 6):
    if dice1.numbers_to[i] != dice2.numbers_to[i]:
        print('No')
        break
    elif i == 5:
        print('Yes')


