
import java.util.*;
public class Main {
	static int[] item;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		item = new int[N+1];
		for(int i=1;i<=N;i++) {
			item[i] = i;
		}
		permutation(item,1);
	}
	public static void permutation(int[] item, int index){
	    if(index >= item.length){
	        for(int i=1;i<item.length;i++) {
	        	System.out.print(item[i]+" ");
	        }
	        System.out.println();
	    	return;
	    }
	    for(int k=index;k<item.length;k++){
    	    int temp = item[k];
    	    item[k] = item[index];
    	    item[index] = temp;
    	    permutation(item, index+1);
    	    temp = item[k];
    	    item[k] = item[index];
    	    item[index] = temp;
	    }
	}

}

