n = int(input())

matrix = [[] for i in range(n)]

for i in range(n):
    matrix[i] = [int(x) for x in input().split()]
distance = [float('inf') for i in range(n)]
weight = 0
discovered = [0 for i in range(n)]

def prim():
    discovered[0] = 1
    while(1):
        u = -1
        du = float('inf')
        for i in range(n):
            if discovered[i] != 0 and d[i] < du:
                u = i
                du = d[i]
        if u == -1:
            break
        discovered[u] = 1
        weight = weight + d[i]

        for i in range(n):
            if discovered[i] != 0 and matrix[u,i] != -1:
                distance[i] = min(distance[i],matrix[u,i])    

prim()
print(weight)
