import sys

n = int(input())    #int n行
if 2 > n or n > 200000:
    print("2<= n <= 200,000の範囲で入力してください")
    sys.exit()

R = []
#Rをリストに全て格納
for i in range(n):
    data = int(input())
    if 1 <= data and data <= 10**9:
        R.append(data)
    else:
        print("制約を満たしていません")
        sys.exit()

max = -(10**18)
for i in range(0, len(R)-1):
    for j in range(i+1, len(R)):
        #print('R[%d], R[%d]' % (i, j))
        if max < R[j] - R[i]:
            max = R[j] - R[i]
#print('max : %d' % max)
print(max)
