t = int(input())

for _ in range(t):
    n, s = map(int, input().split())
    x = 0  # 普通
    y = 0  # 凸
    z = 0  # 凹
    cnt_c = 0
    hen_y = 0
    hen_z = 0
    for _ in range(n):
        A = list(map(int, input().split()))
        if A[0]==A[1]==1 or A[1]==A[2]==1 or A[2]==A[3]==1 or A[3]==A[0]==1:
            cnt_c += 1
        elif A.count(1) == 2:
            for a in A:
                if a == 2:
                    hen_y += 1
                elif a == 3:
                    hen_z += 1

        if A.count(1) == 1:
            idx = A.index(1)
            idx1 = (idx-1)%4
            idx2 = (idx+1)%4
            if A[idx1] == 2:
                hen_y += 1
            else:
                hen_z += 1
            if A[idx2] == 2:
                hen_y += 1
            else:
                hen_z += 1

        for a in A:
            if a == 1:
                x += 1
            elif a == 2:
                y += 1
            else:
                z += 1


    for p, q, r in [(3, 1, 0), (3, 0, 1),
                    (2, 2, 0), (2, 1, 1), (2, 0, 2),
                    (1, 3, 0), (1, 2, 1), (1, 1, 2), (1, 0, 3)]:
        if y+q != z+r:
            continue

        outside = x+p
        inside = y+q+z+r

        if (inside*2+outside)%4 == 0:
            break

    # print(p, q, r)
    if (p, q, r) == (3, 1, 0):
        print(1, 1, 1, 2)
    elif (p, q, r) == (3, 0, 1):
        print(1, 1, 1, 3)
    elif (p, q, r) == (2, 2, 0):
        if s:
            print(1, 2, 1, 2)
        else:
            print(1, 1, 2, 2)
    elif (p, q, r) == (2, 1, 1):
        if cnt_c != 4: # 角足りてない
            print(1, 1, 2, 3)
        else:
            print(1, 2, 1, 3)
    elif (p, q, r) == (2, 0, 2):
        if s:
            print(1, 3, 1, 3)
        else:
            print(1, 1, 3, 3)
    elif (p, q, r) == (1, 3, 0):
        print(1, 2, 2, 2)
    elif (p, q, r) == (1, 2, 1):
        if hen_y == hen_z:
            print(1, 2, 2, 3)
        else:
            print(1, 2, 3, 2)
    elif (p, q, r) == (1, 1, 2):
        if hen_y == hen_z:
            print(1, 2, 3, 3)
        else:
            print(1, 3, 2, 3)
    else:
        print((1, 3, 3, 3))
