from urllib.request import DataHandler


quantity=int(input())
S=[]
H=[]
C=[]
D=[]
i=0
while i<quantity:
    card=input().split()
    suit=card[0]
    rank=int(card[1])
    if suit=="S":
        S.append(rank)
    elif suit=="H":
        H.append(rank)
    elif suit=="C":
        C.append(rank)
    elif suit=="D":
        D.append(rank)
    i=i+1
    
for a in range(1,14):
    if a not in S:
        print("S %d"%(a))
for a in range(1,14):
    if a not in H:
        print("H %d"%(a))
for a in range(1,14):
    if a not in C:
        print("C %d"%(a))
for a in range(1,14):
    if a not in D:
        print("D %d"%(a))
