import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        final int N = sc.nextInt();
        final int Q = sc.nextInt();
        int[] a = new int[N];
        int[] x = new int[Q];
        for (int i=0; i<N; i++) a[i] = sc.nextInt();
        for (int i=0; i<Q; i++) x[i] = sc.nextInt();
        sc.close();

        for (int i=0; i<Q; i++) {
            long result = 0;
            for (int left=0; left < N; left++) {
                long sum = 0;
                int right = left;
                while (right < N && sum+a[right] <= x[i]) {
                    sum += a[right];
                    right++;
                }
                result += (right - left);
            }
            System.out.println(result);
        }
    }  
}	
