n, m = map(int, input().split())
c = tuple(map(int, input().split()))

INF = 10 ** 18

dp = [[INF] * (n+1) for _ in range(m+1)]
dp[0][0] = 0

for i in range(1, m+1):
    for j in range(n+1):
        if dp[i-1][j] != INF:
            dp[i][j] = min(dp[i][j], dp[i-1][j])

        if (j - c[i-1]) >= 0 and dp[i][j-c[i-1]] != INF:
            dp[i][j] = min(dp[i][j], dp[i][j-c[i-1]]+1)

        if dp[i-1][j] != INF and j+c[i-1] <= n:
            dp[i][j+c[i-1]] = min(dp[i][j+c[i-1]], dp[i-1][j]+1)

print(dp[-1][-1])

