n, w = map(int, input().split())
mvw = [tuple(map(int, input().split())) for _ in range(n)]

dp = [[-1] * (w+1) for _ in range(n+1)]
dp[0][0] = 0

for i in range(1, n+1):
    for j in range(w+1):
        if dp[i-1][j] != -1:
            dp[i][j] = max(dp[i][j], dp[i-1][j])

        if (j - mvw[i-1][1]) >= 0 and dp[i][j-mvw[i-1][1]] != -1:
            dp[i][j] = max(dp[i][j], dp[i][j-mvw[i-1][1]]+mvw[i-1][0])

        if dp[i-1][j] != -1 and j+mvw[i-1][1] <= w:
            dp[i][j+mvw[i-1][1]] = max(dp[i]
                                       [j+mvw[i-1][1]], dp[i-1][j] + mvw[i-1][0])

print(max(dp[-1]))

