import sys
input = lambda : sys.stdin.readline().rstrip()


write = lambda x: sys.stdout.write(x+"\n"); writef = lambda x: print("{:.12f}".format(x))
debug = lambda x: sys.stderr.write(x+"\n")
YES="Yes"; NO="No"; pans = lambda v: print(YES if v else NO)
LI = lambda : list(map(int, input().split()))
def dlist(*l, fill=0):
    if len(l)==1:
        return [fill]*l[0]
    ll = l[1:]
    return [dlist(*ll, fill=fill) for _ in range(l[0])]
sys.setrecursionlimit(3*10**5+10)

n = int(input())
a = [input() for _ in range(n)]
ans = []
for i in range(n):
    for j in range(n):
        if i==j:
            continue
        val = sum((a[i][k]!=a[j][k] for k in range(len(a[0]))))
        if val<=1:
            ans.append(i)
            break
print(len(set(ans)))
