N,M=map(int,input().split())
D=[set() for i in range(N)]
G=[[] for i in range(N)]
for i in range(M):
  a,b,c=map(int,input().split())
  a-=1
  b-=1
  G[a].append((b,c))
from math import *
def lcm(x,y):
  return (x//gcd(x,y))*y

Q=[(0,1)]
while len(Q):
  v=Q[-1]
  del Q[-1]
  a,b=v[0],v[1]
  for i in range(len(G[a])):
    c,d=G[a][i][0],lcm(b,G[a][i][1])
    if d in D[c]:
      continue
    D[c].add(d)
    Q.append((c,d))
if len(D[-1])==0:
  print('IMPOSSIBLE')
else:
  print(min(D[-1]),max(D[-1]))
