import numpy as np
def convolve(a,b):
  fft_len=1
  while 2*fft_len<len(a)+len(b)-1:
        fft_len*=2
  fft_len*=2
  Fa=np.fft.rfft(a,fft_len)
  Fb=np.fft.rfft(b,fft_len)
  Fc=Fa*Fb
  c=np.fft.irfft(Fc,fft_len)
  c=np.rint(c).astype(np.int64)
  return c[:len(a)+len(b)-1]
 
def convolve_mod(a,b,p):
  d=1<<10
  a1,a2=np.divmod(a,d*d)
  a2,a3=np.divmod(a2,d)
  b1,b2=np.divmod(b,d*d)
  b2,b3=np.divmod(b2,d)
  aa=convolve(a1,b1)%p
  bb=convolve(a2,b2)%p
  cc=convolve(a3,b3)%p
  dd=(convolve(a1+a2,b1+b2)-(aa+bb))%p
  ee=(convolve(a2+a3,b2+b3)-(bb+cc))%p
  ff=(convolve(a1+a3,b1+b3)-(aa+cc))%p
  h=(((aa*d*d)%p)*d*d+((dd*d*d)%p)*d+(bb+ff)*d*d+ee*d+cc)%p
  return h
 
n,m=map(int, input().split())
A=list(map(int,input().split()))

now=[1]
for i in A:
  tmp=[1]*(i+1)
  now=convolve_mod(now,tmp, 998244353)
  now=now[:n+1]
if len(now)<n:
  print(0)
  exit()
ans=now[n]%998244353
for i in range(1,n+1):
  ans*=i
  ans%=998244353
print(ans)
