import sys
input = lambda : sys.stdin.readline().rstrip()

write = lambda x: sys.stdout.write(x+"\n"); writef = lambda x: print("{:.12f}".format(x))
debug = lambda x: sys.stderr.write(x+"\n")
YES="Yes"; NO="No"; pans = lambda v: print(YES if v else NO)
LI = lambda : list(map(int, input().split()))
def dlist(*l, fill=0):
    if len(l)==1:
        return [fill]*l[0]
    ll = l[1:]
    return [dlist(*ll, fill=fill) for _ in range(l[0])]
sys.setrecursionlimit(3*10**5+10)

c,r,c2,r2 = input().split()
tate = abs(int(r2) - int(r)) + 1
def dec(c):
    if len(c)==1:
        return ord(c)-ord("A")
    else:
        return 26 + (ord(c[0])-ord("A"))*26 + (ord(c[1])-ord("A"))
yoko = abs(dec(c)-dec(c2)) + 1
print(tate*yoko)
