import java.util.*;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        final int N = sc.nextInt();
        final int Q = sc.nextInt();
        int[] a = new int[N];
        long[] x = new long[Q];
        for (int i=0; i<N; i++) a[i] = sc.nextInt();
        for (int i=0; i<Q; i++) x[i] = sc.nextLong();
        sc.close();

        for (int i=0; i<Q; i++) {
            long result = 0;
            long sum = 0;
            int right = 0;
            for (int left=0; left<N; left++) {
                while (right < N && sum+a[right] <= x[i]) {
                    sum += a[right];
                    right++;
                }
                result += (right - left);
                if (left == right) {
                    right++;
                } else {
                    sum -= a[left];
                }
            }
            System.out.println(result);
        }
    }  
}	
