N=int(input())
A=list(map(int,input().split()))
ANS=0
mod=998244353
for i in range(N-2,-1,-1):
  A[i]=min(A[i],A[i*2+1]+A[i*2+2])
B=[[N,0] for i in range(N*2-1)]
for i in range(N-1,N*2-1):
  B[i]=[i-N+1,i-N+2]
for i in range(N-2,-1,-1):
  B[i][0]=min(B[i*2+1][0],B[i*2+2][0])
  B[i][1]=max(B[i*2+2][1],B[i*2+1][1])
ANS=0
V=[0]*(N*2-1)
for i in range(N*2-1):
  if B[(i-1)>>1][0]<=B[i][0] and B[i][1]<=B[(i-1)>>1][1]:
    ANS=(ANS+(((B[i][0]+1)*(N-B[i][1]+1)-V[(i-1)>>1])%mod)*A[i])%mod
  else:
    ANS=(ANS+(((B[i][0]+1)*(N-B[i][1]+1))%mod)*A[i])%mod
  V[i]=(B[i][0]+1)*(N-B[i][1]+1)%mod
  #print(ANS,V,B[i],i)
print(ANS*pow(N*(N+1)//2,mod-2,mod)%mod)

