from math import ceil
import time

def search_by_binary(S, key):
    # print(S)
    # print(key)

    if len(S) == 1:
        return S[0] == key
    else:
        centerIndex = ceil(len(S)/2) - 1
        if key <= S[centerIndex]:
            return search_by_binary(S[0:centerIndex + 1], key)
        else:
            return search_by_binary(S[centerIndex + 1:len(S)], key)


def main():
    from sys import stdin
    input = stdin.readline
    n = input()
    S = list(map(int, input().split()))
    q = input()
    T = list(map(int, input().split()))

    C = 0
    for t in T:
        if search_by_binary(S, t):
            C += 1
    print(C)


if __name__ == '__main__':
    main()

