import sys
input = lambda : sys.stdin.readline().rstrip()

write = lambda x: sys.stdout.write(x+"\n"); writef = lambda x: print("{:.12f}".format(x))
debug = lambda x: sys.stderr.write(x+"\n")
YES="Yes"; NO="No"; pans = lambda v: print(YES if v else NO)
LI = lambda : list(map(int, input().split()))
def dlist(*l, fill=0):
    if len(l)==1:
        return [fill]*l[0]
    ll = l[1:]
    return [dlist(*ll, fill=fill) for _ in range(l[0])]
sys.setrecursionlimit(3*10**5+10)

a,b = list(map(int, input().split()))
a = bin(a)[2:]
b = bin(b)[2:]
if len(a)>len(b):
    a,b = b,a
a = "0"*(len(b)-len(a)) + a
ans = 0
for i in range(len(b)):
    if a[i]==b[i]:
        ans += 1
    else:
        break
print(ans)
