A,B=map(int,input().split())

if A==B==0:
    print(1)
else:
    ANS=0
    flag=0
    for i in range(60,-1,-1):
        if flag==0:
            if A & (1<<i) != 0 and B & (1<<i) != 0:
                flag=1
                ANS+=1
            elif A & (1<<i) == 0 and B & (1<<i) == 0:
                True
            else:
                break
        else:
            if A & (1<<i) != 0 and B & (1<<i) != 0:
                ANS+=1
            elif A & (1<<i) == 0 and B & (1<<i) == 0:
                ANS+=1
            else:
                break

    print(ANS)

