def answer(a):
  ANS=a[:]
  for i in range(2):
    for j in range(4):
      ANS=min(ANS,a[:])
      a.append(a[0])
      del a[0]
    a[0],a[2]=a[2],a[0]
  print(*ANS)

for t in range(int(input())):
  N,S=map(int,input().split())
  A=[list(map(int,input().split())) for i in range(N)]
  X=[0]*4
  C=0
  D=0
  for i in range(N):
    c=0
    d=0
    for j in range(4):
      if A[i][j]==2:
        C+=1
        d+=1
      elif A[i][j]==3:
        C-=1
        d-=1
      else:
        c+=1
    if c:
      D+=d
    X[c]+=1
  if C==4:
    answer([3,3,3,3])
    continue
  if C==-4:
    answer([2,2,2,2])
    continue
  if C==3:
    answer([1,3,3,3])
    continue
  if C==-3:
    answer([1,2,2,2])
    continue
  if C==2:
    if S==1:
      answer([1,3,1,3])
      continue
    if X[3]==0 and X[2]==3:
      answer([1,1,3,3])
      continue
    answer([2,3,3,3])
    continue
  if C==-2:
    if S==1:
      answer([1,2,1,2])
      continue
    if X[3]==0 and X[2]==3:
      answer([1,1,2,2])
      continue
    answer([3,2,2,2])
    continue
  if C==0:
    if X[3]>0:
      answer([1,2,1,3])
      continue
    if X[2]==3:
      answer([1,1,2,3])
      continue
    if S==1:
      answer([2,3,2,3])
    else:
      answer([2,2,3,3])
    continue
  if C==1:
    if X[3]>0:
      answer([1,1,1,3])
    else:
      if D==0:
        answer([1,3,3,2])
      else:
        answer([1,3,2,3])
  else:
    if X[3]>0:
      answer([1,1,1,2])
    else:
      if D==0:
        answer([1,2,2,3])
      else:
        answer([1,2,3,2])
