from sys import stdin
input=lambda :stdin.readline()[:-1]

def solve():
  n,s=map(int,input().split())
  cnt=[0]*3
  a,b=0,0 # a はコの字, b は フの字
  B=[]
  for _ in range(n):
    A=list(map(lambda x:int(x)-1,input().split()))
    B.append(A)
    for i in A:
      cnt[i]+=1
    cnt0=0
    for i in A:
      if i==0:
        cnt0+=1
    if cnt0==3:
      a+=1
    if cnt0==2:
      if A[0]==A[2]==0 or A[1]==A[3]==0:pass
      else:b+=1
  
  if a>0:
    ans=[-1]*4
    if a==2:
      ans[0]=1
      ans[2]=1
      if cnt[1]>cnt[2]:
        ans[1],ans[3]=3,3
      elif cnt[1]<cnt[2]:
        ans[1],ans[3]=2,2
      else:
        ans[1],ans[3]=2,3
    else:
      cnt[0]+=3
      ans[0]=1
      ans[1]=1
      ans[2]=1
      if cnt[1]<cnt[2]:
        ans[3]=2
      else:
        ans[3]=3
    print(*ans)
    return
  if b==3:
    ans=[-1]*4
    ans[0],ans[1]=1,1
    if cnt[1]>cnt[2]:
      ans[2],ans[3]=3,3
    elif cnt[1]<cnt[2]:
      ans[2],ans[3]=2,2
    else:
      ans[2],ans[3]=2,3
    print(*ans)
    return
  
  if cnt[0]%2!=0:
    ans=[-1]*4
    if cnt[1]+2==cnt[2]:
      ans=[2,2,2,3]
    elif cnt[2]+2==cnt[1]:
      ans=[2,3,3,3]
    else:
      if s==0:
        ans=[2,2,3,3]
      else:
        ans=[2,3,2,3]
    print(*ans)
    return
  
  cnt2=[0]*3
  for A in B:
    if 1 in A:
      S=set()
      for i in range(4):
        if A[i]==1:
          S.add((i-1)%4)
          S.add((i+1)%4)
      for id in S:
        cnt2[A[id]]+=1
  
  ans=[-1]*4
  ans[0]=1
  if cnt2[1]==cnt2[2]:
    ans[1],ans[2]=2,3
    cnt[1]+=1
    cnt[2]+=1
  elif cnt2[1]>cnt2[2]:
    ans[1],ans[2]=3,3
    cnt[2]+=2
  else:
    ans[1],ans[2]=2,2
    cnt[1]+=2
  
  if cnt[1]>cnt[2]:
    ans[3]=3
  else:
    ans[3]=2
  
  print(*ans)
  
for _ in range(int(input())):
  solve()
