import java.io.*;

public class Main {
    static int r,c;
    static int[][] a;
    static int[][] at;
    static int res=0;
    public static void main(String[] args) throws IOException {
        StreamTokenizer in=new StreamTokenizer(new BufferedReader(new InputStreamReader(System.in)));
        PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
        for(;;){
            in.nextToken();r= (int) in.nval;
            in.nextToken();c= (int) in.nval;
            if(r==0&&c==0)break;
            a=new int[r][c];
            at=new int[r][c];
            for(int i=0;i<r;i++){
                for(int j=0;j<c;j++){
                    in.nextToken();
                    a[i][j]= (int) in.nval;
                }
            }
            dfs(0);
            out.println(res);
            out.flush();
        }
    }

    private static void dfs(int step) {
        if(step==r){
            int ans=0;
            for(int i=0;i<c;i++){
                int d=0;
                for(int j=0;j<r;j++){
                    if(at[j][i]==1)
                        d++;
                }
                ans+= Math.max(d, r - d);
            }
            res=Math.max(res,ans);
        }else{
            for(int i=0;i<c;i++){
                at[step][i]=a[step][i];
            }
            dfs(step+1);
            for(int i=0;i<c;i++){
                at[step][i]=1-a[step][i];
            }
            dfs(step+1);
        }
    }
}
