import sys
input = lambda :sys.stdin.readline()[:-1]
ni = lambda :int(input())
na = lambda :list(map(int,input().split()))
yes = lambda :print("yes");Yes = lambda :print("Yes");YES = lambda : print("YES")
no = lambda :print("no");No = lambda :print("No");NO = lambda : print("NO")
#######################################################################
n = ni()
a = [0]+na()
mod = 998244353
for i in range(n-1,0,-1):
    a[i] = min(a[i], a[2*i+1]+a[i*2])
b = [0]*(2*n)
for i in range(n,n*2):
    b[i] = 1
for i in range(n-1,0,-1):
    b[i] = b[i*2]+b[i*2+1]
ans = 0
for i in range(2,n*2):
    #print(n-b[i],n-b[i//2],a[i])
    ans += (pow(2,n-b[i],mod)-pow(2,n-b[i//2],mod))%mod*a[i]%mod
    ans %= mod
ans += a[1]
print(ans*pow(n*(n+1)//2,mod-2,mod)%mod)
#print(a)

