import sys
input = sys.stdin.readline
from math import gcd
def lcm(x,y):
    return x*y//gcd(x,y)

N,M=map(int,input().split())
E=[[] for i in range(N)]

for i in range(M):
    a,b,c=map(int,input().split())
    a-=1
    b-=1
    E[a].append((b,c))

D=[-1]*N
D[0]=1

Q=[0]

while Q:
    x=Q.pop()

    for to ,cost in E[x]:
        if D[to]==-1 or D[to]<lcm(D[x],cost):
            D[to]=lcm(D[x],cost)
            Q.append(to)

A0=D[-1]

D=[-1]*N
D[0]=1

Q=[0]

while Q:
    x=Q.pop()

    for to ,cost in E[x]:
        if D[to]==-1 or D[to]>lcm(D[x],cost):
            D[to]=lcm(D[x],cost)
            Q.append(to)

A1=D[-1]

if A0==-1:
    print("IMPOSSIBLE")
else:
    print(A1,A0)

