import math
n,m = map(int,input().split())
rote = [[]for i in range(n)]
min_miryo = [math.inf for i in range(n)]
max_miryo = [-math.inf for i in range(n)]
min_miryo[0] = 1
max_miryo[0] = 1
for i in range(m):
  a,b,c = map(int,input().split())
  rote[a-1].append([b-1,c])
  if a == 1:
    min_miryo[b-1] = c
    max_miryo[b-1] = c
  
    


for i in range(n):
  for j,c in rote[i]:
    #print(j,c)
    if max_miryo[j] != -math.inf:
      max_miryo[j] = max(max_miryo[j],((max_miryo[i]*c)//math.gcd(max_miryo[i],c)))
    if min_miryo[j] != math.inf:
      min_miryo[j] = min(min_miryo[j],((min_miryo[i]*c)//math.gcd(min_miryo[i],c)))

for i in range(n):
  for j,c in rote[i]:
    #print(j,c)
    if max_miryo[i] != -math.inf:
      max_miryo[j] = max(max_miryo[j],((max_miryo[i]*c)//math.gcd(max_miryo[i],c)))
    if min_miryo[i] != math.inf:
      min_miryo[j] = min(min_miryo[j],((min_miryo[i]*c)//math.gcd(min_miryo[i],c)))

if min_miryo[n-1] == math.inf:
  print('IMPOSSIBLE')    
else:
  print(min_miryo[n-1],max_miryo[n-1])
  
