n,m = map(int,input().split())
A = list(map(int,input().split()))
mod = 998244353

N = n+5
fact = [1]*N
finv = [1]*N
 
for i in range(2,N):
    fact[i] = (fact[i-1]*i)%mod
finv[-1] = pow(fact[-1],mod-2,mod)
for i in range(1,N)[::-1]:
    finv[i-1] = (finv[i]*i)%mod

def nCr(n,r):
    if r > n:
        return 0
    else: 
        return fact[n]*finv[r]%mod*finv[n-r]%mod


dp = [0]*(n+1)
dp[0] = 1
for a in A:
    ndp = [0]*(n+2)
    for i in range(n+1):
        ndp[i] += ndp[i-1]*(n-i+1)%mod
        ndp[i] += dp[i]
        ndp[i] %= mod
        ndp[min(i+a+1,n+1)] -= dp[i]*nCr(n-i,a)*fact[a]%mod
        ndp[min(i+a+1,n+1)] %= mod

    dp = ndp
print(dp[n])

