using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CsharpforAizeOnlineJudge
{
    class Program
    {
        static void Main(string[] args)
        {
            while(true)
            {
                string str = Console.ReadLine();
                string[] s = str.Split(' ');
                int x = Int32.Parse(s[0]);
                int y = Int32.Parse(s[1]);
                if (x == 0 && y == 0) break;
                if (x < y) Console.WriteLine("{0} {1}", x, y);
                else Console.WriteLine("{0} {1}", y, x);
            }
        }
    }
}

