str = input()
t = int(input())

set = list()
q = list()

for i in range(t):
    ord = input().split()
    ord[1] = int(ord[1])
    ord[2] = int(ord[2])
    set.append(ord)
    if ord[0] == "print":
        q.append("p")
    if ord[0] == "reverse":
        q.append("rv")
    if ord[0] == "replace":
        q.append("rp")

for j in range(len(q)):
    data = str[set[j][1]:set[j][2]+1]
    if q[j] == "p":
        print(data)
    elif q[j] == "rv":
        reverse = data[::-1]
        l = str[0:set[j][1]]
        r = str[set[j][2]+1:]
        str = l + reverse + r
    else:
        l = str[0:set[j][1]]
        m = set[j][3]
        r = str[set[j][2]+1:]
        str = l + m + r

