using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CsharpforAizeOnlineJudge
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            string[] ll = str.Split(' ');
            int s = Int32.Parse(ll[0]);
            int e = Int32.Parse(ll[1]);
            int t = Int32.Parse(ll[2]);
            int sum = 0;
            for(int i = s; i <= e; i++)
            {
                if (t % i == 0) sum++;
            }
            Console.WriteLine("{0}", sum);
        }
    }
}

