from heapq import heappush, heappop


n, m, r = map(int, input().split())
g = [[] for _ in range(n)]

for i in range(m):
    s, t, d = map(int, input().split())
    g[s].append((t, d))

dist = [float("inf")] * n
dist[r] = 0
seen = [False] * n
q = [(0, r)]
while q:
    d, v = heappop(q)
    if seen[v]:
        continue
    seen[v] = True
    dist[v] = d
    for t, c in g[v]:
        if dist[t] > d + c:
            heappush(q, (d + c, t))

for i in dist:
    print(i if i != float("inf") else "INF")

