/*-- 入力 --*/
//main("5\n10 1 5 4 17");
main(require("fs").readFileSync("/dev/stdin", "utf8"));

/*-- 計算&出力 --*/
function main(raw) {
    // 入力処理
    const args = raw.split("\n");
    const num = Number(args[0]);
    const input = args[1].split(' ').map(Number);
    // 計算（https://qiita.com/ndj/items/82e9c5a4518fe16e539f）
    const aryMax = function (a, b) {return Math.max(a, b);}
    const aryMin = function (a, b) {return Math.min(a, b);}
    const arySum = function (a, b) {return a+b;}
    
    // 表示
    console.log(`${input.reduce(aryMin)} ${input.reduce(aryMax)} ${input.reduce(arySum)}`);
}

