const x = require('fs').readFileSync('/dev/stdin','utf8').trim('\n').split('\n');
// const x = '4 3\n4 5\n4 5'.trim('\n').split('\n');
const createStr = (w,h) =>{
    let c = '';
    for(let i=0;i<w;i++){
        if(i === 0 || i===w-1){
            c+='#';
        }
        else{
            c+='.';
        }
    }
    for(let j=0;j<h;j++){
        console.log(`${c}`);
    }
    console.log('');
}

(inp =>{
    for(let i=0,len=inp.length-1;i<len;i++){
        let arr = inp[i].split(' ').map(Number); 
        let h = arr[0];
        let w = arr[1];
        createStr(h,w);
    }
})(x);
