using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CsharpforAizeOnlineJudge
{
    class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                string str = Console.ReadLine();
                string[] l = str.Split(' ');
                if (l[1] == "?") break;
                int a = Int32.Parse(l[0]);
                int b = Int32.Parse(l[2]);
                switch(l[1])
                {
                    case "+":
                        Console.WriteLine("{0}", a + b);
                        break;
                    case "*":
                        Console.WriteLine("{0}", a * b);
                        break;
                    case "-":
                        Console.WriteLine("{0}", a - b);
                        break;
                    default:
                        Console.WriteLine("{0}", a / b);
                        break;
                }
            }
        }
    }
}
