import copy
#A :data, n: length, g: 間隔
def insertionSort(A, n, g):
    cnt = 0
    for i in range(g, n):
        v = A[i]    #挿入データ
        j = i - g   #間隔
        while j >= 0 and A[j] > v:
            A[j+g] = A[j]
            cnt += 1
            j -= g
        A[j+g] = v
        print(cnt)          #出力３行目以降
        

def shellSort(A, n):
    m = (n+1)//3        #Gの数
    print(m)            #出力１行目
    G = []
    for i in range(m, 0, -1):
        G.append(3*(i-1)+1)
    
    tmpG = copy.copy(G)
    tmpG = [str(a) for a in G]
    tmpG = ' '.join(tmpG)
    print(tmpG)         #出力2行目

    for i in range(m):
        insertionSort(A, n, G[i])

n = int(input())
A = []
for i in range(n):
    A.append(int(input()))

shellSort(A, n)
