import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        
        while(true) {
        	int a = scan.nextInt();
        	String op = scan.next();
            int b = scan.nextInt();
        	
        	 switch(op) {
        	 case "+":
        		 System.out.println(a + b);
        		 break;
        	 case "-":
        		 System.out.println(a - b);
        		 break;
        	 case "*":
        		 System.out.println(a * b);
        		 break;
        	 case "/":
        		 System.out.println(a / b);
        		 break;
        		 
        		 default : break;
        	 }
        	 
        if(op.equals("?")) {
        	break;
        }else if(!(op.equals("+")) && !(op.equals("-")) && !(op.equals("*")) && !(op.equals("/"))) {
        	 System.out.println("値が不正です。[+][-][*][/][?]のいずれかを入力してください");
        }
        }
    }
}

