using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CsharpforAizeOnlineJudge
{
    class Program
    {
        static void Main(string[] args)
        {
             while(true)
            {
                string str = Console.ReadLine();
                string[] value = str.Split(' ');
                int h = Int32.Parse(value[0]);
                int w = Int32.Parse(value[1]);
                if (h == 0 && w == 0) break;
                for(int i = 0; i < h; i++)
                {
                    for(int j = 0; j < w; j++)
                    {
                        Console.Write("#");
                    }
                    Console.Write("\n");
                }
                Console.Write("\n");
            }
        }
    }
}
