const x = require('fs').readFileSync('/dev/stdin','utf8').trim('\n').split('\n');
const createStr = (h,w) =>{
    let c = '';
    let all = '';
    for(let i=0;i<w;i++){
        if(i % 2===0){
            c +='.'
            all+='#'   
        }else{
            c+='#';
            all+='.'   
        }  
    }
    for(let j=0;j<h;j++){
        if(j%2===0){
            console.log(`${all}`);
        }else{
            console.log(`${c}`);
        }
    }
    console.log('');
}

(inp =>{
    for(let i=0,len=inp.length-1;i<len;i++){
        let arr = inp[i].split(' ').map(Number); 
        let h = arr[0];
        let w = arr[1];
        createStr(h,w);
    }
})(x);
