def bubble(A, N):
    A1 = A
    flag = True
    count = 0
    while flag:
        flag = False
        for i in range(N-1):
            if A1[i][1] > A1[i+1][1]:
                A1[i], A1[i+1] = A1[i+1], A1[i]
                flag = True
                count += 1
    output(A)
    print('Stable')
    return A

def select(A, N):
    tmpA = A
    count = 0
    for i in range(N):
        minj = i
        flag = False
        for j in range(i+1, N):
            if tmpA[j][1] < tmpA[minj][1]:
                minj = j
                flag = True
        #交換する必要があるかチェック
        if flag:
            tmpA[minj], tmpA[i] = tmpA[i], tmpA[minj]
            count += 1
    output(tmpA)
    return tmpA

#['文字'] -> ['文字', int]
def spl(data):
    tmplist = []
    for i in data:
        tmp = [i[0], int(i[1])]
        tmplist.append(tmp)
    return tmplist
#['文字', int] -> 文字
def output(data):
    count = 0
    for i in data:
        tmp = i[0] + str(i[1])
        data[count] = tmp
        count += 1
    data = ' '.join(data)
    print(data)

n = int(input())
A = spl(list(map(str, input().split())))

b = bubble(A, len(A))
s = select(A, len(A))
if s == b:
    print('Stable')
else:
    print('Not stable')
