nums = list(map(int, input().split()))
str = input()

list = [0]*6  # サイコロの目を入れる仮のリストを作成（0で初期化）

list = nums

for ch in str:
    if ch == "S":
        nums[1] = list[0]
        nums[5] = list[4]
        nums[4] = list[5]
        nums[0] = list[1]
        list = nums
    if ch == "N":
        nums[0] == list[1]
        nums[1] == list[5]
        nums[4] == list[0]
        nums[5] == list[4]
        list = nums
    if ch == "W":
        nums[0] == list[2]
        nums[2] == list[5]
        nums[3] == list[0]
        nums[5] == list[3]
        list = nums
    if ch == "E":
        nums[0] = list[3]
        nums[2] = list[0]
        nums[3] = list[5]
        nums[5] = list[2]

print(nums[0])

