import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner t = new Scanner(System.in);
        int n = t.nextInt();
        int[] num = new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            num[i]=t.nextInt();
            sum+=num[i];
        }
        for(int j=0;j<n;j++){
            for(int k=0;k<n-j;k++){
                if(num[k]>num[k+1]){
                    int r =num[k];
                    num[k]=num[k+1];
                    num[k+1]=r;
                }
            }
        }
        System.out.println(num[0]+" "+num[n-1]+" "+sum);
    }
}
