import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner t = new Scanner(System.in);
        while(true){
            int a = t.nextInt();
            char op = t.next().charAt(0);
            int b =t.nextInt();
            int result;
            if(op=='+'){
                result=a+b;
            }else if(op =='-'){
                result=a-b; 
            }else if(op=='*'){
                result=a*b;
            }else if (op=='/'){
                result=a/b;
            }else{
                break;
            }
            System.out.println(result);
        }
    }
}
